स्वतन्त्रता सेनानी केरुङ रहेनन्"स्वतन्त्रता सेनानी मछिन्द्रवहादुर केरुङको  वर्षको उमेरमा आइतवार राति निधन भएको छ 
पश्चिम वंगालको वजारुजोतस्थित पानीटंकीमा वसोवास गर्दै आएका केरुङको सिलिगुडीस्थित एक नर्सिङ होममा उपचारका क्रममा निधन भएको पारिवारिक स्रोतले जनाएको छ  ""
	स्वतन्त्रता सेनानी मछिन्द्रवहादुर केरुङको  वर्षको उमेरमा आइतवार राति निधन भएको छ   
	पश्चिम वंगालको वजारुजोतस्थित पानीटंकीमा वसोवास गर्दै आएका केरुङको सिलिगुडीस्थित एक नर्सिङ होममा उपचारका क्रममा निधन भएको पारिवारिक स्रोतले जनाएको छ  केरुङ लामो समयदेखि उच्चरक्तचाप मधुमेहलगायतका रोगवाट थलिएका थिए   
	उनको सोमवार अन्त्येष्टि गरिएको छ   र  सालमा नेपाली कांग्रेसले नेतृत्व गरेका प्रजातान्त्रिक आन्दोलनमा उनी सक्रिय सहभागी थिए   
	केरुङको निधनप्रति कांग्रेसले सोमबार नै विज्ञप्ती जारी गरी शोक व्यक्त गरेको छ  
	प्रेस विज्ञप्तिको पूर्णपाठ 
	 
	पौष   
	 
	 प्रजातन्त्र सेनानी एवं नेपाली कांग्रेस पाँचथर जिल्लाका पूर्व सभापति मछिन्द्र केरुङको हिजो पौष  गते भारतको सिलिगुडीमा निधन भयो  उहाँ विगत लामो समयदेखि मधुमेह लगायतका रोगबाट पीडित हुनुहुन्थ्यो  स्वर्गीय केरुङले  को भद्र अवज्ञा आन्दोलन र  को प्रथम आम निर्वाचनमा सक्रिय भूमिका निर्वाह गर्नु भएको थियो   पौष  गते प्रजातन्त्रको अपहरणपछि स्वर्गीय केरुङ सुवर्ण शम्शेर राणाको नेतृत्वमा सशस्त्र क्रान्तिमा सहभागी हुनु भएको थियो   सालमा आममाफी पाएपछि उहाँ स्वेदश र्फकनु भयो र तत्कालै पुनः भारतमा निर्वासनमा बस्नु भयो   मा पुनः आममाफी पाएपछि स्वेदश र्फकनु भएका स्वर्गीय केरुङ सुकुम्बासी आयोग झापाको अध्यक्ष समेत रहनु भयो   
	 
	 नेपाली कांग्रेसका सभापति सुशील कोइरालाले मछिन्द्र केरुङको निधनमा गहिरो दुःख व्यक्त गर्नु भएको छ  उहाँले भन्नु भएको छ नेपालमा प्रजातन्त्र स्थापना र पुनस्र्थापनामा सक्रिय भूमिका निर्वाह गर्नु भएका मछिन्द्र केरुङको निधनको खबरले मलाई अत्यन्त मर्माहत र स्तब्ध बनाएको छ  पार्टीले एक होनाहार र पुराना व्यक्तिलाई गुमाएको छ  यसबाट पार्टीलाई अपूरणीय क्षति पुगेको छ  उहाँले पार्टी संगठनमा पुर्याउनु भएको योगदान पार्टीमा सदा स्मरणीय रहिरहनेछ  उहाँको निधनमा म गहिरो दुःख व्यक्त गर्दछु  साथै दिवंगत आत्माको चिर शान्तिको कामना गर्दै उहाँका शोक सन्तप्त परिवारप्रति हार्दिक समवेदना प्रकट गर्दछु  
	 त्यसैगरी नेपाली कांग्रेसका महामन्त्री कृष्णप्रसाद सिटौला र पूर्व महामन्त्री केबी गुरुङले मछिन्द्र केरुङको निधनबाट आफूहरुलाई अत्यन्त दुःख लागेको र उहाँको निधनबाट पार्टीलाई अपूरणीय क्षति पुगेको बताउनु भएको छ  स्वर्गीय केरुङप्रति श्रद्धाञ्जली अर्पण गर्दै दिवंगत आत्माको चिर शान्ति कामना गर्नु भएको छ  साथै शोक सन्तप्त परिवारप्रति हार्दिक समवेदना समेत प्रकट गर्नु भएको छ   
	 
	 
	 वसन्तकुमार गौतम 
	 मुख्य सचिव 
"
