उत्खनन्‌मा बुद्धसँग सम्बन्धित मूर्ति फेला"भगवान् गौतम बुद्धको मावली देवदहको कन्यामाईमा गरिएका उत्खनन्‌मा प्राचीन लिपि इनार तथा बुद्धसँग सम्बन्धित ताराको मूर्ति फेला परेको छ  ""
	भगवान् गौतम बुद्धको मावली देवदहको कन्यामाईमा गरिएका उत्खनन्मा प्राचीन लिपि इनार तथा बुद्धसँग सम्बन्धित ताराको मूर्ति फेला परेको छ   
	प्राप्त लिपि नेवारी लिपिसँग मिल्दोजुल्दो रहेको भए पनि कहिलेको र केसँग सम्बन्धित रहेको भन्ने कुराको अध्ययनपछि मात्र यथार्थ जानकारी हुने पुरातत्व विभागका पुरातत्वविद् प्रकाश दर्नालले बताए   
	दुई हजार पाँच सय वर्ष पहिले राजा अशोकले र एक हजार दुई सय वर्ष पहिले रिपुमल्लले कुँदाएको शिलामात्र यस क्षेत्रमा भेटिएकाले अहिलेको लिपि तिनै दुईमध्ये एक हुन सक्ने पुरातत्वविद् दर्नालको भनाइ छ   
	उत्खनन् गर्दा प्राप्त भएको इनार हालसम्मकै ठूलो भएको र इनारको भित्ता झन्डै डेढ मिटर रहेको उनले बताए  हालसम्मको उत्खनन्बाट बौद्ध धर्मसँग सम्बन्धित वस्तुहरु मात्र भेटिएकाले बुद्धको मावली देवदह क्षेत्र नै रहेको हुनसक्ने धारणा उनको छ   
	उत्खनन् क्षेत्र केसँग सम्बन्धित छ भनेर प्रतिवेदन तयार गर्न लामो समय लागे पनि विश्वलाई मान्य हुने प्रतिवेदन दिने दर्नालले बताए   
	एक सय वर्षभन्दा पहिले नै भगवान् गौतम बुद्ध जन्मेको लुम्बिनी र शाक्य वंशको राजधानी कपिलवस्तु पत्ता लगाई महत्वपूर्ण कामहरु भए पनि गौतम बुद्धकी आमा पालनपोषण गर्ने गौतमी र धर्मपत्नी यशोधरा जन्मेको देवदह भने ओझेलमा पर्दै आएको छ   
	सो क्षेत्रमा जिओ फिजिकल सर्भे जमिनको एक्सरे गर्ने यन्त्र प्रयोग गरेर जमिनमुनि भएको पुरातात्विक वस्तु पत्ता लगाई उत्खनन् कार्य अघि बढाउँदा काम छिटो सकिने विज्ञहरुको भनाइ छ   
	उत्खनन् गर्दा प्राप्त भएका वस्तुहरु अध्ययनका लागि पुरातत्वविद्हरुसँग रहने र अध्ययन गरी प्रतिवेदन तयार भएपछि फिर्ता गर्ने लुम्बिनीका पुरातत्वव्दि हिमाल उप्रेतीले बताए  
	कन्यामाई बैरीमाई संरक्षण समितिले उत्खनन् क्षेत्रमा गरेको कार्यक्रममा कांग्रेस जिल्ला सचिव हिराबहादुर खत्री एमाले जिल्ला सदस्य धुव्र खरेल र माओवादी देवदह ईन्चार्ज कृष्ण ढकालले उत्खनन्मा प्राप्त वस्तुहरुको संरक्षण गर्न स्थानीय स्तरमा नै सङ्ग्रहालय निर्माण गर्नुपर्ने र देवदहलाई पर्यटकीय क्षेत्र बनाउनु पर्ने बताए  
"
