नेपालगन्ज भन्सार अझै ठप्पप्रस्तावित नेपालगन्ज विश्वविद्यालय विधेयक सरकारले पास गर्न ढिलाइ गरेपछि संघर्ष समितिले सोमबार पनि नेपालगन्ज भन्सार कार्यालय ठप्प पारेको छ  "
	प्रस्तावित नेपालगन्ज विश्वविद्यालय विधेयक सरकारले पास गर्न ढिलाइ गरेपछि संघर्ष समितिले सोमबार पनि नेपालगन्ज भन्सार कार्यालय ठप्प पारेको छ  सरकारले वार्ताको माध्यमबाट समस्याको निकास खोज्न आग्रह गरे पनि समितिले आन्दोलन जारी राख्ने जनाएको छ  
	सरकारले शिक्षा मन्त्रालयका सहसचिव अर्जुनबहादुर भण्डारीको संयोजकत्वमा वार्ता समिति गठन गरी नेपालगन्ज विश्वविद्यालयका लागि भएको प्रगति विवरण मागेको छ  तर समितिले उक्त  
	माग नराखेकाले वार्तामा नजाने जनाएको छ  
	बाँकेका प्रमुख जिल्ला अधिकारी र समिति पदाधिकारीबीच सोमबार बिहान भएको छलफल निष्कर्षविहीन टुङ्गएिको छ  हाम्रो माग विधेयक पासका लागि हो  प्रगति विवरण बुझाउने होइन समिति सहसंयोजक पशुपतिदयाल मिश्रले भने   
	विश्वविद्यालयका लागि भएका सबै प्रगति सरकारलाई जानकारी रहेको उनले बताए  हामीलाई गत वर्षझंै फेरि पनि वार्ता टोली गठन गरी सरकारले झुक्याउन खोजेको छ मिश्रले भने त्यसैले आन्दोलन रोकेर वार्ता गर्न जाँदैनांै  सरकारले गत वर्ष पनि यसैगरी वार्ताका लागि बोलाए पनि विश्वविद्यालयलाई सम्बोधन गरेको थिएन   
	तर शिक्षा मन्त्रीले विश्वविद्यालयको विधेयक एक महिनाभित्रै संसद्मा पेस गर्ने र संविधानसभाका अध्यक्षले उक्त विधेयक पारितका लागि प्रतिबद्वता जनाए आन्दोलन रोकेर वार्तामा जाने समितिले जनाएको छ   
	सोमबार एमाले बाँकेको अगुवाइमा भन्सार कार्यालय ठप्प पारिएको हो  दिनभर भन्सार ठप्प हुँदा रजस्व असुली कार्य पूर्णरूपमा अवरुद्ध भएको छ  भारतबाट विभिन्न सामग्री बोकेर आएका मालबाहक ट्रकहरू भन्सार कार्यालय अगाडि रोकिएका छन्  दुई दिन यता सरकारले  करोडभन्दा बढी राजस्व घाटा व्यहोरेको भन्सारका अधिकारीले बताए   
	आन्दोलनकारीले भन्सार अगाडि दिनभर धर्ना दिँदा कर्मचारी दिनभर काम बिनानै कार्यालयमा बसे  राजस्व असुलीका लागि नेपालगन्ज भन्सार प्रमुख नाका मानिन्छ  सरकारले विश्वविद्यालयलाई सम्बोधन नगर्दा दैनिक उपभोग्यका सामानहरू निर्यात हुन सकेको छैन  मंगलबार नेपाली कांग्रेस र बुधबार माओवादी अगुवाइमा भन्सार ठप्प पार्ने समितिले जनाएको छ  त्यस्तै आन्दोलनमा व्यापारी व्यवसायी प्राध्यापक र विद्यार्थी पनि सहभागी भइरहेका छन्  
"
