सुनसरीका सबै कार्यालय अनिश्चतकालका लागि बन्दगैर नेपालीलाई नागरिकताका लागि सिफारिस गरेको अभियोगमा पक्राउ परेका आफ्ना सहकर्मीको रिहाईको माग गर्दै कर्मचारी संघसंगठनहरुले सुनसरीका सम्पूर्ण सरकारी कार्यालयहरु बन्द गराएका छन्  "
	गैर नेपालीलाई नागरिकताका लागि सिफारिस गरेको अभियोगमा पक्राउ परेका आफ्ना सहकर्मीको रिहाईको माग गर्दै कर्मचारी संघसंगठनहरुले सुनसरीका सम्पूर्ण सरकारी कार्यालयहरु बन्द गराएका छन्   
	प्रहरीले क्षेत्रिय माटो प्रयोगशाला झुम्काका माटो बिज्ञ नुनुलाल उरावलाई पक्राउ गरेको छ  उनले भारतको आसाम र नागाल्याण्डमा पृथकतावादी सशस्त्र आन्दोलन गर्दे आएको दिमा आलम दाओगजेका कमाण्डर इन चिफ निरन्जन होजाइको नेपाली नागरिकताका लागि सिफारिस गरेका थिए   
	कर्मचारीका पाँचवटा कर्मचारी संगनले मंगलबारदेखि सुनसरीका सबै सरकारी कार्यालय अनिश्चतकालका लागि बन्द गराएका छन्  उरावको बिना सर्त रिहाइको मागगर्दे कर्मचारी संगठनहरुले सरकारी कार्यालयहरु बन्द गराएका हुन्  कार्यालयहरु ठप्प भएपछि सेवाग्राहीहरु समस्यामा परेका छन्  उरावलाइ प्रहरीले गत पुस  गते पक्राउ गरेको थियो  नेपाल निजामति कर्मचारी युनियन नेपाल निजामति कर्मचारी संगठन नेपाल मधेशी निजामति कर्मचारी मन्च राष्ट्रिय कर्मचारी संगठन र स्वतन्त्र कर्मचारी मिलन केन्द्रले संयुक्त रुपमा कार्यालय बन्द गराएका हुन्  कर्मचारीहरुले यस अघि पुस  गते एक दिन समेत उरावको रिहाइ माग्दै जिल्लाका सरकारी कार्यालयहरु बन्द गराएका थिए  प्रमुख जिल्ला अधिकारी लक्ष्मणकुमार थापाले पटक पटक कर्मचारी उरावलाइ रिहा गर्ने आश्वासन दिएपनि हाल सम्म रिहा नगरेकोले बाध्य भएर अनिश्चितकालका लागि सरकारी कार्यालय बन्द आहृवान गर्नुपरेको कर्मचारी संगठनहरुले जनाएको छ  प्रहरीले यस अघि नै होजाइको नक्कली वावु बन्ने धरान  का जगतवहादुर राइ र तात्कालिन वडा सदस्य सन्तोष लामा तामागलाइ नियन्त्रणमा लिएर अनुसन्धान गरिरहेको छ  उरावले नागरिकताको अनुसुचीमा होजाइको सिफारिस गरेका कारण अनुसन्धानका लागि पक्राउ गरेको प्रहरीको भनाइ छ   साल मंसिर  गते होजाइले इलाका प्रशासन कार्यालय धरान सुनसरीवाट जगतवहादुर राइको छोरा भइ धरान  स्थायी ठेगाना देखाएर निर्मल राइको नाममा होजाइले बंसजको आधारमा नेपाली नागरिकता लिएका थिए  उनको नागरिकता नम्बर  रहेको छ   
	 
	 
	 
	 
	 
	
"
