कसरी बनाउन सकिन्छ स्थिर सरकार  अहिले फेरि मुलुकको शान्ति प्रक्रिया र संविधान लेखनमा अवरोध उत्पन्न भएको छ  प्रमुख दलहरूबीच गत कात्तिक  गते सम्पन्न सातबुँदे सहमतिपश्चात् गति लिएका यी दुवै प्रक्रियामा अहिले शिथिलता आउनुका पछाडिका एउटा प्रमुख कारकका रूपमा राज्यको शासकीय स्वरूप कस्तो हुने भन्ने विषय रहेको छ "
	अहिले फेरि मुलुकको शान्ति प्रक्रिया र संविधान लेखनमा अवरोध उत्पन्न भएको छ  प्रमुख दलहरूबीच गत कात्तिक  गते सम्पन्न सातबुँदे सहमतिपश्चात् गति लिएका यी दुवै प्रक्रियामा अहिले शिथिलता आउनुका पछाडिका एउटा प्रमुख कारकका रूपमा राज्यको शासकीय स्वरूप कस्तो हुने भन्ने विषय रहेको छ  विवाद समाधान गर्नका लागि संविधानसभाको संवैधानिक समितिअन्तर्गत प्रमुख दलका नेताहरू सम्मिलित विवाद समाधान उपसमितिमा यस विषयमा टुंगो लाग्न नसकेपछि फेरि शीर्ष तहमा छलफल भइरहेको छ  यसबीचमा शासकीय स्वरूपका सन्दर्भमा तीन थरी विचारमाथि बहस भइरहेको  
	छ  पहिलो जनताबाट प्रत्यक्ष निर्वाचित राष्ट्रपति दोस्रो आलंकारिक राष्ट्रपति र संसद्बाट निर्वाचित कार्यकारी प्रधानमन्त्री र तेस्रो आलंकारिक राष्ट्रपति र जनताबाट प्रत्यक्ष निर्वाचित कार्यकारी प्रधानमन्त्री  बीचको उपाय खोज्ने क्रममा राष्ट्रपति र प्रधानमन्त्रीलाई बराबरी अधिकार दिने फ्रेन्च मोडलजस्तो गरी अधिकार बाँडफाँड गर्ने गरी चर्चा भए पनि बहसको मुख्य मुद्दा राष्ट्रपतीय वा प्रधानमन्त्रीय संसदीय वेस्ट मिन्स्टरियल कस्तो मोडेल हुने भन्ने नै छ   
	यसमा कुनै शंका छैन मुलुकमा व्याप्त समस्या समाधान गर्ने हो र अर्थतन्त्रलाई सही गति दिने हो भने बलियो र दिगो सरकार आवश्यक पर्छ  शान्ति प्रक्रियाभन्दा अगाडिको त कुरै छाडौं लोकतन्त्र स्थापना भएर शान्ति प्रक्रिया सुरु भएपछिका घटनाक्रम हेर्दा पनि यस पाँच वर्षका बीचमा मात्रै चारवटा सरकार बनिसकेका छन्  ती सरकार कस्तो परिस्थितिमा बने कसरी सञ्चालन भए र त्यस क्रममा तिनीहरूले केकस्ता अवरोधहरूको सामना गर्नुपर्यो भन्ने तथ्य हामी सबैका अगाडि छर्लङ्गै छ  पक्का पनि सरकारको नेतृत्व गर्ने प्रधानमन्त्रीमा मुलुकका लागि केही न केही गरौं भन्ने भावना थिएन वा छैन भन्नु अन्याय हुन्छ  तर आखिर किन केही काम हुन सकेन  किन यी सबै सरकारहरूले दीर्घकालीन रूपमा सम्झना गर्नयोग्य कुनै काम गर्न सकेनन्   
	हामीले देखेका छौं सरकार गठन भएकै दिनदेखि प्रधानमन्त्रीलाई आफ्नो सरकार कसरी बचाउने भन्ने पीर हुन्छ  केही गर्न खोज्दा विपक्षी दलहरूले विरोध गर्नुलाई अस्वाभाविक मान्न नसकिएला तर गठबन्धनका सहयात्रीहरूको चित्त बुझाउनुपर्ने बाध्यता त छँदै छ आफ्नै दलभित्रको अर्को पक्षको पनि त्यतिकै सामना गर्नु परिरहेको छ  आफ्नै आयुको ठेगान नभएको सरकारले दीर्घकालीन योजनाहरू बनाउने मुलुकमा आर्थिक समृद्धि कायम गर्ने र त्यसलाई लक्ष्यमा पुर्याउने अपेक्षा गर्नु कतिसम्म यथार्थसंगत होला  अहिलेसम्मका अनुभवहरूले हामीलाई बताएका छन् राज्य सञ्चालन प्रणालीमा कतै न कतै त्रुटि भएकै कारण हामीले निरन्तर अस्थिरता भोगिरहेका छौं  प्रत्यक्ष निर्वाचित राष्ट्रपति वा संसद्बाट निर्वाचित कार्यकारी प्रधानमन्त्री जुनसुकै प्रणालीमा गए पनि यस अस्थिरतालाई कसरी समाप्त पार्ने भन्नेमा हाम्रो ध्यान जान जरुरी छ   
	हाम्रो राजनीति अस्थिर हुनु र पटकपटक सरकार परिवर्तन भइरहनुका पछाडि राजनीतिक पार्टी र राजनीतिकर्मीका व्यवहारलाई दोष दिन सकिएला  साथसाथै हामीले तय गरेको प्रणालीले पनि यसमा भूमिका निर्वाह गरिरहेको छ  संविधानसभाको निर्वाचन परिवर्तनलाई संस्थागत गरेर नयाँ संविधान निर्माण गर्नका लागि भएको हो  संविधानसभाको निर्वाचनअघि पनि यस विषयमा खुबै बहस छलफल र चर्चाहरू भएका थिए  तर आज संविधानसभाभित्र रहेका सदस्यहरू केही अपवादबाहेक को पहिलो चाहना नै मन्त्री हुने भन्ने छ  आफ्नै दलभित्र पनि उनीहरूको भूमिका कसरी मन्त्री हुन पाइन्छ भन्ने आधारमा कुन गुटमा लाग्ने भन्नेमा सीमित हुन पुगेको छ   
	खासमा भन्दा संसद्को काम कानुन निर्माण गर्नु हो नीति बनाउनु हो  सरकारको वाषिर्क नीतिकार्यक्रम बजेट बहस गरेर आवश्यक परे परिमार्जन गर्ने हो  आफूले बनाएका नीतिनियमहरू कार्यान्वयन भएभएनन्  त्यसबाट जनताले लाभ हासिल गर्न सकेसकेनन्  त्यसका बारेमा सरकारलाई मार्गनिर्देशन गर्नु हो विभिन्न समितिहरूमार्फत उसमाथि लगाम लगाउनु हो  कुनै समस्या देखा परे भने तिनीहरूको समाधानका लागि सरकारका प्रधानमन्त्रीमन्त्रीहरूलाई आफ्नो बैठकमा बोलाएर संसद्का समितिहरूले प्रश्न सोध्नुपर्छ र ती समस्याहरूको अनुगमन पनि गर्नुपर्छ  अनुगमनमा फरक देखिए सरकारलाई नै पदच्युत गर्नेसम्मको कारबाही अगाडि बढाउनुपर्छ   
	संसद्को परिकल्पना कुनै कम्पनीसँग दाँजेर गर्ने हो भने कम्पनीमा सेयरधनी बोर्ड अफ डाइरेक्टर र व्यवस्थापक गरी तीन थरी व्यवस्था गरिएको हुन्छ  सेयरधनी भनेका जनता हुन् बोर्ड अफ डाइरेक्टर भनेको संसद् हो र व्यवस्थापक भनेको प्रधानमन्त्री वा सरकार हो  बोर्ड अफ डाइरेक्टरले नै म कम्पनीको व्यवस्थापक हुन्छु भन्ने हो भने त्यहाँ समस्या पैदा हुन्छ  ऊ त नीति निर्माता हो पूर्ण अधिकारप्राप्त केन्द्र हो  ऊ स्वयं व्यवस्थापनमा बसेपछि कनफ्लिक्ट अफ इन्ट्रेस्ट सुरु हुन्छ  ऊ आफैंले व्यवस्थापन हातमा लिन खोज्दा शक्ति र जिम्मेवारीको सिद्धान्तविपरीत हुन जान्छ  एउटा उद्यमीले गरेको अनुभवका रूपमा भन्नुपर्दा कुनै पनि संस्थालाई चलाउने तरिका भनेको यही नै हो   
	तर हाम्रो सन्दर्भमा संसद्को भूमिका नै गलत भइरहेको छ जसका कारण सम्पूर्ण विकृतिहरूको जन्म भइरहेको छ  सरकारमा रहेका मन्त्रीहरूमाथि संसद्मा कारबाही हुन सक्दैन  किनभने त्यहाँ रहेका प्रत्येक सदस्यका मनमा म पनि भोलि मन्त्री हुन्छु र ममाथि पनि यस्तै समस्या आइपर्छन् भन्ने भावना हुन्छ  त्यसकारण संसद्का सदस्यमध्येबाट मन्त्री बनाउने परम्परा अन्त्य गर्नुपर्छ र कार्यकारिणी र विधायिकी कामलाई व्यवहारमै अलग पार्नुपर्छ  
	मैले पटकपटक यो कुरा विभिन्न मञ्चहरूमा राख्ने गरेको छु  तर म यसमा एक्लोजस्तै पर्ने गरेको छु  विडम्बना कतिसम्म देख्न पाइन्छ भने मन्त्री नै नहुने हो भने किन सांसद हुने भन्ने मानसिकता अधिकांश सांसदहरूमा पाइन्छ  हामी संविधानसभामा संविधान बनाउन गएका हौं  तर इमानदारीका साथ भन्नुपर्छ हामीलाई संविधान बनाउनमा रुचि छैन मन्त्री हुन रहर छ  यदि सबै ध्यान संविधान बनाउनमा केन्दि्रत हुँदो हो त चार वर्षअघिको समस्या अहिले पनि जस्ताको त्यस्तै किन रहन्थ्यो होला र  
	अहिले बहस भइरहेझैं प्रत्यक्ष निर्वाचित राष्ट्रपति बनाए पनि यदि संसदभित्रैका मान्छेबाट सरकार बनाउनुपर्ने हो र उनीहरूलाई नै मन्त्री बनाउने हो भने हामीले अहिले भोगिरहेकै समस्याको पुनरावृत्ति हुन्छ  साथै संसदबाट निर्वाचित प्रधानमन्त्री बनाउने र उसले संसदभित्रैबाट आफ्नो पार्टीका लाई मन्त्री बनाउने हो भने पनि यो समस्या यथावत् नै रहन्छ  यो प्रणाली त झनै भाले न पोथीजस्तै हुन्छ  आफ्नै पार्टीभित्र समेत देखापर्ने मन्त्री चयनको विवादले सरकार र सदन दुवै चलाउन दिँदैन  अहिले चर्चामा रहेको राष्ट्रपति र प्रधानमन्त्रीमा शक्ति बाँडफाँड गर्ने मोडल त झनै चल्नेवाला छैन  
	त्यो यथार्थ बिर्सेर अहिलेको परिस्थितिलाई टालटुल गर्ने र तत्काल समस्या समाधान गरेर दीर्घकालमा फेरि बल्झाउन गरिएको प्रयत्न मात्र हुन जान्छ  यदि कसैलाई राष्ट्रपति प्रधानमन्त्री वा मन्त्री बन्न मन छ भने त्यहीअनुसारको महत्त्वाकांक्षा राख्नुपर्छ र त्यहीअनुसार काम गर्नुपर्छ  तर यदि कसैलाई सांसद बन्न मन छ भने उसले सर्वप्रथम संसद् र सांसदको भूमिका बुझ्नुपर्छ  सांसद हुनका लागि वर्तमान सरकार ढाल्छु र नयाँ बन्ने सरकारमा म मन्त्री हुन्छु भन्ने कुराबाट ऊ मुक्त हुनुपर्छ  त्यो नभएसम्म कहिल्यै पनि राष्ट्रले दिगो सरकार पाउँदैन र त्यस्तो सरकार सञ्चालन गर्ने संसद् पनि निर्माण हुन सक्दैन  
	शासकीय स्वरूपको बहस भइरहेको यसबेला हामीले कुनै दल वा व्यक्तिलाई हेरेर होइन अहिलेसम्मका अनुभव र हाम्रो यथार्थलाई बुझेर निर्णयमा पुग्नुपर्छ  राष्ट्रपतीय वा प्रधानमन्त्रीय जुनसुकै अभ्यास भए पनि हामीलाई दुइटा कुराको सुनिश्चितता चाहिएको छ  पहिलो त्यो पूर्णतः लोकतान्त्रिक हुनुपर्छ र दोस्रो त्यसले मुलुकलाई स्थायित्व दिनुपर्छ  त्यसका लागि फेरि एकचोटि राज्य सञ्चालनमा विकृति कहाँ छन् भनेर खोज्नुपर्छ  के राष्ट्रपति वा प्रधानमन्त्रीमा मात्रै समस्या भएकाले हाम्रो मुलुकले यी सबै समस्या भोगिरहनुपरेको हो त  के जनताबाट राष्ट्रपति प्रत्यक्ष निर्वाचित हुनेबित्तिकै अहिले देखापरेका सबै समस्या समाधान हुन्छन् त  राष्ट्रपति प्रत्यक्ष निर्वाचित हुनेबित्तिकै सांसदहरूले भइरहेको सरकार ढाल्ने र आफू सरकारमा जाने अभिलाषा छाड्छन् त  राष्ट्रपति प्रत्यक्ष निर्वाचित हुने हो भने मन्त्रीहरूको नियुक्ति कसरी हुन्छ  यी विषयमा पनि अहिले नै छलफल हुनुपर्छ र एउटा निष्कर्षमा पुग्नुपर्छ   
	फेरि राष्ट्रपति जुन पार्टीको हुन्छ संसद्मा पनि उसैको बहुमत हुन्छ भन्ने छैन  श्रीलंकालगायत हाम्रा नजिकका देशमा पनि हामीले यस्तो अवस्था देखेका छौं  त्यस्तो बेलामा प्रत्यक्ष निर्वाचित राष्ट्रपतिले पनि कसरी काम गर्न सक्छ  सत्ताको खेलकै कुरा गर्ने हो भने त्यस्तो बेलामा पनि सत्ताको खेल जारी नै रहन्छ  साथसाथै हामीलाई कुनै व्यक्तिमा असीमित अधिकार केन्दि्रत गरेर कुनै पनि प्रकारको तानाशाही निम्त्याउनु पनि छैन   
	जहाँसम्म दुवैमा अधिकार बाँडफाँड गर्ने प्रस्ताव छ यस्तो अभ्यासले प्रधानमन्त्री र राष्ट्रपति दुवैलाई अपांग बनाउने सम्भावना पनि प्रशस्त रहन्छ  त्यसकारण बहस त्यसमा होइन संसद् र कार्यकारीका बीचमा हुनुपर्छ  एकअर्काको भूमिकामाथि हस्तक्षेप हुनु हुदैन र एकअर्काको सर्वोच्चता कुल्चिनु पनि हुँदैन   
	दुवैको आन्तरिक चेन अफ कमान्ड को व्यावहारिक बाँडफाँड हुनु जरुरी हुन्छ  चाहे जनताबाट निर्वाचित राष्ट्रपति होस् वा संसद्बाट निर्वाचित प्रधानमन्त्री ऊ राष्ट्रको व्यवस्थापक हो सञ्चालक हो  उसको र संसद्को भूमिका फरक हुन्छ र त्यसलाई छुट्याउनैपर्छ   
	त्यो नछुट्याएसम्म हाम्रोजस्तो मुलुकमा परिपक्व राज्य प्रणाली निर्माण हुनै सक्दैन  त्यति मात्र होइन म त अझै के भन्छु भने यदि संविधानसभा र व्यवस्थापिकासंसद्को अलगअलग निर्वाचन भएको भए कसैमा पदलोलुपता पनि हुने थिएन सरकार ढाल्ने खेल पनि हुने थिएन र समयमै संविधान बन्ने थियो   
	लेखक उद्योगपति एवं सभासद हुन्  
	 
	 
	 
	 
	 
"
