कोइरालासँगको अनुभवले भन्छ प्रत्यक्ष राष्ट्रपति नै चाहिन्छ"लाजिम्पाटस्थित राष्ट्रपति रामवरण यादव बस्ने शीतल निवास अगाडिको होटल काठमान्डु अहिले खण्डहरमा रूपान्तरित भएको छ  डेढ दशकअघि जतिखेर त्रिशंकु संसद् थियो त्यो होटलमा निकै चहलपहल हुने गथ्र्यो  ""
	दृश्य  
	लाजिम्पाटस्थित राष्ट्रपति रामवरण यादव बस्ने शीतल निवास अगाडिको होटल काठमान्डु अहिले खण्डहरमा रूपान्तरित भएको छ  डेढ दशकअघि जतिखेर त्रिशंकु संसद् थियो त्यो होटलमा निकै चहलपहल हुने गथ्र्यो  त्यहाँ नेपाली कांग्रेसका स्वतन्त्र र अन्य केही पार्टीका सांसदहरूको अस्थायी बसोबास हुन्थ्यो  कांग्रेसका दोस्रो पुस्ताका भनिने केही नेताले तिनलाई चौबीसै घन्टा निगरानीमा राख्थे  होटलको लबी र भित्री कोठामा बिहान  बजेदेखि कांग्रेस नेता गिरिजाप्रसाद कोइराला चिया र चुरोट पिउँदै सांसदहरूलाई झुन्डझुन्डमा र व्यक्तिगत रूपमा भेट्नुहुन्थ्यो  भेटघाटमा उहाँले सबैको चित्त बुझाउनुपथ्र्यो  सांसदहरूलाई उहाँले दिने आश्वासन म टिप्थेँ  होटलबाट र्फकने क्रममा कोइराला भेडाबाख्राजस्ता थुनिएका सांसदहरूप्रति खिन्नता र दिग्दारी प्रकट गर्नुहुन्थ्यो  भन्नुहुन्थ्यो सांसदहरूलाई आश्वासन बाँड्दै र भेटघाट गर्दागर्दै म त थकित भइसकेँ  
	दृश्य  र अनुभव 
	 सालको मध्यावधि निर्वाचनबाट जन्मिएको अत्यन्त विकृत र बदनाम त्रिशंकु संसदको पृष्ठभूमिमा  मा आमनिर्वाचन हुँदा कांग्रेसले स्थिर सरकारको नारा दियो र जनतासँग बहुमत माग्यो  निर्वाचन प्रचारप्रसारको क्रममा तत्कालीन प्रधानमन्त्री कोइरालासँग म  वटा निर्वाचन क्षेत्रमा पुगेँ  निर्वाचनपछि कांग्रेसको बहुमत सरकारको नेतृत्व कृष्णप्रसाद भट्टराईले नौ महिनामात्र गर्नुभयो माओवादीसँग अत्यन्त लचिलो डि्रल गरेको आरोपबाट किशुनजीको सरकार विस्थापित भयो  गिरिजाप्रसाद कोइरालाको नेतृत्वमा माओवादीसँग हार्ड डि्रल गर्न कांग्रेसको अर्को सरकार गठन भयो  त्यसक्रममा सांसदहरूलाई आफ्नो पक्षमा पार्न गरिएका प्रयत्नका कारण मन्त्रिमण्डल गठनपछि मन्त्री हुन नपाएका सांसदहरूले संगठित मोलतोल गरी कोइरालालाई तिनताका हैरान पारेका थिए  संयुक्त राष्ट्रसंघको कार्यक्रममा न्युयोर्क जान पाउनुपर्ने आफ्ना भाइ र छोराछोरीलाई डाक्टरी पढाइदिनुपर्ने केन्द्रीय सदस्य पद दिनुपर्ने जस्ता माग तिनताका सामान्य थिए  
	सबैभन्दा खतरनाक पक्ष भनेको त्यसै क्रममा कांग्रेसभित्र जातीय भावनाबाट संगठित हुने र नेतृत्वलाई धम्क्याउने क्रम सुरु भयो जसले अहिले कांग्रेसमा क्यान्सरको रूप लिएको छ  किशुनजीलाई हटाएमा माओवादीसँग हार्ड डि्रल गर्न सहयोग गर्ने वचन दिएका दरबारियाहरूले गिरिजाप्रसादसँग आर्थिक स्वार्थ पूरा नभएपछि पूर्णतः असहयोग गरे र शेरबहादुर देउवालाई प्रधानमन्त्रीमा ल्याउने प्रपञ्च रचे   
	अनुभूति 
	करिब  महिना प्रधानमन्त्रीमा बसेर अत्यन्त अपमानित र अपहेलित भएर  साउनमा बालुवाटारबाट निस्कँदा गिरिजाप्रसाद कोइरालासँग गणतन्त्र नेपालको बिउ छातीमा थियो  जसरी चाणक्य मगधको शासकबाट अपहेलित भएपछि त्यसलाई नष्ट नामुद गर्ने कसम खाई टुप्पी बाँधी मगध छाडेका थिए कोइरालाको स्थिति पनि त्यसभन्दा भिन्न थिएन  गिरिजाप्रसादको छातीमा राखेको त्यही बिउ पछि गएर गणतन्त्रको वटवृक्ष भई झांगियो  
	 पछिको तेस्रो प्रधानमन्त्रीका रूपमा शेरबहादुर देउवालाई कांग्रेस संसदीय दलका बहुमत सांसदहरूले स्विकारे  तर देउवा नेतृत्वको सरकार पनि स्थिर भएन  अर्थात्  को आमनिर्वाचनमा बहुमत आए स्थिर र दिगो सरकार दिने भनी कांग्रेसले जनताबीच गरेको वचनबद्धता हावा खायो  देउवाको अक्षम कार्यकालमा टेक्दै तत्कालीन राजा ज्ञानेन्द्रले निरंकुश शासन सुरु गरे   
	माथिका सबै अनुभव र अभ्यासमा अत्यन्त नगिचबाट सक्रियताका साथ सरकार परिवर्तनमा लाग्ने भोग्ने र बुझ्ने व्यक्ति वर्तमान कांग्रेस सभापति सुशील कोइराला हुनुहुन्छ  उहाँजस्तो संसदीय प्रणालीको दुर्गुणको साक्षात्कार अरू कुनै नेपाली सायदै होलान्  दुई दशकको संसदीय अभ्यासमा बहुमतको र अल्पमतको कुनै सरकार दिगो भएन  अहिले पनि राजनीतिक पात्र तिनै छन् तिनले आफ्नो विगतको असंसदीय गतिविधिप्रति जनतासँग क्षमा मागेका छैनन्  अहिले पनि देश र जनताभन्दा पार्टी र गुटको लागि राजनीति गर्ने तिनको चरित्रमा कुनै कमी आएको छैन  
	कांग्रेसको बाध्यता 
	जनताबाट प्रत्यक्ष निर्वाचित राष्ट्रपतिबाट निरंकुशता जन्मन सक्छ भन्ने कांग्रेसजनको चिन्ता छ  माओवादी पार्टीको लोकतन्त्रप्रतिको प्रतिबद्धतामा शंका छ  यस्तो अवस्थामा प्रचण्डले राष्ट्रपतिबाट राजा हुने बाटो समात्छन् भन्ने केही बुज्रुक बुद्धिजीवीहरूको भनाइ कांग्रेसले पत्याएको छ किनभने राष्ट्रपतिमा उनी स्वतः निर्वाचित हुनेछन् भन्ने माहोल संसदवादी दलहरूले बनाइदिएका छन्  यस्तो पराजित मानसिकताको कारण कांग्रेस र एमालेको  वर्षको असंसदीय अराजकताको फाइदा प्रचण्डलाई हुनु हो  कांग्रेस र एमालेले जति भने पनि माओवादी पार्टीको संविधानसभाको निर्वाचन लडेको कारण लोकतन्त्रप्रति रूपान्तरित चरित्र नै जनताबीच स्थापित भएको छ   
	तसर्थ प्रचण्ड निरंकुश बन्न अगाडि बढेका छन् भनेर कांग्रेस एमालेले हावामहल खडा गर्नुभन्दा आफ्नो पार्टीको वैचारिक र सांगठनिक क्षमता बढाउनु उत्तम होला  राष्ट्रिय व्यक्तित्व नहुँदा राष्ट्रपतिमात्र होइन कुनै पनि निर्वाचन कुनै पार्टीले जित्न सक्दैन भन्ने कुरा राजनीति गर्नेले बुझ्नु 
	पर्छ  राजधानीका सम्भ्रान्त वर्गले यो कुरा बुझेका छन् र एकै सुरमा प्रत्यक्ष निर्वाचित राष्ट्रपति निरंकुश हुन्छन् भनी अस्वीकार्य ठानेका होलान्   
	माथिको चर्चामा आएका माओवादीका अध्यक्ष प्रचण्ड अन्य पार्टीका नेताभन्दा राजनीतिक हाँक दिन सिपालु मानिनुहुन्छ  राजनीतिमा जसले हाँक दियो उसैले जित्ने सामथ्र्य राख्छ भन्ने चलन छ  प्रचण्डले संसदीय व्यवस्था यसका सञ्चालकहरूका कारण जनताबीच लोकपि्रय छैन भन्ने वस्तुगत तथ्य बुझ्नुभएको छ  अन्यथा उहाँको लोकपि्रयतको ग्राफ पनि धेरै तल झरेको प्रस्टै छ  नेपालीहरूसँग संसदीय अराजकताका कथाव्यथाहरू मुखमुखमा झुन्डिएका छन् त्यस्ता घटनासँग जोडिएर कैयन प्रभावशाली पात्रका अनुहार सबैका आँखा अगाडि आइपुग्छन्  अझ नेताहरूको लोकलज्जारहित व्यवहारले संसदीय व्यवस्थामा निर्वाचन पद्धति र जनभावनाको कुनै कदर हुँदैन भन्ने कुरा जनताबाट निर्वाचन हारेकाहरू मन्त्रिमण्डलमा गएपछि राम्रैगरी स्थापित भएको छ   
	पार्टीतन्त्र संसद्तन्त्र होइन 
	संसदीय व्यवस्थाको अभ्यासबाट देश र जनताभन्दा पार्टीका गुट र उपगुट श्रेष्ठ हुन् भन्ने कुरा नेताहरूको व्यवहारले प्रमाणित गरेको छ  अझ प्रभावशाली नेताका गुटहरू जिल्लाजिल्लामा नयाँ डन पुरोहित भएका छन्  पुरोहितले स्वर्ग र नर्कको ठेकेदार भएर कर्मकाण्ड गराउँथे जजमानलाई त्रास र भयमा राख्थे अहिले केन्द्रदेखि जिल्लामा जनता त्यसरी नै ठगिएका छन्  दलाली प्रथा सरकारी नियुक्तिमा मात्र होइन शैक्षिक र स्वास्थ्यजस्तो क्षेत्रमा पनि व्यापक छ  नेताको संरक्षणमा गुटभैयाहरूले डाक्टरदेखि उपकुलपतिसम्मको नियुक्तिमा चलखेल गर्छन्  भन्सार प्रमुखदेखि शान्ति सेनामा पठाउन ती अहोरात्र खट्छन्  
	दलालहरूबीच नेता निरीह र निष्प्रभावी भएका कैयन उदाहरण छापाहरूमा आएका छन्  जनताबीच लोकपि्रय र निष्कलंक छवि राखेर राजनीति गर्छु भन्ने सोचलाई कार्यकर्ताले मात्र होइन घरपरिवारका सदस्यहरूले पनि नामर्द भन्ने अवस्था छ  नेपाली समाजमा राजनीतिक माध्यमबाट आएको नैतिकपतनलाई निष्प्रभावी गर्न पनि जनता र नेताबीच प्रत्यक्ष सम्बन्ध जोडिन अनिवार्य भएको छ  नयाँ पुरोहितहरूको हातबाट लोकतन्त्रलाई जोगाउन अहिलेको नेपालमा प्रत्यक्ष कार्यकारिणी राष्ट्रपति कम्तीमा दुईपटकलाई सबैले परीक्षणकै रूपमा भए पनि सोच्नुपर्ने भएको छ   
	यस्तैबाट छान्ने   
	कुरो चार वर्ष अघिको मात्र हो  संविधानसभा निर्वाचन प्रचारप्रसार अगाडि बढिरहेको थियो  मोरङका सबै उम्मेदवारका घर र कार्यालयमा कुन्डले मुन्डले र टाटुवालाहरूको जमघट देखिन्थ्यो  ससाना निर्वाचन क्षेत्र भएकाले कसैलाई पनि चित्त दुखाउन सक्ने अवस्था कुनै नेताको थिएन  सबैको तत्कालीन माग पैसा नै हुन्थ्यो  नेताहरू पैसाको अभावमा व्यापारी र माल कमाउने ठाउँमा बसेका कर्मचारीलाई फोन गर्थे  कैयन व्यापारी र कर्मचारीले फोन नउठाउँदा उनीहरूमा हीनताबोध प्रस्ट देखिन्थ्यो  सहयोग गर्न तस्करहरू तत्पर हुन्थे  अझ इमानदार भन्ने कार्यकर्ता पनि जता पैसा बढी पायो त्यतै कुदेको देख्दा मोरङका एक प्रभावशाली नेता अब आफू कहिल्यै चुनावी राजनीतिमा नजाने भनी सबैका अगाडि हात जोड्थे  
	यस्तै अवस्था बेलायतमा बुझेर होला वर्टेन्ड रसेलले राजनीतिमा असलले सधैं खराबलाई कुर्सी खाली गरिदिन्छ भनी बेलायती मोडलको राजनीतिमाथि व्यंग्य कसेका थिए  राजनीतिज्ञ कर्मचारी वर्ग व्यापारी अनि तस्करको साँठगाँठबाट चुनिएर प्रधानमन्त्री मन्त्री र सांसद हुँदा जनता र देशका लागि कति समय बच्ला  
	जनताको चेतनामा विश्वास गर 
	लाजिम्पाटको काठमान्डु होटल खण्डहर हुनुमा त्यहाँको व्यवस्थापकीय ढिलाढाला र सुस्ततालाई कारण मान्छन् कामदारहरू  संसदीय व्यवस्थाको अवस्था पनि त्यस्तै हो  यसबीच काठमाडांैमा धेरै होटलले सुइट कोठा अनि क्षेत्रफल विस्तार गरेर थप पर्यटकहरूलाई सुविधा जुटाए कमाए  तर काठमान्डु होटल अझै संसदीय व्यवस्थाको इतिहास भएर खण्डहरका रूपमा छ  कांग्रेस एमालेका नेताहरूलाई आफ्ना गल्तीकमजोरी सम्झाउने यस्ता होटलहरू अरू पनि छन्    
	यहाँ प्रदीप गिरीको व्यक्तिको स्वतन्त्रता सहितको प्रजातन्त्रको विकल्प छैन भन्ने भनाइ सान्दर्भिक हुन आउँछ  कांग्रेसको लागि लोकतन्त्र र व्यक्ति स्वतन्त्रताको चिन्ता स्वाभाविक हो  तर बिर्सनु हुँदैन अब यो कांग्रेस एक्लैको चिन्ताको विषय रहेन  सक्रिय नागरिक समाज सञ्चार जगत अन्तर्राष्ट्रिय परिवेश र नेपालको अर्थनिर्भरता लोकतन्त्रका रक्षक छन्  नेपाली जनताले गएको  वर्षमा जुनसुकै गुणको शासन देखे पनि मानसिक राजनीतिक आर्थिक र सामाजिक स्वतन्त्रताको चेतना माथि उठेको छ  त्यसको अभ्यासबाट नेपाली जनतामा नयाँ सभ्यताको पुनर्जागरणकाल आएको छ  नेपालको बहुलवादमा आधारित स्वतन्त्रताबाट सिर्जित नयाँ सभ्यतालाई बन्देज गर्ने हैसियत माओवादीसँग किमार्थ छैन  नेपाली जनतामा आएको नयाँ जागरण नबुझ्दामात्र कांग्रेस एमालेलाई प्रचण्डको त्रासले खान थालेको हो   
	लेखक तत्कालीन प्रधानमन्त्री गिरिजाप्रसाद कोइरालाका राजनीतिक सचिव थिए  
	 
	 
"
