"कृतघ्न होइन कृतज्ञ बनौं""गोरखामा  वर्षअघि जनवरी   मा पृथ्वीनारायण शाह जन्मिएका बेला आजको जस्तो नेपाल एउटा देश थिएन  टिस्टा नदी पश्चिम र सतलज नदी पूर्वमा करिब  वटा अलगअलग पहाडी भुरेटाकुरे राज्य थिए ""
	गोरखामा  वर्षअघि जनवरी   मा पृथ्वीनारायण शाह जन्मिएका बेला आजको जस्तो नेपाल एउटा देश थिएन  टिस्टा नदी पश्चिम र सतलज नदी पूर्वमा करिब  वटा अलगअलग पहाडी भुरेटाकुरे राज्य थिए  भौगोलिक विकटताको अलावा यी पहाडी राज्यको बीचमा धेरै कुरामा समानता थियो  यी सबै राज्यमा हिन्दु राजपूत ठकुरीहरू नै राजा थिए शासनप्रशासनको पद्धति जनतामाथि लगाइने करको प्रकृति उस्तै थियो  त्यसको अलावा तिनीहरूको बीचमा रहेको एउटै धर्म संस्कृति रीतिरिवाज जीवन पद्धति र भूगोललाई हेर्दा ती अलगअलग बस्नुपर्ने कुनै कारण थिएन  यी सबै विशेषतालाई सामूहिक रूपमा बचाउन दक्षिणबाट बढ्दै गएको अंग्रेजको शक्तिसँग कुनै न कुनै रूपमा टक्कर लिनुपर्ने अवस्थाको सिर्जना हुँदै गएको थियो   
	ससाना टुक्रामा रहेका राज्यहरू आआफ्नो अस्तित्व रक्षाका लागि एकआपसमा लडेर स्रोतसाधनको अनावश्यक क्षय गरिरहेका थिए र संसार जित्दै हिँडेको अंग्रेज साम्राज्यसँग लडेर आफ्नो अस्तित्व जोगाउने क्षमतामा कोही थिएन  यो अवस्थाबाट मुक्त हुन सबैलाई एउटै शासन र झन्डामुनि ल्याउनु अनिवार्य थियो  त्यो जिम्मेवारी ती भूभागभित्रका पाल्पा जुम्ला प्यूठान डोटी सल्यान दुरैल जाजरकोट र काठमाडौं उपत्यकाका गोरखाभन्दा ठूला र शक्तिशाली राज्यले लिन सक्थे  तर त्यो भएन र बडो जोखिम र कठिन नेपाल एकीकरणको अभियानको सुरुवात पृथ्वीनारायण शाहबाट भएको पाइन्छ  त्यसैले हामी उनीप्रति कृतज्ञ हुनुपर्छ   
	संसारमा घाम नअस्ताउने बेलायती साम्राज्यलाई उनको गोरखाली फौजले हराएर धपाएको भन्दा आजको आफ्नो र देशको लाचारी देखेर जोकोही अविश्वास गर्न सक्छन्  नेपालको प्रमाणित इतिहास पढेमा भेटिनेछ सन्  मा उपत्यकाका मल्ल राजालाई मद्दत गर्ने बहानामा सिन्धुली झाँगाझोली दाप्चा पनौती भक्तपुर हुँदै काठमाडौंलाई लक्ष्य बनाई अंग्रेज कप्तान किनलोकको नेतृत्वमा अंग्रेजी फौज सिन्धुली आइपुगेको थियो  उनलाई आफ्नो युद्ध सामग्रीको अभावको राम्रो जानकारी भएकाले मुगल वा अंग्रेज साम्राज्यसँग उनले मैदानमा कहिल्यै लडाइँ गरेनन्  चुरे पहाडलाई आफ्नो अभेद्य किल्ला बनाए   
	सोही अनुसार अंग्रेजी फौजलाई सिन्धुलीबाट बढ्न नदिने व्यवस्था मिलाइयो  पौवागढीबाट बढेको फौजको बीचमा हमला गरी फौजलाई दुई फ्याक पारी पहाडबाट ढुंगा गुडाउने पालेका बच्छ्युँका गोलाहरू फाल्ने काम भयो  विकट साँगुरो स्थानमा भाग्ने ठाउँमा हुर्काएर बढाइएका सिस्नुका घारीसमेतमा शत्रु धकेलिए  यस्तो भीषण हमलाले गर्दा अंग्रेज पक्षका एक हजारभन्दा बढी र गोर्खाली पक्षका तीन सयजतिको मृत्यु भयो  कप्तान किनलोक बाँकी आठ सय फौज लिएर भाग्दै बारा पुग्यो र तत्पश्चात्  वर्ष अंग्रेजले नेपालतर्फ फर्केर हेरेन  
	सिन्धुलीमा अंग्रेजसँग युद्ध लड्नअघि गोर्खाली फौजले सन्  मा मकवानपुरको सेन राज्यको सहयोगमा आएको शक्तिशाली बंगालको नवाव मिर कासिमको फौजलाई नराम्रोसँग परास्त गरी ठूलो मात्रामा त्यसबखतका आधुनिक हातहतियार फेला पार्न सफल भयो  जसका कारण त्यसपछिका युद्धमा उनको अवस्था मजबुत भएर गयो  यो युद्ध पनि राष्ट्रवादी भावनाले भरिएको साहसका कारण जितिएको थियो  यसरी मुसलमान र क्रिस्चियन बादशाहहरूले भारतलाई अपवित्र बनाउन सफल भए पनि नेपालमा प्रवेश गर्न नदिएका कारण भारत नभएर नेपाल वास्तवमा हिन्दुहरूको स्थान उनकै शब्दमा असली हिन्दुस्ताना हो भन्ने उनको भनाइ थियो   
	यो भनाइ पुष्टि हुने अर्को सशक्त आधार उलियम डेरिम्पलको द लास्ट मुगल नामक पुस्तकमा मुगल भारतको नक्सा हेरिएमा पाइन्छ  एक समय भारतमा एउटा पनि हिन्दु राजाको राष्ट्र बाँकी नरहेर सम्पूर्ण भारत मुस्लिम मुगल साम्राज्यको कब्जामा रहेकाले हिन्दु राष्ट्र जति थिए ती नेपालको भूभागमा मात्र रहेकाले हिन्दुहरूको स्थान हिन्दुस्थान भारतमा रहेन नेपालमा मात्र रह्यो भन्नुलाई अत्युक्ति मान्न सकिन्न  मुगल साम्राज्यको पतनसँगै भारतमा फैलिरहेको अंग्रेजको क्रिस्चियन साम्राज्यले हिमाल दक्षिणका ससाना टुक्रामा विभक्त हिन्दु राज्यहरूलाई आफ्नो कब्जामा लिनुअघि यसलाई एउटा सशक्त हिन्दु राष्ट्र बनाई यसको निष्कलंक अस्तित्व र स्वतन्त्र पहिचान बचाइराखौं भन्ने भावनाबाट प्रेरित भएर एकदिन पनि सजिलोसँग राजाको रूपमा शासन नगर्दै लड्दालड्दै शाहको  वर्षमै असामयिक निधन भएको थियो   
	अर्कोतर्फ सन्  मा भारत स्वतन्त्र भएपछि मुसलमान बाहुल्य भएको कश्मीर हैदरावाद र जुनागडलाई समेत भारतमा विलय गराइए पनि टुक्रिँदैजोडिँदै गरेको हजारांै वर्षदेखिको हिन्दु राज्य रहेको नेपालको पृथक अस्तित्व कायम रहोस् भन्ने चाहना स्वतन्त्र भारतको राजनीतिक नेतृत्वले राखेको देखिन्छ  भारतका राष्ट्रपिता महात्मा गान्धी स्वयम्ले सम्पादन गर्नुभएको हरिजन नामक सन्  देखि प्रकाशित सुरुमा हिन्दी र उर्दू र पछि अंग्रेजीमा निस्किने पत्रिकाको सन्  को अंक  मा यही आधारमा नेपालको स्वतन्त्र अस्तित्व रहनुपर्छ भनी गान्धी स्वयम्ले लेख्नुभएको पाइन्छ   
	पृथ्वीनारायण शाहभित्रको इच्छा राज्य विस्तारको महत्त्वाकांक्षा वा दूरदृष्टि नजागेको भए र त्यसलाई साकार पार्न उनले कठोर परिश्रम नगरेको भए आज हामीले पाएको नेपाल भन्ने राष्ट्र रहने थिएन र नेपालको अनुपस्थितिमा नेपाली भन्ने जाति पनि रहने थिएन  जसले यो नचाहेको हो उसका लागि पृथ्वीनारायण शाह विस्तारवादी परचक्री वा दुश्मन हुन सक्लान्  तर म नेपाली हुँ र नेपाल राष्ट्रभित्र म र मेरो परिवारको सुदृढ भविष्य चाहन्छु भन्ने कुनै पनि व्यक्तिले शाहलाई घृणा गर्न सक्दैन   
	शाहले आजको नेपाल स्थापनाको आरम्भ गरेको तथ्यलाई अन्यथा भन्न नसके पनि एक पक्षबाट उनलाई नेपालको असमानता पछौटेपन र अभावको मूल कारण देखाउने ठूलो प्रयास भएको छ  विश्वभरिका राष्ट्रले उनीजस्ता व्यक्तित्वको उच्च सम्मान र मूल्यांकन गरिरहँदा आफूलाई क्रान्तिकारी ठान्ने केही नेपाली हातहरूले उनको सालिक भत्काउने होड चलाए भने पुुुस  लाई पृथ्वी जयन्ती र राष्ट्रिय एकता दिवस मान्न बन्द गरियो  पुरानो भनाइ छ आफ्नो गौरव मान्नुपर्ने इतिहासलाई तिरस्कार गर्ने व्यक्ति समाज वा समूहको भविष्य सुखद हुँदैन  कहीं आज हामी त्यही श्राप र अभिशापको सिकार त भएका छैनौं   
	युरोप र अमेरिकातिर भित्रिसकेको औद्योगीकरण शिक्षा र यातायातको सेवाबाट धेरै टाढा नेपाली चौबिसी राज्यको गोरखामा उनको जन्म भएको  वर्षपछि बेलायतबाट अमेरिकीहरूले स्वतन्त्रताको घोषणा गरेका थिए  काठमाडौं उपत्यकासहित नेपालको पूर्वी एकीकरण समाप्त पारी अगाडिको योजना बनाउन नुवाकोट गएका बखत उनी बिरामी परे  अब उठ्न नसकिने लागेर आफ्ना नजिकका भाइभारदारबीच नयराज पन्तको शब्दमा नेपाललाई स्वतन्त्र राष्ट्रको रूपमा खडा गराई उत्तरदक्षिण दुवैको दबाबबाट बचाइराख्न विचार गरिएको जुक्ति बहुचर्चित दिव्य उपदेश डिसेम्बर  मा आयो जुनबेला अमेरिकी र प|ान्सेली क्रान्ति सम्पन्न भएका थिएनन् भने कार्लमाक्र्सको कम्युनिस्ट मेनुफेस्टो त्यसको  वर्षपछि देखिएको थियो  
	त्यो बेलाको परिवेशलाई बिलकुलै बेवास्ता गरी बडो प्रायोजित ढंगमा कतिपय पढेलेखेका र विद्वान् भनिएका दल र नागरिक समाजका व्यक्तिहरूले शाहलाई विस्तारवादी भएको आरोप लगाउने गर्छन्  त्यसैबखत नेपाललाई तत्काल नेपालमा रहेका सबै चार वर्ण र छत्तीस जातको साझा फूलबारी भनी समावेशी राज्यको वकालत गर्ने शाह आजका एउटा जातिको नाममा राज्य खडा गरिनुपर्छ भन्नेभन्दा धेरै अग्रगामी र परिवर्तनकारी थिए भन्ने स्वतः सिद्ध हुन्छ  आफ्नो इतिहास पितृ र पुर्खाको इज्जत र सम्मान गर्ने जाति र परिवारको मात्र उन्नति र कल्याण हुन्छ भन्ने तथ्य नेपालमा मात्र होइन संसारभरि लागू हुन्छ  नेपालले राजतन्त्रको समेत अन्त्य गरेर अग्रगामी छलाङ मारेको भनिए पनि हरेक क्षेत्रमा पछि पर्नुको कारण आफ्नो इतिहास र पहिचानप्रति देखाएको घोेर अपमान पनि हो  हाम्रो तीन हजार वर्षभन्दा लामो प्रमाणित इतिहास छ भन्न आजका नेतृत्वदायी शक्तिहरू डराइरहेका छन्  पृथ्वीनारायणको योजना तयारी लडाइँ बलिदान र समर्पणबाट निर्माण भएको देशमा बसेर उनैको अपमान गर्दा नेपाली जातिको कल्याण हुन सक्दैन   
	पृथ्वीनारायण शाहलाई शाहवंशीय राजाभन्दा नेपालका राष्ट्रनिर्माता जर्मनीका विस्मार्क रूसका इभान द ग्रेट र अमेरिकाका जर्ज वासिङ्टन आदिलाई सम्भिएसरह नेपालीले सम्झनुपर्छ  उनको जन्मदिनलाई राष्ट्रिय एकता दिवस भन्न मन नलागे पनि राष्ट्रनिर्माण वा स्थापना दिवसका रूपमा राष्ट्रिय बिदासहित मनाउन थालिनुपर्छ  त्यसको अलावा उनका सन्तान राजाहरूले आफ्नै बढाइँ गरेर आफ्नै फोटो नेपाली नोटमा छापेर उनीमाथि अन्याय गरे पनि न्यायअन्यायको सही पहिचान गर्ने आजको लोकतान्त्रिक शासनमा सदाका लागि नेपाली नोटमा पृथ्वीनारायण शाहको तस्बिर राखिनुपर्छ  सम्झन लायकका कुनै एक नेपाली नभए जस्तो अनुहारबिनाको नेपाली नोट छाप्न बन्द गरिनुपर्छ  नेपाल र नेपालीले कहिल्यै बिर्सन नहुने नेपालीका मूल प्रतिनिधि पात्र पृथ्वीनारायण शाह हुन्  नेपाली नोटमा उनको तस्बिर राखी उनीमाथि भएको घोर अन्यायबाट नेपालीले पश्चात्ताप गरी आफ्नै गौरवशाली व्यक्तिको सम्मानको थालनी गरिएमा कृतघ्नताका कारण लाखौं नेपालीको कुँडिएको मनले समेत शान्ति पाई कृतज्ञतातर्फको नेपाली यात्राको आरम्भ हुनेछ   
	 
	 
"
