चौध प्रदेश समाधान होइनसंविधानसभाको राज्यको पुनर्संरचना र राज्यशक्तिको बाँडफाँड समितिले मूलतः माओवादीको जोडबल र एमालेको सहयोगमा पारित गरेको चौध प्रदेशसहितको प्रतिवेदनले संघीयताको निर्माणमा झन् जटिलता थपिदिएको छ  "
	संविधानसभाको राज्यको पुनर्संरचना र राज्यशक्तिको बाँडफाँड समितिले मूलतः माओवादीको जोडबल र एमालेको सहयोगमा पारित गरेको चौध प्रदेशसहितको प्रतिवेदनले संघीयताको निर्माणमा झन् जटिलता थपिदिएको छ  जुन मान्यतालाई आधार बनाएर चौध प्रदेश खडा गर्न खोजिएको छ त्यो मान्यता नै आजको एक्काइसौं शताब्दीको प्रगतिशील र लोकतान्त्रिक युगको सामाजिक राजनीतिक मूल्य र मान्यतासँग मेल नखाने सोचमा आधारित छ  यस्ता सोचको आधारमा संघीयता निर्माण गर्ने हो भने हामी नेपाली कहिल्यै नटुंगिने विवादको अनन्त शृङखलामा प्रवेश गर्नेछौं र राष्ट्र र जनताको उन्नति गर्ने अवसर गुमाइरहेका हुनेछौं  किनभने नेपालमा अनेक विविधता छन् विविध जातजाति सयौं वर्षदेखि मिसिएर घुलमिल भएर बसेका गाउँ र बस्तीहरू छन्  तिनलाई छुट्याएर को कहाँकहाँ छन्  भनेर प्रदेश निर्माण गर्दा उत्पन्न हुने व्यावहारिक र मनोवैज्ञानिक समस्या धेरै नै कठिन र जटिल प्रकृतिका छन्  तीव्रतर रूपमा रहेको बसाइँसराइले त्यो जटिलतालाई झन् कठिनतामा पुर्याउनेछ   
	पहिलो कुरा त जनआन्दोलन  को मनसायलाई नै समितिको प्रतिवेदनले ठीकसँग बुझ्न र अभिव्यक्त गर्नसकेको देखिँदैन  संविधानको धारा  यस प्रकारको छ राज्यको अग्रगामी पुनर्संरचना  
	 वर्गीय जातीय भाषिक लैङ्गकि सांस्कृतिक धार्मिक र क्षेत्रीय भेदभावको अन्त्य गर्न राज्यको केन्द्रीकृत र एकात्मक ढाँचाको अन्त्य गरी राज्यको समावेशी लोकतान्त्रिक संघीय शासन प्रणालीसहितको अग्रगामी पुनर्संरचना गरिनेछ  
	यो धाराले राज्यमा रहेका कति किसिमका भेदभावहरूको अन्त्य गर्ने भन्यो  वर्गीय जातीय भाषिक लैङ्गकि सांस्कृतिक धार्मिक र क्षेत्रीय  ती भेदभावको अन्त्य गर्न राज्यको केन्द्रीकृत र एकात्मक ढाँचाको अन्त्य गरी कस्तो राज्य बनाउने भन्यो  समावेशी लोकतान्त्रिक र संघीय शासन प्रणालीसहितको अग्रगामी पुनर्संरचना  अनि समावेशी भन्नाले के बुझिन्छ  लोकतान्त्रिक भन्नाले के बुझिन्छ  र अग्रगामी भन्नाले के बुझिन्छ  के समावेशी भनेको विभिन्न वर्ग जाति तथा भाषिक  
	लैङ्गकि सांस्कृतिक र धार्मिक समुदायलाई बेग्लाबेग्लै गरेर छुट्याउने भनेको हो  के लोकतान्त्रिक भनेको कुनै जातजाति विशेषको अग्राधिकार र विशेषाधिकार हो  के अग्रगामी भनेको पुराना जमानामा कहाँकहाँ आआफ्ना पुख्र्याैली जिम्मावली वा राज्यरजौटा बाइसेचौबीसे खोज्दै जाने भनेको हो  अग्रगामी भनेको नेपालको एकीकरणलाई उल्ट्याउने भनेको हो कि यसलाई न्यायसंगत बनाउने भनेको हो  चौध प्रदेशका कल्पनाकारहरूले जवाफ दिनुपर्यो वर्ग भेद जातीय भेद र भाषिक लैङ्गकि सांस्कृतिक भेदभावको अन्त्य गर्ने चिन्तन के हो  दर्शन के हो  सबैभन्दा बढी शोषण उत्पीडन र अन्यायमा परेका भनेका पहाड मधेस हिमाल पूर्वपश्चिम उत्तरदक्षिण सम्पूर्ण नेपालभरि फैलिएका हातमुख जोड्ने हैसियत नभएका गरिबगुरुवा अनि दलित र महिला हुन् कि होइनन्  अनि के क्षेत्रीय आधारमा उत्पीडन भोगिरहेका कर्णालीवासी र दुर्गमवासीको पीडाको अन्त ल यो तिम्रो राज्य  अब गरिखाउ  भन्दिएर हुन्छ   प्रदेश समितिको प्रतिवेदनले पनि स्वीकृत गरेका पहिचान र सामथ्र्यका नौ आधार अनुकूल पनि भएका छैनन्  धेरै हचुवा र मनोगत भएको छ   
	यस्ता प्रश्न त छँदैछन्  एकात्मक राज्यलाई पुनर्संरचनाद्वारा संघात्मक बनाउन लागिएको अहिलेको नेपालको अवस्थामा अहिलेभन्दा जनतालाई झन् धेरै असुविधा हुने प्रशासनिक व्यवहारका दृष्टिले पनि अप्ठ्यारो पर्ने ढाँचामा प्रदेशहरू बनाउन हुँदैन  कहाँकहाँ कुनकुन जातजाति बस्छन् भनेर खोज्दै गएर बनाइएका चौध प्रदेशका नक्सा हेरौं र तिनबाट जनताले भोग्नुपर्ने समस्या हेरौं  तिनका केही दृष्टान्त थरुहट प्रदेशको राजधानी भनेर दाङलाई एउटा राजधानी तोकियो  मगरातको राजधानी भनेर पाल्पालाई अर्को राजधानी तोकियो  अब हेरौं रुकुम र रोल्पाका जनताले त्यहीं काखैको दाङलाई छाडेर पाल्पा आउँदा कति सास्ती होला एकछिनलाई मानिलिऊँ त्यहाँका मगरले त पाल्पालाई नै मक्कामदिना ठानेर दुःखकष्ट सहन पनि तयार होलान्  तर त्यहाँ रहने अन्य जाति जो अल्पसंख्यामा मात्र पनि होइन बहुसंख्यामा छन् तिनले दाङ छाडेर पाल्पा किन आउनुपर्ने  त्यो यातना कुन पापको सजायको रूपमा भोग्ने  आआफ्ना जिल्लाका सदरमुकाम आफ्ना नजिक र पायकमा पार्न जनताले कत्रा संघर्ष गरेका छन्  मैले त आफ्नै जिल्ला तनहुँ र छिमेक लमजुङका केही वर्षमात्र अगाडिका घटना सम्भिरहेको छु  त्यस्तै मनकामनाको मगर पोखरा पार गरेर पाल्पा जान राजी हुन्छन् भन्ने मेरा दिमागले भ्याउने कुरा होइन  पोखरामा सदियौंदेखि बसोबास गरिआएका क्षत्रीबाहुन थकाली मियाँजी र दलित आदिलाई अब तिमी भरतपुर वा मुस्ताङतिर सोझिउ यहाँ तमुवान राजधानी भयो भनिँदा के होला  नुवाकोट धादिङ मकवानपुरका तामाङहरू काठमाडौं पार गरेर राजधानी खोज्दै चौतारा धाउनुपर्दा कति सुखी र सन्तुष्ट होलान्  अनि ती क्षेत्रमा बस्ने अन्य जातिले झन् के ठान्लान्  के यस्तै यस्ता देशभरिका प्रश्नहरूको समाधान चौध प्रदेशका रचयिताले दिनसक्छन्  पर्वतको मल्ला र म्याग्दीको शिखघारका जनता त्यहीं मुनिको पोखरा कटेर भरतपुर र पाल्पा हानिन कसरी रुचाउलान्  पोखरामै बसोबास गर्दै आएका बहुसंख्यक जनता यो ठाउँ छाडेर तिमीहरू अन्यत्र जाओ भन्दा कसरी मान्लान्  पहिचानमात्र समेटेर प्रदेश बनाउने हो भने लिम्बुवानभित्र पर्ने लेप्चाको पहिचान कसरी प्रकट हुने नहुने  तामसालिङभित्र पर्ने चेपाङको पहिचान र खसानभित्र पर्ने राउटे र सर्वत्र रहेका दलितको पहिचान कसरी अभिव्यक्त हुने   
	पूर्वाञ्चलकै कुरा गरौं पूर्वका राईलिम्बु ठूलो संख्यामा झापामोरङसुनसरी झरेर झोरा फाँडेर वा जग्गा किनेर बसोबास गरिरहेका छन्  उनीहरूको स्वाभाविक चाहना हुन्छ र बेलाबखत प्रकट भइसकेको पनि छ  ती जिल्ला वा कमसेकम राजमार्ग उत्तरका भागहरू लिम्बुवान खम्बुवान वा किरात प्रदेशमा पारिउन्  लिम्बुवान खम्बुवान आन्दोलन त्यही काँठोमा भइरहेको छ  अब त्यही झापामोरङ सनुसरीमा कोचिला प्रदेशको दाबी छ र अनि मधेसवादीहरू भनिरहेका छन् मेचीसम्मकै समथर भाग मधेस प्रदेशभित्रै रहनुपर्छ  अब यो तीन  
	थरीको दाबीबाट उत्पन्न समस्याको समाधान कुन मान्यतालाई अगाडि सारेर गर्ने  अन्त्यमा गएर अरू कुरा छोडौं भौगोलिक पाटो मिलाएर बसौं भन्नु बाहेक के विकल्प बाँकी रहन्छ   
	सुदूर पश्चिमका नौ जिल्लामा गएर आयोगका सदस्यले जनमत बुझुन् त्यहाँको भावना के छ  कर्णालीतिर गएर हेरुन्  जडान र खसान भनेर पहिचानको कुरा गरेरमात्र व्यवहार चल्ने सामथ्र्य छ कि छैन  भोलि पर्ने समस्या आजै देख्न सक्नुपर्यो  
	आर्थिक हिसाबले समेत धान्न र चलाउन सकिने जनतालाई चाइपायी मिल्नेगरी प्रदेशको संख्या थोरै हुनुपर्छ भन्ने कांग्रेसको धारणा हो  प्रदेश अन्तर्गत बनाइने स्थानीय सरकार वा स्वायत्त क्षेत्रजस्ता विशेष संरचनाद्वारा प्रदेश बन्दा सम्बोधन हुन नसकेका बाँकी मुद्दाहरूको सम्बोधन हुनु उपयुक्त हुन्छ  जनताको मूल माग भनेको शासनसत्तामा पहुँच हो  त्यसका लागि स्थानीय सरकारलाई बढी सक्षम बनाउनुपर्छ  जनताको उन्नति सुख समृद्धि र पहिचान प्रदर्शित हुनु बढी सार्थक कुरा हुनेछ  संविधानसभाको समितिले प्रतिवेदन तयार पार्दा ध्यान पुर्याउन नसकेको अहिले मुलुकमा विद्यमान  जिल्ला र तिनले जनतालाई पुर्याइरहेका सेवा र सुविधा पनि एउटा महत्त्वपूर्ण विषय हो  राज्य पुनर्संरचना गर्दा अहिले भएका जिल्लाहरूलाई नजरअन्दाज गरेर प्रदेश निर्माण गर्न त्यति सहज छैन  इतिहासको कालक्रममा समाजमा पछि परेका वा पारिएका दूरदराज र कुनाकाप्चाका जनता राज्यबाट संरक्षण चाहन्छन् सेवा र सुविधा चाहन्छन्  त्यसका लागि सत्तामा आफ्नो पहुँच पनि चाहन्छन्  उपेक्षित जनतालाई सत्ताको पहुँचमा पुर्याउने भनेको केन्द्रीकृत भएर रहेको शक्तिलाई विकेन्दि्रत गर्दै जानु हो  जताततै तलतिर निक्षेपित गर्नु हो  त्यसका लागि स्थानीय सरकारको परिकल्पना हुँदै आएको छ  त्यस दिशामा कतिपय प्रयत्नहरू अघि बढिसकेका छन्   
	तिनको उपेक्षा गरेर राज्यको पुनर्संरचना गर्नु भनेको अग्रगामी सोच हुनसक्दैन  अहिले हामी गाउँ तहलाई बढी महत्त्व दिने भनिरहेको छौं अर्थात् प्रतिवेदन त्यो भनिरहेछ केन्द्र प्रदेश गाउँ  त्यसो भए जिल्ला के हुन्छन् तिनले पुर्याइरहेका सेवाहरू के हुन्छन् त्यहाँ बनिरहेका संरचनाहरू के हुन्छन्  अब बन्ने नयाँ संरचनाहरूको तिनसँग के सम्बन्ध हुन्छ  वा तिनको विकल्पमा केके गर्न सकिन्छ  यसबारे आयोगको ध्यान जानुपर्ने कि नपर्ने  
	यहाँ समस्या के छ भने सिद्धान्त दुनियाँमा असफल भइसकेको छ तैपनि केही महत्त्वाकांक्षीलाई जेजे हुन्छ लोभ्याउने नारा घन्काएर सत्ता हत्याउनुछ  माओवादीले हिजो द्वन्द्व गर्दा जहाँ जुन जाति वर्ग विशेषमा पुग्यो त्यसैको नारा दियो  सबैलाई केके न दिन्छु राज्य नै पनि दिन्छु भन्यो मान्छे फँसायो  वस्तुगत यथार्थ एकातिर भावुक नारा अर्कोतिर  आज हामी भावनामा बगेर कुनै निर्णयमा पुग्छौं र भोलि परिस्थितिसँग मेल खाएन भने राष्ट्र र जनताले कति ठूलो सास्ती भोग्नेछन् मुलुक कति ठूलो दलदलमा फँस्नेछ  अहिले नै राजनीति कति ठूलो विवशतामा जकडिन पुगिरहेको छ  राजनीतिक दलहरू र तिनका नेता कति निरीह बन्न पुग्दैछन् भर्खरैका केही घटना प्रसङ्गले झल्काइसकेका छन्  सबैलाई चेतना भया  
	लेखक कांग्रेस उपसभापति हुन्  
"
