मिश्रित शासकीय प्रणालीको विपक्षमा"संविधानसभाको निर्वाचन परिणाम आएको धेरै कालसम्म संविधान निर्माणको विषयलाई लिएर हाम्रो समाजमा पटमूर्ख र नामी विद्वान् कहलिएकाहरूबीच मैले खासै अन्तर देखिनँ ""
	संविधानसभाको निर्वाचन परिणाम आएको धेरै कालसम्म संविधान निर्माणको विषयलाई लिएर हाम्रो समाजमा पटमूर्ख र नामी विद्वान् कहलिएकाहरूबीच मैले खासै अन्तर देखिनँ  बडा गहिरो तवरले बुझ्नुपर्ने कुरा के छ भने दुई नितान्त भिन्न राजनीतिक दर्शन मिलेर एउटा संविधानको निर्माण कदापि र कहिले पनि हुन सक्दैन  संविधानसभाको गठन भएको डेढ वर्ष बितिसक्दा पनि मैले त्यस विषयमा न त एक अक्षर पढें न कसैको एक शब्द सुनें  संविधानका आधारभूत विषयवस्तुको जग नै नहाली छाना छाउने हास्यास्पद सामूहिक मूर्खतामा भाग नलिएकामा मलाई ठूलो सन्तोष छ  व्यक्तिगत सन्तोषको यस अवस्थाका निम्ति मेरो आफ्नो ज्ञान होइन आदरणीय गणेशराज शर्माज्यूको अचुक सल्लाह  
	जिम्मेवार छ  संविधानसभाको निर्वाचनपछि प्रतिक्रिया लिन जाँदा उहाँले भन्नुभएको थियो विजयजी कम्तीमा दुई वर्षसम्म मलाई त्यस विषयमा केही नसोध्नु  हुनसक्छ भने त्यस अवधिमा संविधान निर्माणको विषयमा आफू पनि कुनै टेलिभिजन कार्यक्रम नबनाउनु र लेख नलेख्नु  यी नेताहरूलाई लागेको मात नओर्लिएसम्म तर्क कानुन र संविधानका कुरा बेकार छ  
	मैले गणेशराजजीको सल्लाहलाई शिरोधार्य गरें  चुपचाप बसें  पछि गएर टेलिभिजन कार्यक्रम ठूला भ्रम सत्य साधारण निर्माण गर्ने कर्ममा म एक सामान्य निष्कर्षमा पुगें र त्यही निष्कर्षलाई चैत   मा कान्तिपुर दैनिकमा यो स्तम्भको श्रीगणेश गर्दा तर यदि किन्तु चिन्तु परन्तु सम्भावना आदि जस्ता रक्षात्मक शब्दको बैसाखी नटेकिकन भनें दुई नितान्त भिन्न राजनीतिक दर्शनहरू मिलेर एउटा संविधान आजसम्म न संसारमा कहीं बनेको छ न बन्ने छ  हो पक्कै पनि भिन्नभिन्न राजनीतिक दर्शनका गुणहरूलाई एकै संविधानमा एक हदसम्म राख्न नसकिने होइन तर कुनै पनि संविधानमा राजनीतिक दर्शनको प्राधान्य चाहिँ एउटै राजनीतिक दर्शनको मात्र हुनसक्छ  नेपाली कांग्रेसका प्रखर नेता गगन थापाले सबैले सुन्ने बुझ्ने शब्दमा भनेका छन् कि त यो संविधानसभाले लोकतान्त्रिक दर्शनको प्राधान्य भएको संविधान बनाउने छ होइन भने यो संविधानसभाले कहिले पनि कुनै पनि संविधान बनाउने छैन  
	यस पृष्ठभूमिमा म हाल संविधानसभाभित्र होइन बाहिर चुलिएको शासकीय स्वरूप सम्बन्धी बहसमा प्रवेश गर्न चाहन्छु  पुस  गते कान्तिपुर दैनिकमा सम्पादक सुधीर शर्मा स्वयंको प्रत्यक्ष निर्वाचित कार्यकारीको पक्षमा उभिएको लेख प्रकाशनमा आएपछि तत् सन्दर्भमा राजनीतिक र बौद्धिक क्षेत्रको बुद्धिविलासमा व्यापक बढोत्तरी भएको छ  चार वर्षअघि सुरु हुनुपर्ने काम अबेरै भए पनि प्रारम्भ भएको छ  संविधान निर्माणको जग नै नहाली छाना छाउन सकिन्न भन्ने सामान्य ज्ञान मूर्ख र विद्वान् दुवैथरीमा एकैपटक आउन थालेको हल्काहल्का लक्षण देखिन थालेका छन्  अबेरै भए पनि जे भएको छ शुभ भएको छ  आज आदरणीय पाठकहरूको सुविधाका निम्ति म केही कुरा बुँदागत रूपमा राख्न चाहन्छु  यी बुँदाहरूलाई पार नगरी शासकीय स्वरूप को ब्यान्डबाजा बजाउन निरर्थक अभ्यास हुने छ  
	 एउटा अंग्रेजी उखान छ वी विल क्रस बि्रज वेन रिभर कम्स  अर्थात् नदी आएपछि हामी पुल तरौंला  पुल तर्नुका निम्ति पहिला नदी त हुनुपर्यो नि  डुङ्गा चलाउनका निम्ति पहिला पानी त हुनुपर्यो नि  शासकीय स्वरूपको विषयमा बुद्धिविलास गर्नुअघि दुई नितान्त भिन्न दर्शन बोकेका पक्षहरूले कहिलै र कदापि एउटा संविधान निर्माण गर्नै सक्दैनन् भन्ने संविधान निर्माणको बाह्रखरी आत्मसात गर्नुपर्यो  के हाम्रा नेताहरूले यो बाह्रखरी आत्मसात गरिसकेका छन् वा छैनन्  
	संविधानसभामा प्रचण्डजीले एउटा कुरामा सहमति गरेको भोलिपल्टै उहाँकै पार्टीका वैद्यदूत देव गुरुङजीले त्यसलाई खारेज गर्ने आँट भनांै या ड्रामा भनांै चलुन्जेल शासकीय स्वरूप जस्ता अन्तरवस्तुका विषयमा कुरा गर्नु नै बेकार हो  नदी आए न पुलका कुरा  पानी भए न नौका बिहार  संविधानको राजनीतिक दर्शनमा स्पष्ट भए न संविधान  होइन भने केको संविधान  कहाँको संविधान  दुई आधारभूत रूपले भिन्न संवैधानिक दर्शन मिलेर एउटा संविधान आजसम्म संसारमा कहाँ पो बनेको थियो र नेपालमा बन्छ  चीनको मुद्रा युआन र अमेरिकाको डलर मिलाएर एउटा उद्योग त चलाउन सकिन्छ मज्जासँग व्यापार गर्न सकिन्छ तर चीन र अमेरिकाको दुई थान संविधान मिसाएर एक थान नयाँ नेपालको संविधान बनाउन सकिन्न गाँठे  कहिलै सकिन्न  यो गाँठी कुरा जति सक्यो चाँडो बुझ्दा जाति हुन्छ  शासकीय स्वरूपको गफ चुट्नुअघि एकपल्ट लामो सास तानेर विचार गरौं के नेपालका प्रमुख राजनीतिक दल संविधानको जग का विषयमा स्पष्ट छन्  जगमा सहमत छैनन् भने केको छानाका कुरा   
	 संवैधानिक समितिका सभापति नीलाम्बर आचार्यले वर्षौंदेखि मसित हमेशा दिल खोलेर कुरा गर्नु भएको छ  मंगलबार साँझ एक अन्तरंग भेटघाटमा उहाँले मलाई तीनवटा सारभूत कुरा बताउनुभयो  पहिलो कुरा नेपालमा बन्ने भनिएको संविधान निर्माणको केन्द्रबिन्दुमा प्रचण्ड रहेका छन्  यो संविधान बन्ने वा नबन्ने धेरै हदसम्म प्रचण्डमाथि निर्भर छ  प्रचण्डले आफ्ना निजी महत्त्वाकांक्षाहरूको पूर्तिका निम्ति कुन बाटो पहिल्याउने छन् त्यो कुराले नेपाली राजनीतिको अगाडिको बाटोको सुगमता वा तनावलाई आगामी दिनहरूमा प्रभावित पार्ने छ   
	दोस्रो कुरा अहिले बाहिर देखिएको राजनैतिक लफडाबाजीको चुरोमा कुनै सैद्धान्तिक आधार होइन अपितु आगामी निर्वाचनको परिणाम कुन शासकीय व्यवस्था अन्तर्गत आफ्नो पार्टीको पक्षमा जाने छ भन्ने अनुमान खेती नेताहरूको मगजमा हावी भएको देखिन्छ  कुराकानीको क्रममा आचार्यले एक अर्थपूर्ण मुस्कानका साथ भन्नुभयो कसैकसैलाई लाग्दो हो राष्ट्रपतिको निर्वाचन प्रत्यक्ष मतदानबाट भएदेखि मेरै जित निश्चित छ  तर सत्य के हो भने त्यो निर्वाचन परिणाम कसैका निम्ति पनि अहिले सोचिएजस्तो सहज हुने छैन  किनभने त्यस्तो निर्वाचन राष्ट्रिय महत्त्वको मात्र होइन अन्तर्राष्ट्रिय चासोको पनि निर्वाचन हुनेछ  नीलाम्बरजीले अनुमान गरेझैं त्यस निर्वाचनमा अहिले राजनीतिक रूपमा कल्पना नै नगरिएका नाम अचानक अपार जनसमर्थन र धनराशिका साथ देखा परे भने आश्चर्य नमाने हुन्छ   
	यी सब कुरा प्रचण्डले बुझेका छन् र यिनै सब सम्भावनाहरूको हिसाबकिताब गर्ने र आफू सुहाउँदो ग्यारेन्टी खोज्ने काममा आजभोलि प्रचण्ड कूटनीतिक क्षेत्रमा समेत व्यस्त छन्  
	 नेपाली कांग्रेसका सभापति सुशील कोइरालासँग मैले गत साता एक लामो अन्तरंग कुराकानी गरें  उहाँले बताउनुभयो विजयबाबु बाहिर भन्न उचित हुन्छ कि हुँदैन कुन्नि  तर सत्य के हो भने शासकीय स्वरूपका सम्बन्धमा हुने कुनै पनि सहमतिलाई माओवादीको अधिनायकवादी आकांक्षा र उसले आजसम्म गर्दै आएको राजनीतिक बेइमानी र वादा खिलाफीभन्दा पर राखेर अब कदापि हेर्न सकिँदैन  प्रचण्डजीले अब पनि ठोस काम नगर्ने हो भने यो संविधानसभाले संविधान बनाउने छैन  हामीलाई थाहा छ आजको दिनमा जनविद्रोहको कुरा बेकारको गफ हो  त्यो गर्ने ताकत र लुक्ने ठाउँ अब कसैसँग बाँकी छैन  आजको अवस्थामा समाधानको एकमात्र बाटो हो पुराना प्रतिबद्धता फटाफट पूरा गरेर विश्वासको वातावरण बनाउने  पुराना प्रतिबद्धता पूरा नगर्नेसँग अब नयाँ सहमति गर्न सकिन्न  होइन भने जेजे पर्ला सोसो टर्ला  नाटकबाजीको मूल्य कुन पक्षले कतिकति चुकाउने छ त्यसको अनुमान गर्न थाले हुन्छ  नेपाली कांग्रेसले अब अन्य सबै दलहरूसित मिलेर माओवादीसित आफ्नो पोजिसन क्लियरसँग पेस गर्नेछ  म फेरि दोहोर्याउन चाहन्छु शासकीय स्वरूपको प्रश्नलाई राष्ट्रपति प्रणाली भएका देशहरूको इतिहास नेपालमा अधिनायकवादी मनोवृत्तिको इतिहास र हाम्रा माओवादी मित्रहरूको पृष्ठभूमिभन्दा अलग राखेर कदापि हेर्न  
	सकिँदैन  प्रत्यक्ष निर्वाचित राष्ट्रपति प्रणाली नेपाली कांग्रेसले कुनै हालतमा स्वीकार गर्ने छैन  यति भन्ने बेलामा कोइरालाको मुहारमा आएका कठोर भाव प्रस्ट देख्न सकिन्थ्यो  
	 प्रतिभाशाली युवा पत्रकार प्रशान्त झालाई माओवादी सुपि्रमो ले गत साता बताएअनुसार माओवादी प्रत्यक्ष निर्वाचित राष्ट्रपतीय प्रणालीभन्दा तल ओर्लिने छैन  यही कुरा प्रचण्डजीले उच्च कूटनीतिक क्षेत्रमा पनि प्रवाह गर्नु भएको छ  अब प्रश्न उठ्छ कांग्रेस र माओवादीको यस्तो अडानको अवस्थामा शासकीय स्वरूपको गाडी अगाडि कसरी चल्छ  कि चल्दैन  आदरणीय पाठकहरू नआत्तिनुस् गाडी चल्छ किनभने यो गाडी नचले देशको सबैभन्दा ठूलो उद्योग बन्द हुन्छ  राजनीति नेपालको सबैभन्दा ठूलो उद्योग हो  यसमा प्रत्यक्ष वा अप्रत्यक्ष रूपले लागेर भात भान्छा र क्यारियर चलाउने ठूला मानिस वा सामान्यजनको संख्या सानो छैन  देश र जनताका लागि नभए पनि आफ्नै भात भान्छा र राजनीतिक भविष्यको सुरक्षाका निम्ति नेताजीहरूले कुनै न कुनै बाटो निकाल्नैपर्ने हुन्छ  म संविधानप्रति आशावादी छु भने यही कारणले गर्दा छु  खालि कुरा यति मात्र हो कि बाटो निस्कन्छ भने कसरी र कहाँबाट निस्कन्छ  यो स्तम्भको पछिल्लो भागमा म त्यस बिन्दुमा पनि आउने छु   
	 नेपालमा कस्तो शासकीय प्रणाली चाहिन्छ भन्ने विषयमा प्रस्ट हुनुअघि हामीले कस्तो शासकीय प्रणाली चाहिँदैन भन्ने विषयमा प्रस्ट हुन जरुरी छ  लाइटवेट एनजीओ छाप वकिल सभासदहरूको बाहुल्य भएको पाँच सदस्यीय उपसमितिले नेपालमा प्रत्यक्ष निर्वाचित राष्ट्रपति र प्रतिनिधिसभाबाट बहुमतप्राप्त प्रधानमन्त्रीको व्यवस्था सिफारिस गरेको छ  संयोग नै होला यो उपसमितिको कुनै पनि सदस्य जनताबाट प्रत्यक्ष निर्वाचित छैनन्  देशीविदेशी संस्थाहरूद्वारा नियोजित चिकेन चिली कन्स्िटच्युसन सेमिनारका टेबुलहरूमा इम्पावरमेन्ट ककटेल पिउँदै निकै जानेको अभिनय गर्दै संविधान निर्माणका विषयमा गफ दिनु एउटा कुरा हो समाजका कठोर यथार्थसँग तादात्म्य राख्ने संविधान बनाउनु अर्को कुरा हो   
	जुन देशमा प्रधानमन्त्री र मन्त्रीबीच अधिकारको बाँडफाँड प्रस्ट हुँदैन जुन ठाउँमा मन्त्री र राज्यमन्त्रीको क्षेत्राधिकार स्पष्ट नभएर रातदिन मारामार हुन्छ जुन देशमा सहायकमन्त्री आफूलाई माथिल्लो मन्त्रीले सहनै नसक्ने गरी थला पार्यो भनेर रुँदै ऋषि धमलाको शरणमा पुग्नुपर्छ जुन देशमा मन्त्रीपीडित सचिवहरूका अगाडि या त आफ्नो सिद्धान्तसँगै डुब्ने वा ठगहरूसँगै पौडेर ज्यान जोगाउने बाहेक अर्को विकल्प हुँदैनन् त्यस्तो ठाउँमा जनताद्वारा निर्वाचित राष्ट्रपति र सदनद्वारा छानिएको प्रधानमन्त्रीको मिश्रित व्यवस्थाको वकालत एक भद्दा मजाकमात्र हो  टप्प टिपेर सदनमा पुर्याइएका विद्वान् सभासदहरूलाई सायद थाहा छैन जनताबाट सीधै चुनिएको राष्ट्रपतिको आत्मबल वा अहंकार को तेज कस्तो हुन्छ  उहाँहरूलाई सायद यो पनि थाहा छैन कि प्रतिनिधिसभामा बहुमत पाएको प्रधानमन्त्रीको आत्मविश्वास वा स्वाभिमान कस्तो हुन्छ  जनताबाट सीधै चुनिएको राष्ट्रपतिको आत्मबल वा अहंकारको अगाडि प्रतिनिधिसभाबाट बहुमतप्राप्त प्रधानमन्त्रीको आत्मविश्वास वा स्वाभिमान चुनौतीपूर्ण मुद्रामा खडा भएको खण्डमा उत्पन्न स्थितिको तुलना दुई थान एनजीओले एकै प्रोजेक्ट हात पार्न खोज्दा देखिने तनावभन्दा धेरै जटिल हुन्छ  
	विद्वान् सभासदहरूले हामीलाई बताएका छन् मिश्रित प्रणालीमा राष्ट्रपति र प्रधानमन्त्रीको कार्यक्षेत्र र अधिकारको विभाजन गरिने छ  उदाहरणका लागि प्रत्यक्ष निर्वाचित राष्ट्रपतिसँग परराष्ट्र मामिलासम्बन्धी केही अधिकार हुनेछन्  यस्तो प्रस्ताव गर्ने विद्वान्हरूलाई सायद यो कुरा थाहा छैन कि आजको संसारमा विदेश नीति भनेको कुनै एक्लो एकांकी प्रपोजल पेपर होइन  जसोजसो समय बित्दै छ कुनै पनि राष्ट्रको विदेश नीतिसँग त्यस देशको गृह अर्थ उद्योग व्यापार आदि धेरै अन्य नीतिहरू स्वाभाविक रूपले बेरिएर जेलिएर आउने क्रम झन्झन् बढ्दै जाँदो छ  कहाँनेर गएर विदेश नीतिका सीमा समाप्त हुन्छन्  कहाँ पुगेर गृह वा व्यापार नीतिको क्षेत्राधिकारको सिमाना सुरु हुन्छ  हाम्रा शीर्ष नेताहरूको आनीबानीका सन्दर्भमा यी मामुली प्रश्न होइनन्   
	कुनै पनि राजनीतिक संविधान दुई भिन्नभिन्न धुरी एक्सेस वरिपरि घुम्नै सक्दैन  नेपालको सन्दर्भमा जनताबाट प्रत्यक्ष निर्वाचित राष्ट्रपति कुनै पनि हालतमा हाम्रा विद्वान्हरूले लेखिदिएको सीमित आधिकारिकताभित्र बस्नै सक्दैन  उसले ढिलोचाँडो भन्नै पर्ने हुन्छ जनताको सीधा र सोझो जनादेश मलाई प्राप्त छ अरू कसैलाई होइन  जनताप्रति सीधा र सोझो रूपले सबैभन्दा बढ्ता म जिम्मेवार छु अरू कोही होइन   
	विडम्बना कहाँनेर सुरु हुन्छ भने जब हाम्रा विद्वान् सभासदहरूको सिफारिसबमोजिम उत्पन्न हुने सदनबाट निर्वाचित प्रधानमन्त्रीले जवाफ पनि उफ्रिँदै कराउँदै राष्ट्रपतिलाई फर्काउने छ के ठानेको छस् मलाई  तँलाई भोट जिउँदो जनताले दिएका हुन् भने मलाई प्रधानमन्त्रीमा चुन्ने सभासदको भोटचाहिँ मरेको भूत ले हालेको हो र  तेरो भोटचाहिँ जनताको भोट हो भने मैले संसद्मा पाएको मतचाहिँ केरा पो पात हो    
	यसै सन्दर्भमा आजभोलि नेपालमा फ्रेन्च मोडेल को हल्ला चलाइएको छ  नेपालमा त्यो बकबास चलाउने अधिकांशलाई यो पनि थाहा छैन कि फ्रान्सको प्रधानमन्त्री राष्ट्रपतिद्वारा मनोनीत हुने हुनाले ऊ एक प्रकारले राष्ट्रपतिकै विस्तारित रूप हो  फ्रान्सजस्तो देशमा राष्ट्रपतिको विस्तारित रूप भएर पनि त्यहाँ राष्ट्रपति र प्रधानमन्त्रीबीच यदाकदा समस्या उठ्छन् भने नेपालमा मिश्रण मोडेल ले मच्चाउने ताण्डवको तपाईं कल्पनासमेत गर्न सक्नु हुन्न   
	फ्रान्सको संविधानको मूल धुरी या सौर्यमण्डलको केन्द्र भनेको त्यहाँको राष्ट्रपति हो  भारतको संविधानको धुरी भनेको संसद् हो  हाम्रो संविधानसभाका विद्वान्हरूले शासकीय स्वरूपका नाममा प्रस्ताव गरेको भद्दा मजाक स्वीकार गर्नु भनेको दुई धुरीको संविधान स्वीकार गर्नु हो  कुनै पनि संविधानमा शक्तिको बाँडफाँड हुनसक्छ तर प्रत्यक्ष निर्वाचित राष्ट्रपति र सदनबाट निर्वाचित प्रधानमन्त्री जस्तो दुई धुरीको एक संविधान नेपालजस्तो देशमा कागजमा मात्र चल्न सक्छ  यसै प्रसंगमा अहिले कथित स्विट्जरल्यान्ड सहमति को फाल्तु प्रसंग प्रकाशमा आएको छ  जुन देशमा संसद्को रोस्ट्रमबाट शीर्षनेताहरूले बोलेको कुराको कुनै अर्थ हुँदैन त्यस्तो पृष्ठभूमिमा ज्युरिखको पिकनिकमा फोकटको चिज खाँदै वाइन पिउँदै केही छोटेमोटे नेताहरूले गरेको गफलाई महत्त्व दिनु भनेको माइलीको भट्टीमा हिजो राति तल्ला घरे साइँलाले सारा गाउँ नै किन्ने गफ पत्याउनु बराबर हो   
	 के नगर्ने भन्ने विषयमा स्पष्ट भएपछि हामी के गर्ने  भन्ने कुरा सहजै थाहा पाउने छौं  म संवैधानिक राष्ट्रपति र जनताबाट प्रत्यक्ष निर्वाचित प्रधानमन्त्रीको पक्षमा छु  सैद्धान्तिक रूपले म कार्यकारी राष्ट्रपति प्रणालीप्रति विमति राख्दिनँ  तर व्यावहारिक रूपले मलाई लाग्छ नेपालजस्तो देशमा एक संस्था यस्तो रहनैपर्छ जो राजनीति र विवादभन्दा माथि रहोस् जसले नेपालका विविधताहरूलाई सम्मानजनक रूपमा प्रतिनिधित्व गर्न सकोस्  राष्ट्रपतिलाई हामीले कार्यकारी बनायौं भने त्यो तत्काल बहस र विवादको घेरामा फस्ने छ  राष्ट्रको सर्वोच्च संस्था अनावश्यक चाकरी वा अतिरञ्जित आलोचनाको केन्द्र हुनेछ  कार्यकारी हुनेबित्तिकै कुनै पनि राष्ट्रपति महोदयले केही राम्रो काम गर्लान् केही खराब निर्णय लेलान्  विवाद उठ्नु अवश्यम्भावी छ  
	जुन तरल अवस्थामा हाम्रो देश आज छ जस्तो यसको भूराजनीतिक स्थिति छ मेरो विचारमा राजनीतिभन्दा माथि उठेको एक अभिभावकको यहाँ परम दरकार हमेशा रहने छ  म संवैधानिक राष्ट्रपतिको पक्षमा छु  म जनताबाट प्रत्यक्ष निर्वाचित प्रधानमन्त्रीको पक्षमा छु  त्यसो हुनुका कारण अर्को स्तम्भमा पेस गर्ने छु  आज म संविधानसभाको उपसमितिले प्रस्ताव गरेको मिश्रित शासकीय स्वरूप को विपक्षमा उभिन चाहन्छु र सबै सभासदहरूलाई नेपालमा शासकीय गाईजात्रा निम्त्याउने त्यो प्रस्तावलाई समर्थन नगर्न विनम्रतापूर्वक अनुरोध गर्दछु  कैटरिना कैफको ओठ ऐश्वर्य रायको गाला र प्रीति जिन्टाको खुट्टा मिश्रण गरियो भने हाम्रा उपसमितिका विद्वान् सभासदहरूले कल्पना गरेझैं कुनै अपूर्व सुन्दरी होइन अस्टावक्रकी बहिनी उत्पन्न हुनेछिन्   
	 
	 
	 
	 
	 
	 
	 
	 
	
"
