पैसा कि प्रभावकारिता पर्सा जिल्लामा पछिल्ला छ महिनामा शान्ति सुरक्षाको अवस्थामा आएको सुधार स्थानीयका लागि अपत्यारिलो छ  यसबीच प्रहरी जनशक्ति थपिएको छैन  प्रहरीका लागि साधनस्रोत थपिएको छैन  "
	पर्सा जिल्लामा पछिल्ला छ महिनामा शान्ति सुरक्षाको अवस्थामा आएको सुधार स्थानीयका लागि अपत्यारिलो छ  यसबीच प्रहरी जनशक्ति थपिएको छैन  प्रहरीका लागि साधनस्रोत थपिएको छैन  सवारी साधन त्यति नै हुन् हतियार उही हुन् सञ्चार उपकरण बढेका छैनन्  तर आम नागरिकले आफूलाई सुरक्षित महसुस गर्न थालेका छन्  
	सबै कुरा यथावत् हुँदाहुँदै शान्ति सुरक्षामा आएको सुधारको एउटै कारण हुन् जिल्लाका प्रहरी प्रमुख रमेशप्रसाद खरेल  दृढ इच्छाशक्ति हुने हो भने भएका साधन स्रोतबाटै शान्ति सुव्यवस्था कायम गर्न सकिन्छ भन्ने गतिलो उदाहरण हो अहिलेको पर्सा जिल्ला   
	प्रहरी सक्रियताका कारण जिल्लामा राजस्व असुली उल्लेख्य वृद्धि भएको छ  अर्थ मन्त्रालयका प्रवक्ता राजन खनालका अनुसार आन्तरिक राजस्व कार्यालय वीरगन्जले लक्ष्यअनुरूप राजस्व संकलन गरिरहेको थिएन  तर शान्ति सुरक्षामा सुधार आएपछि लक्ष्यभन्दा बढी राजस्व उठ्न थाल्यो  कात्तिक महिनामा लक्ष्यभन्दा  करोड बढी राजस्व उठेको थियो विभागका तत्कालीन महानिर्देशक खनालले भने यसको जस खरेललाई जान्छ  शान्ति सुरक्षाको कारण चोरी निकासी पैठारी नियन्त्रण भई राजस्व असुली बढेको मुलुकमै सबैभन्दा बढी राजस्व असुली हुने वीरगन्ज भन्सारका प्रमुख लावण्य ढकाल बताउँछन्  
	भएकै जनशक्तिको सदुपयोग गर्दा शान्ति सुरक्षामा सुधारका साथै राजस्व असुली बढ्ने उदाहरण पर्सा मोरङलगायतका केही जिल्लाको अवस्थाले देखाएको छ  तर गृह मन्त्रालयले यस्तो कार्यसम्पादनलाई प्रोत्साहन र विस्तार गर्ने कुरालाई पन्छाएर  अर्ब रुपैयाँ खर्च हुने योजना बनाएको छ  गृहले तीन वर्षमा  अर्ब रुपैयाँ खर्च हुने गृहप्रशासन सुदृढीकरण योजना चाँडै मन्त्रिपरिषद्मा पेस गर्दैछ  मन्त्रिपरिषद्ले कार्यान्वयन गर्ने निर्णय गरे साढे दुई वर्षभित्र गृहअन्तर्गतका निजामती सशस्त्र र नेपाल प्रहरी तथा राष्ट्रिय अनुसन्धान विभागमा  हजार जनशक्तिको दरबन्दी थपिने छ   सय  वटा नयाँ भवन निर्माण हुने छन्   अर्ब  करोड रुपैयाँको हतियार खरिद हुनेछ  सवारी साधनको लाइन लाग्ने छ  कम्प्युटर सिसिटिभीलगायतका उपकरण खरिद गरिनेछ  
	योजना कार्यान्वयन भए शान्ति सुरक्षामा सुधार आएर सरकारप्रति जनविश्वास अभिवृद्धि हुने गृहको अपेक्षा छ  के जनशक्ति र साधनस्रोत नभएरै शान्ति सुव्यवस्था कायम नभएको हो त  योजनामा प्रस्ताव गरिएअनुसार जनशक्ति साधनस्रोत र सुविधा पाउनासाथ जनताले सुरक्षित महसुस गर्न पाउँछन्  गृहमा काम गरिसकेका एक सचिव जनशक्ति र साधन स्रोतको अभावले शान्ति सुव्यस्था कायम गर्न नसकेको कुरालाई ठाडै इन्कार गर्छन्   
	सुधार गर्छु भन्ने दृढ इच्छाशक्तिको खाँचो छ तिनले भने  
	शान्ति सुरक्षामा केही सुधार आए पनि जनशक्ति तथा साधन स्रोतको कमीले अपेक्षित सुधार गर्न नसकेको दलील गृहमन्त्री विजयकुमार गच्छदारले पेस गरेका छन्  चाहेजसरी रकम पाए शान्ति सुरक्षामा सुधार हुने उनको दाबी छ  तर गृहका पूर्व र कार्यरत अधिकारीहरू यस्तो तर्कसँग सहमत छैनन्  व्यक्तिगत फाइदाका लागि अनावश्यक हस्तक्षेप गरी सुरक्षा संयन्त्रलाई पंगु बनाउने ती पूर्वसचिव भन्छन् अनि दोषजति साधन स्रोतमा थुपारिदिने  
	ती सचिवका अनुसार मुलुकको प्रमुख सुरक्षा चुनौती भनेको राजनीतिको अपराधीकरण र अपराधको राजनीतीकरण हो  राजनीतिक संरक्षणमा मौलाएको संगठित अपराध नियन्त्रण गर्न प्रहरी सक्षम छ  तर डनको रूपमा चिनिएकालाई पार्टीको केन्द्रीय समितिमा राखेर साधन स्रोतको कमी देख्नु हास्यास्पद छ तिनले भने   
	व्यक्तिगत फाइदालाई थान्को लगाएर सुधार्छु भन्ने दृढ इच्छाशक्ति देखाउने भने सुधार हुन्छ भन्ने उदाहरण हो गृहमा कृष्णबहादुर महरा र सचिव लीलामणि पौडयालको छोटो कार्यकाल  राजनीतिक हस्तक्षेप नगरी राम्रालाई प्रोत्साहित गर्दा तीन महिनामै राजमार्गमा गुन्डा समूह र प्रहरीले गर्ने अवैध असुली नियन्त्रण भएको थियो  नेताको ढोका चहार्नेलाई नभई कार्य सम्पादनमा अब्बल ठहरिएकालाई स्थान दिँदा राम्रा अधिकृत प्रोत्साहित भएका थिए  
	राम्रो गर्नेलाई पुरस्कार तथा खराब गर्नेलाई दण्ड गर्ने परिपाटी गर्न थाल्नेमात्र हो भने अहिलेकै जनशक्तिबाट शान्ति सुरक्षा कायम गर्न सकिन्छ  तर अहिले राम्रा काम गर्ने सूचीमा परेका एसपीहरू रमेश खरेल प्रद्युम्न कार्की मोरङ रवीन्द्र रेग्मी रुपन्देही र तारिणी लम्साल झापा लाई सरुवा गर्न दबाब दिएको एक वरिष्ठ प्रहरी अधिकारी बताउँछन्  आफ्नो कुरा नमानेको भन्दै गृहमन्त्रीले आईजीपीलाई हटाउने कसरत गरिरहेको ती अधिकारीको भनाइ छ  मन्त्रीले केही एआईजी र डीआईजीलाई बोलाएर आईजीपीविरुद्ध उकास्ने कामसमेत गरिरहेका छन् ती अधिकारी भन्छन्   
	गृहमा पछिल्ला वर्षमा सुरक्षा योजना कार्यक्रमका नाममा रकम हात पार्ने प्रवृत्तिले संस्थागत रूप लिन थालेको छ  तत्कालीन गृहमन्त्री भीम रावलले साढे दुई वर्षअघि विशेष सुरक्षा कार्यक्रम घोषणा गरेका थिए  राजमार्ग सुरक्षा तराईपूर्वी पहाडमा सशस्त्र गतिविधि नियन्त्रण र संगठित अपराध नियन्त्रण गर्ने लक्ष्य राखिएको थियो  
	कार्यक्रम कार्यान्वयन भएपछि राजमार्गको चक्काजाम तथा सशस्त्र समूहको गतिविधि कम पनि भएको हो  तर त्यतिका लागि विशेष सुरक्षा कार्यक्रम घोषणा गरिरहनु नपर्ने एक सुरक्षा अधिकारी बताउँछन्  सुरक्षा निकायलाई सक्रिय बनाउन छुट्टै कार्यक्रम घोषणा गरिरहनु पर्दैन तिनले भने  फेरि राजनीतिक संरक्षणकै कारण संगठित अपराध नियन्त्रणमा विशेष सुरक्षा कार्यक्रम प्रभावकारी भएन   
	ती अधिकारीका अनुसार मन्त्री रावलले राजमार्ग बन्द गर्ने र सशस्त्र समूहसँग मुकाबिला गर्न कार्यक्रम घोषणा गरेका थिएनन्  कार्यक्रमका नाममा थप दरबन्दी र लजिस्टिक खरिदका लागि रकम निकासा गर्नु यसको प्रमुख लक्ष्य थियो  करिब चार अर्ब रुपैयाँ माग गरिएकामा अर्थबाट  अर्ब  करोड रुपैयाँजति निकासा भएको थियो  त्यतिबेला नेपाल प्रहरीमा  हजार तथा सशस्त्र प्रहरीमा  हजार  सय दरबन्दी थपिएको थियो  सशस्त्रमा राष्ट्रिय अनुसन्धानमा उनले  सय  जनालाई ठाडो नियुक्ति गराएका थिए  यसमा दुई सय  जना एक वर्षपछि स्वतः स्थायी भइसकेका छन्  
	अहिलेचाहिँ त्योभन्दा निकै ठूलो महत्वकांक्षा राखिएको छ  नेपाल प्रहरीमा  हजार  सय  सशस्त्रमा  हजार  सय  र राष्ट्रिय अनुसन्धानमा  सय दरबन्दी थप दरबन्दी प्रस्ताव गरिएको छ  तर थप दरबन्दीभन्दा प्रहरीलाई उपकरण भौतिक संरचना र तालिम जरुरी भएको एक वरिष्ठ प्रहरी अधिकृत बताउँछन्  भत्किन लागेको घरमा बस्ने अनुहार जुम्सुङ परेको प्रहरी जति भए पनि केही हुँदैन तिनले थपे आधुनिक उपकरण प्रयोग गर्ने छरितो प्रहरी आजको आवश्यकता हो   
	दरबन्दी थप्दा फाइदै फाइदा छ गृहमा रहिसकेका अर्का सचिव टिप्पणी गर्छन् आफ्ना मान्छेलाई जागिर खुवाउन पाइन्छ पैसा असुल्न सकिन्छ तिनकै लागि पोसाक हतियारको खरिदमा कमिसन आउँछ र तिनकै सरुवा बढुवा गर्दा पनि पैसा आउँछ   
	गृह प्रशासन सुदृढीकरण योजनाको नियत नै सफा नरहेको सुरक्षासम्बद्ध अधिकारी बताउँछन्  योजना थप दरबन्दी भौतिक पूर्वाधार निर्माण र उपकरणहतियार खरिदमा केन्दि्रत छ  योजना बनाउँदा पहिले सुरक्षा चुनौतीसुरक्षा खतराको गहन विश्लेषण हुनुपथ्र्यो  त्यस्ता चुनौतीखतरासँग लड्न अपनाइने रणनीति र कार्यक्रम चाहिन्छ  अनिमात्र यसका लागि बजेट चाहिने कुरामा सबैको विश्वास लिन सकिन्थ्यो  यसमा दरबन्दी र भौतिक संरचना भए शान्ति सुरक्षा आफैं हुन्छ भन्ने खालको जिकिर छ ती सचिवले भने यस्तो हुँदो हो त सुविधासम्पन्न सबै मुलुकमा शान्त हुने थिए  गृह र रक्षा मन्त्रालयमा उपसचिवसम्मका कर्मचारीका लागि छुट्टै सुरक्षा समूह बनाउने र त्यसअन्तर्गत छट्टै अध्यागमन समूह बनाउने प्रस्ताव गरी रक्षाले गृहको राय मागेको थियो  सुरक्षा मामिलामा दक्ष जनशक्ति चाहिने भएकाले यस्तो प्रस्ताव गरिएको हो  तर योजनामा छुट्टै गृह समूह गठनको कुरा गरिएको छ   
	आवश्यकता राष्ट्रिय सुरक्षा नीतिको गृहले ठूलो रकम माग गर्ने गरी गृहप्रशासन सुदृढीकरण योजना त बनाएको छ तर दुई वर्षदेखि मन्त्रिपरिषद्मा थन्किएको राष्ट्रिय सुरक्षा नीतिको मस्यौदामा कुनै चासो देखाइएको छैन  राष्ट्रिय सुरक्षा नीति नै नबनाई सरकारले हचुवाको भरमा सुरक्षा संयन्त्र चलाइरहेको अवस्था छ  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
"
