"संसदीय व्यवस्थाको होइन प्रजातन्त्रको विकल्प छैन""संविधान लेखनको प्रश्नमा यता समाज तातेजस्तो छ  विभिन्न सञ्चारमाध्यममा राज्यको शासकीय स्वरूपका बारेमा टीकाटिप्पणी हुँदै छ  नेता पत्रकार र नागरिककर्मीले आआफ्ना दृष्टिकोण खुला रूपमा राखेका छन्  ""
	संविधान लेखनको प्रश्नमा यता समाज तातेजस्तो छ  विभिन्न सञ्चारमाध्यममा राज्यको शासकीय स्वरूपका बारेमा टीकाटिप्पणी हुँदै छ  नेता पत्रकार र नागरिककर्मीले आआफ्ना दृष्टिकोण खुला रूपमा राखेका छन्  नेपाली कांग्रेसका संसदीय दलका नेता रामचन्द्र पौडेलले अहिलेको नेपालमा संसदीय व्यवस्थाको विकल्प छैन भन्नुभयो  प्रशान्त झा कनकमणि दीक्षित र सुधीर शर्माजस्ता नामी पर्यवेक्षकहरू पनि बहसमा उभिएका छन्  
	नेपाली कांग्रेसभित्र बीपी कोइरालाको देहान्तपछि चिन्तनको मुहान सुकेको छ विचारको अनिकाल छ  तर त्यस्तो अनिकालको बीउको रूपमा हामीले रामचन्द्र पौडेललाई लिएका छौं  यस्ता विचारवान् व्यक्तिले कुनै पनि व्यवस्थालाई निर्विकल्प भन्नु नसुहाउने हो  हो यो अवश्य हो प्रजातन्त्र वा जनताको सर्वोच्चता निर्विकल्प छ  तर प्रजातन्त्रको कुनै एउटा मात्र नमुना छैन  जनताको सर्वोच्चता भन्ने सिद्धान्त निर्गुण छ  यसको सगुण वा व्यावहारिक अभिव्यक्ति अनेक किसिमबाट हुन सक्छ  बेलायत वा भारतमा विद्यमान संसदीय व्यवस्था जनसर्वोच्चताको एक किसिमको अभिव्यक्ति हो  अमेरिका प|ान्स वा स्विटजरल्यान्डले जनसर्वोच्चतालाई बेग्लै किसिमले संस्थागत गरेका छन्  कम्युनिस्ट शासन भएका मुलुकमा हामी प्रजातन्त्र देख्दैनौं  तर उनीहरू आफूलाई अझ उच्चतर किसिमको प्रजातन्त्रका प्रयोक्ता भएको दाबी गर्छन्  कम्युनिस्ट व्यवस्था भएको मुलुकमा प्रारम्भमै आमजनताको गाँस बास शिक्षा र स्वास्थ्यजस्ता सवाललाई राज्यले तीव्रतापूर्वक सम्बोधन गर्यो  त्यहाँ राजनीतिक स्वतन्त्रता र दलीय प्रतिस्पर्धा भने प्रतिबन्धित भयो  कतिपय गैरकम्युनिस्ट समाजवादी चिन्तक पनि त्यस्तो व्यवस्थामा प्रजातन्त्र छँदै छैन भन्नु हुँदैन भन्ने तर्क गर्छन्  
	सन्  मा सोभियत संघलगायत पूर्वी युरोपका साम्यवादी शासन ध्वस्त भए  अमेरिकाको नेतृत्वमा विश्व एकल ध्रुवीय संसार बन्यो  शीतयुद्धको अन्त भयो  तर विश्वका उदारवादी राजनीतिज्ञहरू शीतयुद्धको मानसिकताबाट मुक्त हुन सकेका छैनन्  हामी कांग्रेसीको अवस्था पनि यस्तै छ  रामचन्द्र पौडेलजीको अभिव्यक्तिमा पनि शीतयुद्धको गन्ध भेटिन्छ  होइन भने कमसेकम रामचन्द्रजीको बौद्धिक धरातलबाट संसदीय व्यवस्थालाई निर्विकल्प भन्नु नहुने हो जस्तो लाग्छ  
	यहाँ एउटा व्यक्तिगत प्रसंगको उल्लेख आवश्यक छ  झन्डै  वर्षभन्दा अघि स्वयं रामचन्द्रजीले तत्कालीन संसदीय व्यवस्थाको विकल्प खोज्नुपर्ने तर्क अगाडि सार्नुभएको थियो  एउटा सानो पुस्तिकाका रूपमा त्यो तर्कसंग्रह अझै उपलब्ध छ  त्यस पुस्तिकामा पौडेलजीले प्रधानमन्त्रीको प्रत्यक्ष निर्वाचनको वकालत गर्नुभएको छ  उहाँले अहिले त्यो मार्ग छोड्नुभएको छ  तर हामी केही साथीहरू रामचन्द्रजीको त्यो पुरानो मार्गमा अडिग छौं  यसबारे संविधानसभामा मेरो फरक मतसमेत प्रस्तुत भएको छ  
	राज्यको शासकीय स्वरूपको छलफलमा प्रशान्त झा सुधीर शर्मा र कनकमणिको हस्तक्षेप भने कार्यकारीप्रमुख को हुने हो भन्ने चिन्ताका वरिपरि परिक्रमा गरेको छ  तर स्वयं उहाँहरूले बारम्बार सम्झिएर सम्झना गराएझैं मुलुकको संविधान कुनै एक व्यक्तिको जित वा हारलाई ध्यानमा राखेर लेख्नु हुँदैन  तर आज मुलुकमा त्यस्तै पो हुँदैगरिँदै छ कि भन्ने अवस्थाचाहिं पक्कै छ  नेकपा माओवादीको आक्रामक प्रभाव र शैलीबाट सिंगो इतरशक्ति डराएको छ  खास गरेर कांग्रेस हीनताबोधको सिकार भएको देखिन्छ  कांग्रेसले आफ्ना समर्थक पंक्तिलाई चिन्नसमेत छोडेको हुँदा यो अवस्था आएको हो जस्तो लाग्छ  यस्तो किन भएको हो कांग्रेसले खोज्नुपर्छ  तर यस खोजीमा प्रशान्त सुधीर र कनकको साथ पनि चाहिन्छ अनि मात्र कांग्रेसले संविधान लेखनको नेतृत्व गर्न सक्छ कि  
	हो कांग्रेसले संविधान लेखनको क्षेत्रमा नेतृत्व गर्नुपर्छ  प्रधानमन्त्री पदको अहोरात्रको सपनाजपनाबाट माथि उठ्नुपर्छ  आजका मितिसम्म स्पष्ट भइसकेको छ नेकपा माओवादीका नेताहरू यस मुलुकमा साम्यवाद वा कुनै पनि किसिमको अधिनायकवाद चाहेर पनि लाद्न सक्दैनन्  चाहना आफ्ना ठाउँमा होला  शासकीय स्वरूपको बहसमा पनि यो कुरो स्पष्ट भइसकेको छ  द्वन्द्वात्मक दर्शनको परम्परामा स्वरूप र सार छुट्याएर हेरिन्छ  नेकपा माओवादीले आफ्ना दस्तावेजमा आजसम्म पनि स्वरूप र सार दुवैमा अधिनायक व्यवस्थाको वकालत गरेका छन्  तर नेपालको ठोस परिस्थितिमा उनीहरूको त्यो चाहना पूरा हुन सक्दैन भन्ने कुरा प्रचण्ड र बाबुरामले बुझेका छन्  त्यसैले उनीहरूले सारको कुरा छोडिसके  अब हुने राज्यको शासकीय स्वरूपमा स्वरूप मा मात्र माओवादी चिन्तित र केन्दि्रत छन्  उनीहरूको त्यो चिन्ता प्रचण्डजीको जुँघाको सवाल हो  प्रजातान्त्रिक पक्षले यो कुरा राम्ररी बुझ्न आवश्यक छ  संविधान लेखनमा सारमा प्रजातन्त्र जोगाउनुपर्छ  स्वरूपको झगडा त्यति महत्त्वपूर्ण छैन   
	अमेरिका प|ान्स बेलायत र स्विटजरल्यान्डको राजनीतिक व्यवस्था स्वरूपमा बेग्लाबेग्लै किसिमका छन्  तर ती सबै व्यवस्था प्रजातान्त्रिक मानिन्छन्  ती व्यवस्थाको केन्द्रमा व्यक्तिको स्वतन्त्रता प्रतिष्ठित छ  नेपालमा पनि त्यस्तै किसिमको व्यवस्था बन्न लागेको कुरामा माओवादी नेतृत्वले पनि करिबकरिब चित्त बुझाउँदै लगेका छन्  
	तर स्मरणीय छ प्रजातान्त्रिक भारतलगायत विश्वका सारा व्यवस्था पूर्णरूपेण पुँजीवादी उत्पादन प्रणाली र उत्पादन सम्बन्धका आधारमा संगठित छन्  पुँजीवादले आफ्नो विकासका क्रममा यी व्यवस्थाहरूको निर्माण गरेको प्रतीत हुन्छ  यी मुलुकका राजनीतिक व्यवस्थाहरूमा खास गरेर प|ान्स र इंग्ल्यान्डमा बेलाबखतमा समाजवादी दिशामा हिँड्ने प्रयत्न भएको हो  इंग्ल्यान्डमा र्याम्जे म्यागडनोल्ड हेरवल्ड विल्सनदेखि लिएर टोनी ब्लेयरसम्मको अनुभव साँच्चै निराशाजनक  
	छ  फ्रान्सका राष्ट्रपति मितेराले आफ्नो आत्मकथामा असफलताको पीडा पोखेका छन्  अन्य उदाहरण पनि छन्  पुँजीवादी व्यवस्थाले टेवा गरेको संसदीय वा राष्ट्रपतीय प्रणालीमा समाजवादी संक्रमणका प्रयत्न सदा असफल भएका छन्  त्यसैले ती देशहरूमा पनि बेलाबखतमा नयाँ किसिमको व्यवस्थाको खाँचोको बारे कुरा हुन्छ  कम्युनिस्ट व्यवस्था त्यसै पनि कम्युनिस्ट भइहाल्यो अहिले विश्वमा प्रयोगशील सबै अन्य राजनीतिक व्यवस्था यसरी पुँजीवादसँग समर्पित हुन बाध्य छन् भन्ने उदाहरण हो  यस्तो समर्पणका हकमा संसदीय प्रणाली वा राष्ट्रपतीय प्रणाली भन्नेमा कुनै भेद छैन  विश्व पुँजीवादले कजाएको छ सारालाई  यस पृष्ठभूमिमा मात्र समाजवादोन्मुख हुन सक्ने नयाँ किसिमको लोकतन्त्र र लोकतान्त्रिक प्रणालीको चर्चा सान्दर्भिक हुन जान्छ  तर नेपालको राज्यको शासकीय स्वरूपको विवादमा यस्तो नौलो व्यवस्थाको प्रसंग कहीँ सुनिएको छैन  
	तर यति भएर पनि नेपालमा हुन सक्ने राजनीतिक प्रणाली के हुनेछ भन्ने कुरो चाहिं बाँकी नै रहन्छ  यस्तो राजनीतिक प्रणालीको निक्र्योल राज्यको कार्यकारी प्रमुखको निर्वाचन वा कार्यक्षेत्रसँग मात्र सम्बन्ध राख्ने कुरो होइन  संघीय बन्दोबस्त र प्रशासनिकन्यायिक व्यवस्थाप्रति निरपेक्ष रहेर व्यक्ति विशेषको गुणदोष महत्त्वाकांक्षा वा दुरकांक्षाको अनुमान गरेर यस विषयमा गम्भीर विमर्श हुन सक्दैन  विश्वमा आज प्रचलित रहेका सबै राजनीतिक प्रणाली केन्द्रमुखी छन्  पुँजीवाद एक केन्द्रीकृत व्यवस्था हो  काठमाडौंको केन्द्रीकृत चरित्रका निमित्त राजा प्रधानमन्त्री वा मन्त्री मात्र जिम्मेवार रहेका होइन  पुँजीवादी उत्पादन प्रणालीले यो केन्द्रीकरण उत्पन्न गरेको हो  केन्द्रीकृत उत्पादन प्रणाली मात्र सस्तो र सक्षम हुन्छ भन्ने आम धारणा छ  यस धारणामा पञ्च कांग्रेस माओवादी सबै एक छन्  सूक्ष्म रूपमा नियाल्ने हो भने डा बाबुराम भट्टराई डा रामशरण महत र डा प्रकाशचन्द्र लोहनीको बजेटमा कुनै तात्त्विक अन्तर भेटिनेछैन अनि अर्थव्यवस्था उस्तै राखेर राजनीतिलाई फरक किसिमबाट संगठित गर्न सकिन्छसकिँदैन भन्ने कुरो यहाँ स्वतः उठ्छ   
	राज्यको शासकीय स्वरूपमा प्रधानमन्त्री प्रमुख कार्यकारी कसरी छानिने भन्ने कुरो अवश्य महत्त्वपूर्ण  
	छ  तर अझ महत्त्वपूर्ण त्यस कार्यकारी प्रमुखलाई कति अधिकार दिने भन्ने कुरो हो  त्योभन्दा पनि ज्यादा महत्त्वपूर्ण संघीय राज्यको संरचना हो  केन्द्र र राज्यबीचको सम्बन्ध कस्तो हुने  राज्य र जिल्लाको सम्बन्ध कस्तो हुने  होइन जिल्ला नराख्ने हो भने गाउँलाई कति अधिकार दिने  यी कुराहरूको पृष्ठभूमिमा प्रत्यक्ष वा अप्रत्यक्ष प्रधानमन्त्री वा राष्ट्रपतिको कुरा गर्न सकिन्छ  मुख्य कुरो के हो भने नेपालको संघीय कार्यकारी प्रमुखलाई त्यसले तानाशाह हुन सक्ने गरी अधिकार दिनै हुँदैन  जो भएको सारा अधिकार तल्ला निकायमा निहित रहनुपर्छ  संघीय व्यवस्थाको भावना पनि यही हो  ससाना स्वायत्त इकाइहरू बनाएर राष्ट्र टुक्रिँदैन  ती इकाइहरूको आपसी सम्बन्ध र केन्द्रसँगको सम्बन्ध निक्र्योल गर्दा मात्र अलि ज्यादा दूरदर्शिता प्रदर्शन गर्नुपर्छ  
	नेपाल एउटा नयाँ युगमा प्रवेश गर्दै छ  नयाँ संविधान बनाउँदा अरूले भन्दा पनि नेपाली कांग्रेसले कुनै हीनताबोध देखाउनु हुँदैन  संविधानसभामा संख्या जस्तोसुकै भए पनि आज पनि नेपाली कांग्रेस समाजमा सबभन्दा बलियो पार्टीका रूपमा प्रतिष्ठित छ  यस प्रतिष्ठालाई राजनीतिमा अनुवाद गर्नका निमित्त वैचारिक परिमार्जन र नौलो नेतृत्वको खाँचो छ  त्यति भएपछि कांग्रेसले चुनाव प्रणाली वा राष्ट्रपतीय व्यवस्थासँग तर्सिनुपर्ने खण्ड रहँदैन   
	लेखक कांग्रेस नेता एवं चिन्तक हुन्   
	
"
