कम्मरबाट जान्नुस् मोटोपनाकम्मरको साइज नितम्व हिप बढिरहेको छ भने खुसी नहुनुस्  यो मोटोपनाको सीमा बढिरहेको छ भन्ने संकेत हो "
	कम्मरको साइज नितम्व हिप बढिरहेको छ भने खुसी नहुनुस्  यो मोटोपनाको सीमा बढिरहेको छ भन्ने संकेत हो  तपाइलाई फिट अनुभव भइरहेको छ तर कम्मरको साइज नितम्वभन्दा बढी छ भने तौल नियन्त्रण गरिहाल्नुस्   
	इन्डियन काउन्सिल फर मेडिकल रिसर्च आईसीएमआर को जर्नलले यसबारे निर्देशिका नै प्रकाशित गरेको छ  जर्नल अनुसार भारतीयहरूको बढी तौल हुनु र मोटोपनाले ग्रस्त हुनुको मापस्केल अब परिवर्तन भएको छ  यो निर्देशिका भारतीयको लागि जारी भए पनि नेपालीका लागि पनि उपयोगीसिद्ध हुनेछ  हालसम्म नेपालको स्वास्थ्य मन्त्रालयले यस्तो कुनै निर्देशिका जारी गरेको छैन   
	भारतको केन्द्रीय स्वास्थ्य मन्त्रालयको विशेषज्ञको सहयोगले बनाइएको निर्देशिका अनुसार अब चिकित्सक यस्तो व्यक्तिलाई समेत मोटोपनाको सिकार मान्छन् जसको बडी मास इन्डेक्स बीएमआई त ठीक छ तर हिप वेस्ट मेजरमेन्ट अर्थात् नितम्व र कम्मरको नाप गडबड छ  यसको अर्थ हुन्छ तपाईं ट्रकल ओबिसिटी शरीरको बाँकी खण्डको दाँजोमा पेटको आकार ठूलो हुनु बाट पीडित हुनुहुन्छ   
	हालसम्म यसबारे बि्रटिस र अमेरिकी मापदण्डलाई प्रामाणिक मानिन्थ्यो  यस्तोमा आवश्यकता भए पनि चिकित्सकले रोगीको उपचार सुरु गर्दैनथे  र जब रोगीको मोटोपना उल्लेखित मापदण्ड अनुसार पुग्ने गरेको थियो त्यसताका उसलाई मधुमेह र मुटुरोग सुरु भइसकेको हुन्थ्यो   
	भारतमा ट्रकल ओबिसिटीको समस्या धेरै बढी छ  भारतीयको आवश्यकता अनुसारको गाइड लाइन्स निर्देशिका आउनाले मधुमेह र मुटु रोगलाई नियन्त्रण गर्न सजिलो हुने धारणा विशेषज्ञहरूको छ  तर यसको वास्तविक फाइदा त्यतिखेर मात्र हुनेछ जब चिकित्सक र सामान्य व्यक्ति यसबारे जागरुक हुन्छन्   
	 
	 
	मोटोपनाको भारतीय मापदण्ड  
	अब पुरुषको कम्मरको आकार  सेन्टिमिटर र महिलाको  सेन्टिमिटरभन्दा माथि हुनु मोटोपनाभित्र पर्छ  जब कि यसअघि यसको माप  र  सेन्टिमिटर थियो   
	अब  भन्दा माथि बीएमआई भएकाहरू बढी तौल भएको मानिनेछ  यसअघि यसको माप  बीएमआई थियो  उनीहरू पनि गम्भीर रूपले मोटोपनाले ग्रस्त मानिनेछन् जसको मधेमेह र कोलेस्ट्रोलको उच्च स्तरले त पीडित नभए पनि बीएमआई  भन्दा बढी छ  उचाइ जति मिटर होस् त्यसलाई त्यति नै अंकले गुणा गरेर आफ्नौ तौलले भाग गर्दा तपाइको बीएमआइ निस्किन्छ   
	यिस्तो व्यक्तिलाई मोटोपनाबाट मुक्ति दिलाउन शल्यक्रिया गर्न सकिन्छ  जब कि यसअघि यस्तो शल्यक्रियाका लागि माप  बीएमआईभन्दा माथि थियो  
	 
	 
	 
	 
	 
	 
	
"
