हर्नियाको स्थायी समाधान शल्यक्रियावर्षौंदेखि हर्नियाको समस्यालाई बेल्टको माध्यमले सुल्झाउँदै आएका सुरेश श्रेष्ठले अन्ततः ज्यानै गुमाउनुपर्ने स्थितिको सामना गर्नुपर्‍यो "
	वर्षौंदेखि हर्नियाको समस्यालाई बेल्टको माध्यमले सुल्झाउँदै आएका सुरेश श्रेष्ठले अन्ततः ज्यानै गुमाउनुपर्ने स्थितिको सामना गर्नुपर्यो  यो पुरानो समस्या ठूलो भएर आन्द्रा फस्दा  वर्षीय श्रेष्ठलाई आकस्मिक शल्यक्रियापछि मात्र राहत मिल्यो   
	हर्निया भए पनि तत्कालै ज्यान आपत्मा नपर्ने भएकोले यसलाई पन्छाउनेहरूमा श्रेष्ठ एक्ला छैनन्  शल्यक्रियाको डर खर्च लगायत बाध्यताले नेपालमा हर्नियाका धेरै रोगीहरूले उचित उपचार गराइरहेका छैनन्  हर्निया यस्तो रोग हो जसलाई तपाईं आफ्नै आँखाले बढ्दै गएको देख्न सक्नुहुन्छ  हेर्दाहेर्दै तपाइको शरीर बेडौल मात्र हुँदैन तपाईं मृत्युको मुखमा पनि पर्न सक्नुहुन्छ   
	भुँडीको पर्खाल एब्डोमनल वाल को कमजोर भागभित्रको कुनै भाग जब बाहिरतर्फ निस्किन्छ यही समस्यालाई हामी हर्निया भन्छौं त्रिवि शिक्षण अस्पतालका निर्देशक एवं वरिष्ठ शल्यचिकित्सक केपी सिंह भन्छन्  सामान्य भाषामा भन्ने हो भने शरीरभित्र कुनै भाग आफनो स्वाभाविक स्थानबाट छिद्रद्वारा बाहिर निस्केर हुने रोग हो हर्निया   
	हर्नियाले लिंग विभेद गर्दैन  पुरुष र महिला दुवै यो रोगले ग्रस्त हुन सक्छन्  हर्निया विशेषगरी पुरुषलाई हुन्छ भन्ने सामान्य मान्यता छ  नेपालमा यस्तो अध्ययन त भएको छैन तर छिमेकी मुलुक भारतको अल इन्डिया इन्स्िटच्युट अफ मेडिकल साइन्सको अध्ययन तथ्यांक हेर्ने भने हर्नियाका सिकारमध्ये  प्रतिशत महिला छन्  यस्तै भारतमा करिब  प्रतिशत जनसंख्या हर्नियाबाट प्रभावित छ   
	सोसाइटी अफ अमेरिकन ग्यास्ट्रोइन्टेस्टाइनल एन्ड इन्डोस्कोपिक सर्जन एसएजीईएस को तथ्य पत्रअनुसार अमेरिकामा वर्षेनि  लाख व्यक्तिले हर्नियाको शल्यक्रिया गराउने गरेका छन्  डा सिंह भन्छन् सन्तान जन्माउनु शल्यक्रियाबाट बच्चा जन्माउनुदेखि त्यसबाट उत्पन्न संक्रमणसम्म शल्यक्रियाअन्तर्गत काटिएको आकार र रक्तस्राव जस्ता कारणले गर्दा महिलाको पेटको पर्खाल बढी कमजोर हुन्छ  उनीहरूमा हर्नियाको मुख्य कारण यही हो  
	कुनै कुनै व्यक्तिलाई जन्मदेखि नै पनि हर्नियाको समस्या हुन सक्छ  महिलाहरू हर्नियाप्रति धेरै लापरबाह रहेको समेत शल्यचिकित्सकहरूको ठम्याइ छ  महिला यसको उपचार गराउन अस्पताल त्यतिखेर पुग्छन् जब हर्निया पेटको तल्लो खण्डमा दुवैतिर वृद्घि भइसकेको हुन्छ सिंह भन्छन्  उनका अनुसार हर्निया भएकाहरूले पेटमा दबाब पर्ने जुनै काम गर्दा पनि आन्द्रा बाहिर निस्किन्छ  गर्हौं चिज उठाउँदा खोक्दा र थुक्दा पनि आन्द्रा मलद्वारबाट बाहिर आउँछ   
	धेरैजसो व्यक्ति हर्निया बेल्टको माध्यमले आन्द्रालाई भित्र थिच्छन्  तर यो स्थायी समाधान होइन  डा सिंह भन्छन् स्थायी समाधान शल्यक्रिया  
	नै हो   
	उपचार  
	चिकित्सकले हर्निया किटान गरेपछि तिनैको सल्लाहबमोजिम उपचार गराउनु अत्यावश्यक छ  प्रारम्भिक स्थितिमा यो रोगको उपचार गर्दा राम्रो नतिजा देखिन्छ डा सिंह भन्छन् कालान्तरमा हर्निया मन्द गतिले बढ्छ  त्यसैले समयमै शल्यक्रिया गर्दा यो रोगले हुने जटिलताबाट बच्न सहयोग मिल्छ  हर्निया ठूलो भएपछि शल्यक्रियाबाट आउने परिणाम राम्रो सावित नहुने भएकोले समयमै उपचार आवश्यक छ   
	हर्नियाको एक मात्र स्थायी उपचार शल्यक्रिया हो  यो रोगको उपचारमा दुई प्रकारको शल्यक्रिया उपयोग गरिन्छ  परम्परागत खुला शल्यक्रिया र ल्याप्रोस्कोपिक शल्यक्रिया  ल्याप्रोस्कोपिक शल्यक्रियालाई भने मिनिमल एक्सेस सर्जरी मिनिमल इनभेसिभ सर्जरी वा एन्डोस्कोपिक सर्जरीसमेत भनिन्छ   
	परम्परागत खुला शल्यक्रियाको दाँजोमा ल्याप्रोस्कोपिक सर्जरीमा रोगीलाई निकै कम पीडा हुन्छ  यस्तै शल्यक्रियाको केही घन्टापछि रोगी हिँडडुल गर्न लायक हुन्छ र उसलाई त्यही दिनसमेत अस्पतालबाट छुट्टी मिल्न सक्छ   
	ल्याप्रोस्कोपिक सर्जरीमा रोगीको स्थिति हेरी शल्यक्रियाको दुईतीन दिनपछि रोगीलाई गाडी चलाउने दिनचर्यासँग सम्बन्धित अन्य काम गर्ने अनुमति दिन सकिन्छ  अधिकतम एक सातापछि रोगी आपनो काममा समेत र्फकन सक्छ  यस्तै यस प्रक्रियामा एकै पटकमा बिनाकुनै अतिरिक्त दुखाइ पेटको पर्खालका दुवैतर्फ शल्यक्रिया गर्न सकिन्छ  यो शल्यक्रिया प्वाल पारेर गरिने भएकोले पेटमा ठूलो खत बस्दैन  
	हर्नियामा जालोको प्रयोग आवश्यक छ   
	हाल विश्वका धेरैजसो शल्यचिकित्सक के कुरामा सहमत छन् भने हर्नियाको धेरैजसो केसमा पेटको पर्खाललाई सशक्त बनाउन जाली मेस को प्रयोग आवश्यक छ दायाँ तस्बिरमा जस्तो  हर्नियाको शल्यक्रिया परम्परागत विधिले वा ल्याप्रोस्कोपिक विधिले नै गरिएको किन होस् रोगीको आवश्यकताअनुसार दुवै पद्घतिमा आवश्यक देखिए जालीको प्रयोग गर्न सकिन्छ  बाल्यकालमा भएको हर्नियाको उपचारमा मात्र जालीको उपयोग हुँदैन   
	अमेरिकास्थित फुड एन्ड ड्रग एडमनिस्ट्रेसन एफडीए को तथ्यपत्रअनुसार यदि हर्नियाको शल्यक्रियामा जाली उपयोग गर्ने पक्षमा हुनुहुन्छ भने तपाईंले शल्यचिकित्सकलाई आफूलाई जालीमा प्रयोग गरिने पोलिप्रोपेलिन पदार्थबाट रियाक्सन हुन्छ कि हुँदैन भन्ने बताउनुपर्छ  एफडीएले जाली उपयोग गर्दा केही व्यक्तिमा जटिलता देखिएको तर त्यो जाली हाल अमेरिकी बजारमा नरहेको समेत उल्लेख गरेको छ   
	हाल ल्याप्रोस्कोपिक सर्जरीप्रति बढी झुकाव देखिएको तर कुनै खास तरिकाको छनोट मुख्य रूपले रोगीको प्रोफाइल र हर्नियाको स्वरूपमा निर्भर गर्छ डा सिंह भन्छन्   
	हर्नियाको शल्यक्रियामा उपयोग गरिने जाली पोलिप्रोपेलिनले बनेको सिन्थेटिक मेस हो  यसमा उच्च बायोकप्याटेबिलिटी हुने भएकाले हर्नियाको तनावमुक्त उपचार  
	सम्भव छ  
	 
	 
	 
	
"
