सबै चाहन्छन् लायक पार्टनर"तपाईं आफ्नो पार्टनर कस्तो हुनुपर्छ भन्नेबारे सधैं जस्तो कल्पना वा चाहना गर्नुहुन्छ त्यो वास्तवमा कसैसँग भन्नुहुन्न  नयाँ अध्ययनमा के पाइएको छ भने हरेक व्यक्ति आफ्नो पार्टनर सेक्सी होस् भन्ने चाहन्छन् तर यो तथ्य कसैले स्वीकार गर्दैनन्  ""
	तपाईं आफ्नो पार्टनर कस्तो हुनुपर्छ भन्नेबारे सधैं जस्तो कल्पना वा चाहना गर्नुहुन्छ त्यो वास्तवमा कसैसँग भन्नुहुन्न  नयाँ अध्ययनमा के पाइएको छ भने हरेक व्यक्ति आफ्नो पार्टनर सेक्सी होस् भन्ने चाहन्छन् तर यो तथ्य कसैले स्वीकार गर्दैनन्   
	लाइफ साइन्स मा प्रकाशित यो अध्ययन नर्थ वेस्टर्न विश्वविद्यालय र टेक्सास विश्वविद्यालयका वैज्ञानिकहरूको अनुसन्धानमा आधारित छ  जसलाई विश्वास गर्न सकियोस् जोसँग हाँसोठट्टा गर्न सकियोस् आफू त्यस्तो बुद्धिमान पार्टनर रुचाउँछु भनेर कसैले जतिसुकै भयाली पिटाए पनि विश्वास गरिहाल्नु हतार हुन्छ किनकि जसले जतिसुकै आदर्शका कुरा गरे पनि प्रायः सबैको मनमा आफूलाई सेक्सी र आकर्षक साथी मिलोस् भन्ने कामना नै लुकेको हुन्छ  यो अनुसन्धानमा भनिएको छ महत्त्वपूर्ण कुरा के हो भने यो अनुसन्धान पुरुष र महिला दुवैमा लागू हुन्छ   
	अनुसन्धानकर्ताहरूले यसका लागि अनुसन्धानमा एउटा अनौठो शब्द परीक्षण गरेका थिए  त्यो शब्दको परीक्षणबाट कुनै पनि मानिसको अचेतन मनमा शारीरिक आकर्षण कति महत्त्वपूर्ण हुन्छ भन्ने कुरो थाहा पाउनु थियो  सामान्यतः कुनै पनि व्यक्ति आफूले रोमान्टिक साथी रुचाउने कुरा गर्छन् प्रमुख अनुसन्धानकर्ता इली फिङ्केल भन्छन् वास्तविकता के हो भने सबैलाई आफ्नो पार्टनर सेक्सी नै चाहिन्छ   
	च्याटिङपछि जोडिन्छन् धेरैजसो 
	इन्टरनेटका कारण आपसमा गफिन धेरैलाई धेरै सहज भएको छ  च्याटिङ भनिने यो कर्मको परिणाम भने आश्चर्यलाग्दो छ   
	बेलायती किशोरहरू इन्टरनेटको दुनियाँमा भएका आफ्नो सम्पर्कलाई वास्तविक जीवनमा शारीरिक सम्बन्धमा परिणत गर्दा रहेछन्  प्लेमाउथ विश्वविद्यालयका प्रा एन्डिफिप्पनेन नेतृत्वको टोलीले निकालेको निष्कर्ष छ बेलायतमा धेरै ठूलो संख्यामा किशोर समुदायको च्याटिङ सम्बन्ध शारीरिक सम्बन्धको रूपमा पटाक्षेप हुने गरेको छ   
	यो अध्ययन  वर्षदेखि  वर्ष उमेर समूहमा गरिएको सर्वेक्षणमा आधारित छ  अध्ययनअनुसार प्रति  सहभागीमध्ये एकजनाले इन्टरनेटका माध्यमले कसैसँग सम्पर्क बढाए र त्यसपछि तिनैसँग शारीरिक सम्बन्ध कायम गरेका रहेछन्  अध्ययनकर्ताहरूले के पनि पत्तो पाए भने उक्त अध्ययनमा संलग्नमध्ये  प्रतिशतले यौन सम्बन्ध प्रस्तावका लागि मोबाइल फोन र इन्टरनेटको उपयोग गर्दा रहेछन्   
	उक्त अध्ययनमा सहभागीहरू प्रविधिले आफ्नो सम्बन्ध विस्तारमा सकारात्मक प्रभाव पारेकामा सहमत देखिए   प्रतिशत सहभागीहरूले अनलाइन गतिविधि आफूहरूबीचको कुराकानीको नियमित प्रक्रिया भएको बताए   
	खतरनाक छ इन्टरनेटको अम्मल 
	इन्टरनेट सम्बन्ध विस्तारमा सहायक भए पनि यो चिया वा चुरोटको बानीजस्तै एउटा अम्मल बन्न लागेको छ  इन्टरनेट एडिक्सन डिजआर्डर आईएडी मा गरिएको अनुसन्धान अनुसार इन्टरनेटको बढी उपयोगले मस्तिष्कमा कुनै नशालु पदार्थले जस्तै नकारात्मक असर गर्छ   
	प्लस वान को अनलाइन संस्करणमा प्रकाशित यो अनुसन्धानअन्तर्गत आईएडीले ग्रस्त  जनामा अध्ययन गरिएको थियो  ती सहभागीहरूको मस्तिष्कका विभिन्न प्रक्रियाबारे एमआरआईका माध्यमले जानकारी लिइएको थियो  अनुसन्धानकर्ताहरूले पाए आईएडीले गर्दा मस्तिष्कमा एक किसिमको सेतो फाइबर जस्तो देखिन्छ जसले भावनात्मक रूपले सम्बन्ध व्यक्तिलाई इन्टरनेट प्रोसेसिङका लागि प्रेरित गर्छ  
	 
	 
	 
	 
	 
	 
	
"
