बदलिँदै छ यौन व्यवहारनेपालका केटा र केटी पहिलो प्रेम कति वर्षमा गर्छन्  यसको तुलना आफ्नो किशोरावस्थाका अनुभवसँग गर्न थाल्नुभयो तपाईं फेल हुन बेर छैन  हाम्रो मुलुकमा केटा र केटीबीचको पहिलो प्रेमको औसत उमेर  वर्ष देखिएको छ  "
	नेपालका केटा र केटी पहिलो प्रेम कति वर्षमा गर्छन्  यसको तुलना आफ्नो किशोरावस्थाका अनुभवसँग गर्न थाल्नुभयो तपाईं फेल हुन बेर छैन  हाम्रो मुलुकमा केटा र केटीबीचको पहिलो प्रेमको औसत उमेर  वर्ष देखिएको छ   
	स्वास्थ्य तथा जनसंख्या मन्त्रालयद्वारा गरिएको नेपाल किशोरकिशोरी तथा युवा सर्वेक्षण बाट आएको यो नतिजा हो  यो  वर्षदेखि  वर्षसम्मको उमेर समूहमा गरिएको बृहत् एवं पहिलो सर्वेक्षणसमेत हो  यो उमेर समूहको जनसंख्या नेपालमा करिब एकतिहाइ छ  मुलुकको कुल जनसंख्याको  प्रतिशत  वर्षदेखि  वर्षसम्मका छन्  
	नेपालमा केटाकेटीको प्रेमसम्बन्धको औसत समयावधि  महिनासमेत देखिएको छ जनसंख्या महाशाखाका जनसांख्यिक विशेषज्ञ नरेश खतिवडा भन्छन्  सर्वेक्षणअनुसार अविवाहित युवामध्ये  प्रतिशत कुनै समयमा प्रेममा परिसकेका थिए  यो प्रतिशत केटामा बढी देखिएको छ   
	पत्याउनुहुन्छ युवा जनसंख्याको पहिलो यौनसम्पर्कको औसत उमेर साढे  वर्ष छ  तर  वर्षभन्दा कम उमेरमा समेत पहिलो यौनसम्पर्क राख्ने केटाहरू छन्  यस्ता केटा भने करिब  प्रतिशत छन्  
	पहिलो यौन क्रियाकलापको औसत उमेर गाउँको दाँजोमा सहरमा बढी छ  सहरमा  र गाउँमा साढे  वर्षमा पहिलो यौनसम्पर्क देखिएको छ खतिवडा भन्छन् पहिलो यौनसम्पर्कको उमेर विकास क्षेत्रअनुसार समेत खासै फरक देखिएको छैन   
	सर्वेक्षणमा दुई विपरीतलिंगीय साथीहरूबीच पहिलो यौनसम्पर्कको औसत उमेर  वर्ष देखिएको छ  त्यही तथ्यांक अनुसार प्रेमीप्रेमिका आपसमा भेट्दा यौन क्रियाकलापमा समेत संलग्न हुन्छन्  केटाहरूबाट लिइएको तथ्यांकअनुसार जोडी भेट्दा यौनजन्य क्रियाकलाप गर्ने प्रतिशत  वर्षदेखि  वर्ष उमेर समूहमा करिब  प्रतिशत  वर्षदेखि  वर्ष उमेर समूहमा  प्रतिशत र  देखि  वर्ष उमेर समूहमा  प्रतिशत छ  यौनजन्य क्रियाकलापमा चुम्बन सुमसुम्याइ स्पर्श अँगालो आदि पर्छन्   
	यस्तै आफ्नी प्रेमिकासँगको भेटमा शारीरिक सम्पर्क राख्ने केटाहरूको संख्यासमेत कम छैन  प्रेमिकासँग भेट्दा यौनसम्पर्क राख्ने प्रतिशत  वर्षदेखि  वर्ष उमेर समूहका केटाहरूमा  छ   वर्षदेखि  वर्षमा  प्रतिशत र  वर्षदेखि  वर्ष उमेर समूहमा भने यो  प्रतिशत पाइएको छ   
	समग्रमा भन्दा हाल मायाप्रीतिमा रहेका जोडीहरूमध्ये करिब  प्रतिशतले आपसमा भेट्दा यौनक्रिया गरेको देखिन्छ खतिवडा भन्छन् मायामा रहेकाहरूमध्ये करिब  प्रतिशतले आपसमा भेट्दा यौनजन्य क्रियाकलाप गर्ने गरेका छन्   
	स्वास्थ्य सचिव डा प्रवीण मिश्रका अनुसार यो आफ्नै प्रकारको नयाँ पहिलेभन्दा पूर्ण फरक बहुआयमिक सर्वेक्षण हो  भन्छन् यसले युवाको हरेक समस्यालाई सम्बोधन गर्ने प्रयास गरेको छ   
	उक्त सर्वेक्षणमा उल्लेख छ किशोर र युवामध्ये  प्रतिशतले आफ्ना प्रेमिकासँग घुमफिर गरेर समय बिताउने गरेका छन्  यस्तै करिब  प्रतिशत जोडीले सँगै समय बिताउन सिनेमालाई समेत रोज्ने गरेका छन्  डिस्को कन्सर्ट पार्टीमा गर्लफ्रेन्डब्वाईफ्रेन्डसँग समय बिताउने कम छन्  अर्थात् दुई प्रतिशत मात्र  अझ गर्लफ्रेन्डब्वाईफ्रेन्डसँग मद्यपान गरी समय बिताउनेहरू नगण्य अर्थात्  प्रतिशत मात्र देखिएका छन्   
	युवाहरूको माया फयान्टेसी मात्र हुँदैन  उनीहरू आफ्नो प्रेमप्रति निष्ठावान् रहेको समेत सर्वेक्षणले औंल्याएको छ  त्यो तथ्यांकअनुसार नेपालका चारमध्ये तीनजना आफ्ना प्रेमी वा प्रेमिकासँग विवाह गर्ने इच्छा राख्छन्  अर्थात् आफ्नो रोजाइ र मन मिल्ने तथा एकअर्कालाई राम्ररी चिनेर विश्वस्त भएका साथीहरूलाई नै जीवन साथीको रूपमा छान्ने क्रम बढेको छ  सर्वेक्षणले समेत यसको पुष्टि गर्छ  हाल मुलुकका युवाहरूमा बुबाआमाले खोजेका सट्टा आफैंले रोजेर विवाह गर्ने चलन बढ्दो छ  सर्वेक्षणको नतिजाअनुसार पूर्णरूपमा आफंैले रोजेर विवाह गर्ने युवकहरूको प्रतिशत  छ भने  प्रतिशत युवतीले आफै रोजेरखोजेर विवाह गर्ने  
	गरेका छन्   
	हाल हाम्रो समाजमा कम उमेरमै घरजम गरी बस्ने परम्परामा उल्लेख्य कमी आएको छ  सहर मात्र नभई गाउँघरमा समेत कम उमेरमा बिहे गर्नेहरूको संख्या घट्दै गएको छ  युवकहरूमा यो संख्यामा उल्लेख्य कमी देखिएको  
	छ  अर्थात्  वर्षदेखि  वर्ष उमेर समूहका  प्रतिशत केटाले मात्र विवाह गर्छन्  यही उमेर समूहका केटीहरूको बिहे गर्ने प्रतिशत पहिलेको दाँजोमा कम रहे पनि अझै  प्रतिशत छ  बिहावारी हुने उमेरमा वृद्घ िभएको छ  हाल मुलुकमा केटाहरूको विवाहको औसत उमेर  र केटीहरूको  वर्ष छ  
	यौन प्रक्रियाबाट सर्ने रोगबारे जानकारीमा समेत उल्लेख्य वृद्घि देखिएको छ  सर्वेक्षणमा सहभागी करिब  प्रतिशत वयस्क र युवाले यौनसम्पर्कबाट हुने संक्रमणबारे सुनेका थिए  तीमध्ये  प्रतिशतलाई एचआईभीएड्सबारे थाहा थियो  यस्तै भिरिंगी सिफलिस रोगबारे सुन्नेहरूको प्रतिशत  छ  सहरी क्षेत्रमा यौनजन्य संक्रमणबारे सुनेका वयस्कको संख्या ग्रामीण क्षेत्रको दाँजोमा बढी देखिएको थियो   
	केटाहरू दिवास्वप्न किशोरावस्था र यौनसम्पर्कबारे जान्न बढी उत्सुक छन् खतिवडा भन्छन्  केटीहरूको उत्सुकता भने अलि फरक देखिएको छ  सर्वेक्षणअनुसार उनीहरूले बिहे परिवार नियोजन रजस्वला गर्भाधानबारे बढी ध्यान दिने गरेका छन्   
	जनसंख्या महाशाखा प्रमुख पदमराज भट्टका अनुसार सन्  को डिसेम्बरसम्म गरी चार महिनामा मुलुकका  हजार घरपरिवारमा पुगी यो सर्वेक्षण तथ्यांक संकलन गरिएको हो   वर्षदेखि  वर्ष उमेर समूहका  हजार  सय  जनासँग प्रत्यक्ष भेटेर प्रश्नावली संकलन गरिएको थियो   
	प्रजनन स्वास्थ्यमा विशेष ध्यान आवश्यक  
	प्रजनन स्वास्थ्यको अर्थ प्रजनन प्रणालीको रोगले मुक्त हुनु मात्र होइन  प्रजनन सम्बद्ध शारीरिक मानसिक र सामाजिक स्वास्थ्यको ध्यान राख्नुसमेत यहीअन्तर्गत पर्छ  सामान्य स्वास्थ्य स्थितिलाई राम्रो बनाउन राम्राे प्रजनन स्वास्थ्य हुनु आवश्यक छ   
	हालसम्म किशोर समुदायको प्रजनन स्वास्थ्यको आवश्यकतालाई समाजमा पहिचान गर्न सकिएको छैन त्यति महत्त्व पनि दिइएको छैन  नेपालको आधा जनसंख्या  वर्षभन्दा मुनिकाको छ  यौन विकास हुने यो उमेरमा उनीहरूले भावनात्मक शारीरिक विकाससम्बन्धी खासै जानकारी पाउन सकिरहेका छैनन्   
	जानकारीको सही स्रोतको अभावमा युवाहरू आपना समवयस्क वा साथी र पत्रपत्रिका इन्टरनेट आदि सञ्चारमाध्यमतर्फ आकषिर्त हुन्छन्  यस्ता स्रोतबाट पाइने जानकारी धेरै हदसम्म अपूर्ण तथा परस्पर विरोधी हुन्छन्  यस कारण उनीहरूको मनमा प्रजनन स्वास्थ्यप्रति थुप्रै अवधारणा तथा भ्रम उत्पन्न हुन्छ  
	यसैले किशोर समुदायको प्रजनन स्वास्थ्यको आवश्यकताप्रति सरकार र समाजले विशेष ध्यान दिनुपर्ने आवश्यकता छ  यसैका लागि किशोरकिशोरीहरूलाई उनीहरूको शारीरिक विकासका विभिन्न चरणबारे वैज्ञानिक जानकारी दिनुपर्छ ताकि उनीहरू यौनिक रूपमा निर्णय लिन सक्षम होऊन्  एड्स जस्ता संक्रमणलाई ध्यानमा राख्दै यो जानकारी दिन अझ आवश्यक भएको छ  यस्ता स्वस्थ र सही जानकारीले युवा राम्रो प्रजनन स्वास्थ्यप्रति जागरुक हुन्छन्  विपरीतलिंगीप्रति उनीहरूको आचरणसमेत स्वस्थ र उत्तरदायी हुन्छ  
	 
	 
	 
	 
	
"
