हिँडाइले थाहा हुन्छ युवती मायालु कि झगडालु"युवतीहरू हिँड्दाताका देखिने चालढाल लचकलाई नियाले थाहा पाइन्छ उनीहरू मायाप्रीतिको मामिलामा कति तयार छन् ""
	युवतीहरू हिँड्दाताका देखिने चालढाल लचकलाई नियाले थाहा पाइन्छ उनीहरू मायाप्रीतिको मामिलामा कति तयार छन्  फ्रान्सको बे्रताग्रे सद विश्वविद्यालयका अनुसन्धानकर्ताहरूले खोजी गरेअनुसार जति बेला शारीरिक सम्पर्कपछि गर्भ बस्ने सम्भावना हुन्छ त्यति बेलाको उनीहरूको चालढालमा अरू समयको दाँजोमा बढी आकर्षण हुन्छ  त्यस्तो बेला उनीहरूको हिँडाइ कामोत्तेजक हुन्छ र यसले सामान्य व्यवहारमा पनि अलिअलि परिवर्तन देखिन्छ  यो समय उनीहरू बढी आकर्षकसमेत लाग्छन्   
	प्रा निकोलस गुएग्वेनेको नेतृत्वमा गरिएको उक्त अनुसन्धानअन्तर्गत एक सय तिन अविवाहित युवतीहरूको आकर्षक चालढालको विश्लेषण गरिएको थियो  यही आधारमा अनुसन्धाताहरू उपर्युक्त निष्कर्षमा पुगेका हुन्   
	उक्त अध्ययनअन्तर्गत हरेक युवतीलाई एउटा कोठामा कसैको प्रतीक्षामा बस्न लगाइयो  केही समयपछि एउटा स्मार्ट युवक आएर उनीहरूमाझ बस्यो  त्यो युवक उनीहरूसँग हाँसेर कुरा गर्न थाल्यो  यसपछि सबैलाई प्रयोगशालामा लगियो र उनीहरूका क्रियाकलापको अनुसन्धानको भइरहेको जानकारी दिइयो  तर उनीहरूलाई पत्तै नदिई उनीहरूको हिँडाइ हाउभाउ आदि क्यामेरामा कैद गरियो  युवतीहरू प्रयोगशालामा पुगेपछि उनीहरूको स्वीकृतिमा उनीहरूको र्यालको परीक्षण गरियो  
	यसैका आधारमा अनुसन्धानकर्ताहरूले भने युवतीहरूको चाल अर्थात् हिँडाइ र हाउभाउका आधारमा मायाप्रेमप्रति उनीहरूको चाहना पत्ता लगाउन सकिन्छ   
	यौन जीवनको रहस्योद्घाटन 
	रक्सीलाई सामाजिक पेय सोसियल डि्रंक मानिन्छ  तर पुरुषका हकमा मात्र  महिलालाई यो डि्रंकले असामाजिक बनाउँछ  अध्ययनअनुसार उनीहरू मद्यपानपछि बहकिन्छन्   
	एउटा अध्ययनमा थाहा भएअनुसार रक्सी खाएपछि महिलाहरू यौनानन्द उठाउने तरिकाबारे बताउन थाल्छन्  जो महिला आफ्नो यौन जीवनबाट सन्तुष्ट हुँदैनन उनीहरू अनुभव आफ्नी साथीसँग साट्न थाल्छन्   
	यस्तो हुनुको कारण भने कुरा गर्दै उनीहरूले आवश्यकताभन्दा बढी रक्सी खानु हो अनुसन्धानकर्ता भन्छन् त्यसैले उनीहरू आफूमा नियन्त्रण राख्न सक्दैनन्   
	मुटु रोगी र सम्पर्क 
	हृदयाघातको सामना गरिसकेका व्यक्तिहरूमध्ये धेरैजसोले पुनः यौनसम्बन्ध कायम गर्न सक्छन्  अमेरिकन हार्ट एसोसिएसनद्वारा जारी नयाँ दिशानिर्देश अनुसार यदि हृदयाघात भइसकेपछि पनि हिँडडुल गर्दा वा भर्याङ चढ्दा छातीमा पीडा अनुभव गर्नुहुन्न सास फेर्न असजिलो अनुभव गर्नुहुन्न भने तपाईंका लागि यौनसम्बन्ध सुरक्षित छ   
	तर एसोसिएसनको सल्लाह छ सबै किसिमका मुटु रोगीहरूले के कुरा मनमा राख्नु आवश्यक छ भने यौनसम्पर्कलाई पुनर्जीवन दिनुअघि एकचोटि चिकित्सकको सल्लाह लिनुपर्छ  
	पहुँचबाहिरका युवतीमा बढी खर्च 
	के तपाईंलाई आफूले चाहेकी कुनै युवती आफ्नो पहुँचभन्दा टाढा छिन् भन्ने लाग्छ  उत्तर सकारात्मक आउँछ भने यो पनि सत्य हो तपाईं ती युवतीमाथि बढी खर्च गर्नुहुन्छ   
	हालैको अध्ययनमा दाबी गरिएअनुसार युवतीहरूका लागि खर्च गर्नुपरे दाँतबाट पसिना निकाल्ने पुरुष निकै कम हुन्छन्  यो अध्ययन लाइफ साइन्स पत्रिकामा प्रकाशित छ  उसो त आफूवरिपरि धेरै युवकले चक्कर लगाइरहेको थाहा पाए युवतीहरू त्यसै पनि आफूमाथि बढी खर्चको अपेक्षा गर्छन्  उनीहरू युवकले आफूमाथि पैसा बर्साउनु आफ्नो हक रहेको ठान्छन्   
	यो अनुसन्धानका प्रमुख तथा युनिभर्सिटी अफ मिसिगनका प्रा ब्लादास गि्रस्केबिसिअसका भन्छन् केहि यस्तै खाले प्रवृत्ति जंगली जनावरको कुनैकुनै प्रजातिमा समेत पाइन्छ  जसरी जनावरमा पोथीको कमी हुँदा भाले बढी प्रतियोगी हुन्छ त्यसैगरी मानिसमा यस्तो संस्कार हुन्छ  
	 
	 
	 
	 
	 
	
"
