 वर्षमा  लाखको मुटु परीक्षणसहिद गंगालाल राष्ट्रिय हृदयरोग केन्द्र आइतबारदेखि  औं वर्षमा प्रवेश गरेको छ  केन्द्रले  देखि बहिरंग सेवामार्फत हालसम्म करिब सात लाख बिरामीको स्वास्थ्य परीक्षण गरिसकेको छ  "
	सहिद गंगालाल राष्ट्रिय हृदयरोग केन्द्र आइतबारदेखि  औं वर्षमा प्रवेश गरेको छ  केन्द्रले  देखि बहिरंग सेवामार्फत हालसम्म करिब सात लाख बिरामीको स्वास्थ्य परीक्षण गरिसकेको छ   
	केन्द्रको वाषिर्कोत्सव समारोहमा अस्पतालका निर्देशक डामनबहादुर केसीले सन्  मा  लाख  हजार  बिरामीको बहिरंग सेवामा स्वास्थ्य परीक्षण गरेको बताए  यस्तै गत  
	वर्ष  हजार  सय  जनाको गरी हालसम्म  हजार  सय  बिरामीको क्याथ प्रोसिडयोर गरिएको छ   
	केन्द्रमा गत वर्ष  हजार  सय  कोरोनरी एन्जियोग्राम र  सयवटा कोरोनरी एन्जियोप्लास्टिसमेत गरिएको थियो  गत वर्ष  हजार  सय  वटा विभिन्न खालका मुटुको शल्यक्रिया सम्पन्न गरिनुका साथै हालसम्मको केन्द्रमा शल्यक्रियाको संख्या  हजार  सय  पुगेको छ   
	केही वर्षयता सरकारले  वर्षमुनिका बालबालिका र  वर्षमाथिका ज्येष्ठ नागरिकलाई निःशुल्क उपचारका लागि बजेटको व्यवस्था गरेको उल्लेख गर्दै डाकेसीले यो आर्थिक वर्षमा समेत यसका लागि सरकारले  करोड विनियोजन गरेको बताए  यस्तै सरकारले गरिब तथा असहाय बिरामीका लागि दुई सयवटा निःशुल्क भल्भको व्यवस्थासमेत गरेको छ  
	साँघुरिएको मुटुको भल्भको बिनाशल्यक्रिया गरिने उपचारका लागि  करोड  लाखसमेत विनियोजन गरिएको उल्लेख गर्दै डा केसीले यस अतिरिक्त उल्लेखित सरकारी सहुलियत सेवाभित्र नपरेका गम्भीर प्रकृतिको मुटुको रोग लागेका बिरामीलाई स्वास्थ्य मन्त्रालयमार्फत्  हजार रुपैयाँसम्म अनुदान दिइएको बताए  यस्तै केन्द्रमा लोपोन्मुख जनजातिका लागि निःशुल्क उपचारको व्यवस्था मिलाइएको छ  यसबाहेक विभिन्न सहयोगी संघसंस्थाले समेत गरिब तथा असहाय बिरामीको उपचारमा यथासक्य सक्दो आर्थिक तथा भौतिक सहयोग गरिरहेको डा केसीले जनाए   
	केन्द्रलाई आत्मनिर्भर बनाउने जनशक्ति प्रविधिको विकास र विस्तारमा गम्भीर रहेको उल्लेख गर्दै केसीले यसअन्तर्गत चिकित्सा विज्ञान राष्ट्रिय प्रतिष्ठानसँग मिलेर कार्डियोलोजीमा स्नातकोत्तर तहको अध्यापन सुरु भइसकेको बताए  उनले भने यसलाई विस्तार गर्दै छिट्टै कार्डियाक सर्जरी कार्डियाक एनेस्थेसिया पफ्र्युजन प्रविधि विषयमा पनि अध्यापन सुरु गर्ने योजना छ  
	स्वास्थ्य तथा जनसंख्या मन्त्री राजेन्द्र महतोले आर्थिक वर्ष  देखि सरकारको अनुदानबाट सञ्चालन भएको यो केन्द्र सरकारको स्वायत्त संस्थाहरूलाई आत्मनिर्भर बनाउने नीतिअनुरूप पछिल्लो केही वर्षदेखि सञ्चालनको सम्पूर्ण खर्च आन्तरिक स्रोतबाट नै बेहोर्न सक्षम भइसकेको बताए  महतोले यसले गर्दा सरकारलाई सञ्चालनका लागि थप आर्थिक व्ययभार उपलब्ध गराउनु नपर्ने भएको छ  उनले सरकारी संस्थामा निरन्तर बढ्दै गएको बेरुजुको विपरीत यस केन्द्रमा हालसम्मको बेरुजु शून्य रहेकोसमेत जनाए   
	स्वास्थ्य बिमा आवश्यक  
	डामनबहादुर केसी 
	निर्देशक  
	सहिद गंगालाल राष्ट्रिय हृदयरोग केन्द्र  
	अस्पतालको सेवालाई सर्वसाधारणको पहुँचमा अझ कसरी पुर्याउन सकिन्छ   
	कुनै न कुनै प्रकारको सरकारी स्वास्थ्य बिमा भयो भने गरिबी रेखामुनि जीवनयापन गर्ने र मध्यम वर्गीय आमनेपाली जनताको पहुँचमा गंगालालको सेवालाई अझ प्रभावकारी रूपमा विस्तार गर्न सकिन्छ  बिमाले गर्दा यसको प्रभावकारी विस्तार हुनेछ   
	केन्द्रको चुनौती के हो   
	हाम्रो चुनौती यहाँको अनुभवी क्रिम जनशक्तिलाई केन्द्रमै राखिराख्नु हो  यस्तै हाम्रो प्राविधिक चुनौती हालको गुणस्तर कायम राख्दै यसलाई अझ बढाउँदै लग्नु हो  यसका लागि राहत कार्यलाई निरन्तरता दिंदै केन्द्रमा नभई नहुने क्रिम जनशक्तिलाई संञ्चालक समितिको माध्यमले विशेष सुविधा दिएर राख्नुपर्छ  यसका लागि समितिले नै कानुनी व्यवस्था गर्नुसमेत अपरिहार्य हुन्छ   
	आगामी दिनमा उपचारको गुणस्तर अझ बढाउन के गर्दै हुनुहुन्छ   
	नयाँ प्रविधि सिक्ने हाम्रो काम हो  यसमा हामी पछि पर्दैनौं  तर सरकारले यसका लागि लगानी गर्नुपर्छ  केन्द्रमा स्नातकोत्तर अध्ययन कार्यक्रमलाई प्रभावकारी रूपमा सञ्चालन गरिए सेवाको गुणस्तर अझ बढाउन सक्नेछौं   
	सरकारबाट कति सहयोग पाइराख्नुभएको छ   
	जम्मा वाषिर्क बजेट  करोडमध्ये  करोड सरकारले दिन्छ  सरकारले दिने रकममध्ये  करोड सरकारी नीतिअनुसारकै राहत कार्यक्रममा सिद्घिन्छ  यस्तै  करोड केन्द्रको पूर्वाधार विकास र सञ्चालनका लागि खर्च हुन्छ   करोड रुपैयाँ आफंै कमाउँछौं  यसबाट समेत केन्द्रको बिजुली पानी तलब भत्ता उपदानलगायतका सञ्चालन खर्च मात्र नभई बिरामीलाई राहतसमेत दिने गरेका छौं   
	 
"
