नेपालमा २४ हजार ८४२ जनामा डेंगु संक्रमण पुष्टि भएको छ । इपीडीमीयोलोजी तथा रोग नियन्त्रण महाशाखाका अनुसार ७५ जिल्लामा संक्रमण देखिएको छ । डेंगु नियन्त्रणका लागि ‘बीटीआई’ सही रुपमा प्रयोग गर्न ईडीसीडीद्वारा जारी गरिएको कार्यविधिमा उल्लेख गरिएको छ । बीटीआई माटोमा पाइने जैविक वा प्राकृतिक रूपमा हुने व्याक्टेरिया हो । डेंगु नियन्त्रणका लागि बीटीआई पोखरी, ताल, खोला र खोलाजस्ता जलस्रोतहरूमा छर्कन सकिने महाशाखा निर्देशक डा. रुद्र प्रसाद मरासिनीद्वारा हस्ताक्षरित कार्यविधिमा उल्लेख गरिएको छ । बीटीआई पानीमा प्रयोग गरेर लामखुट्टेको वृद्धिविकास रोक्न प्रयोग गरिन्छ । बीटीआई कहाँकहाँ छर्किने ?

–लामखुट्टेको लार्भा पाइने ठाउँमा

–बीटीआई पानी जम्मा हुनसक्ने ठाउँहरू जस्तै कन्टेनरहरूमा, घर वरिपरि, फूलका भाँडाहरू, टायरहरू र चराहरूले स्नान गर्ने ठाउँमा, पानी धेरै हुने ठाउँ पोखरी, ताल र सिँचाइका कुलो तथा खाडलहरूमा पनि प्रयोग गर्न सकिन्छ ।

बीटीआईले कसरी काम गर्छ ?

लामखुट्टेको लार्भाले बीटीआई खाएपछि बीटीआई स्पोरले पेटमा विषाक्त पदार्थ छोड्ने गर्छ । जसले गर्दा लार्भाले सामान्य रुपमा खाना खान छोड्छ र मर्छ । बीटीआईले सक्रिय रूपमा खाने लार्भाविरुद्ध मात्र प्रभावकारी रुपमा काम गर्ने विज्ञप्तिमा उल्लेख गरिएको छ ।

यद्यपि बीटीआईले लामखुट्टेको प्युपा वा वयस्कहरूलाई भने कुनै पनि असर गर्दैन ।

बीटीआई कसरी प्रयोग गर्ने ?

लार्भा नष्ट गर्ने बीटीआई बजारमा धेरै रूपमा विक्री वितरण हुने गर्छ । जस्तै, डन्क्स, ट्याब्लेटहरू, ब्रिकेटहरू, गोलीहरू, दानाहरू, वा तरलसहित आउने गर्छ । बीटीआई जस्तो रुपमा भए पनि प्रत्येक हप्ता पानी खाली गर्न, ढाक्न वा पल्टाउन नसकिने कन्टेनरहरूमा प्रयोग प्रयोग गर्न सकिन्छ । जस्तै वर्षा ब्यारेल, झरना, सजावटी पोखरीहरू र प्रयोगमा नभएका पोखरीहरू गर्न सकिन्छ ।

वातावरणमैत्री छ कि छैन ?

लामखुट्टेको लार्भा नष्ट गर्नका लागि प्रयोग गरिने बीटीआई वातावरणका लागि हानिकारक भएको विभिन्न अध्ययनहरूले देखाएको छ । बीटीआई स्तनपायी, चराहरू र माछाहरूको लागि गैर–विषाक्त हुन्छ । केही अध्ययनहरूले सिमसारमा २–३ वर्षको अवधिमा बीटीआईको निरन्तर प्रयोगले जैविक विविधताको समग्र ह्रास निम्त्याउन सक्ने देखाएको इडीसीडीले जनाएको छ ।
