क्यान्सर जीवनशैलीमा सकारात्मक परिवर्तन आवश्यकके तपाईं पत्याउनुहुन्छ  जीवनशैलीमा सामान्य सकारात्मक परिवर्तन गरेर करिब  प्रतिशत क्यान्सर रोगबाट बच्न सक्नुहुन्छ  साथै यो रोगको लक्षण देखिन लाग्दा समेत समयमै उपचार गराए ठूलो कुप्रभावबाट समेत जोगिन सकिन्छ  "
	के तपाईं पत्याउनुहुन्छ  जीवनशैलीमा सामान्य सकारात्मक परिवर्तन गरेर करिब  प्रतिशत क्यान्सर रोगबाट बच्न सक्नुहुन्छ  साथै यो रोगको लक्षण देखिन लाग्दा समेत समयमै उपचार गराए ठूलो कुप्रभावबाट समेत जोगिन सकिन्छ   
	विश्व स्वास्थ्य संगठन डब्लुएचओ का अनुसार समग्रमध्ये करिब  प्रतिशत क्यान्सरले हुने मृत्युको कारण हाम्रा पाँचवटा महत्त्वपूर्ण स्वभावजन्य र आहारसम्बन्धी जोखिम हुन्  करिब एकतिहाइ क्यान्सरबाट बच्न तपाईंले केही खास उपाय अपनाउनुपर्छ   
	क्यान्सर लाग्नबाट जोगिन गर्नुपर्ने पहिलो उपाय भनेको उच्च बडी मास इन्डेक्स बीएमआई अर्थात् मोटोपनाको परीक्षण हो  उचाइ जति मिटर छ त्यसलाई त्यति नै अंकले गुणा गरेर आफ्नो तौलले भाग गर्दा तपाईंको बीएमआई निस्किन्छ  यस्तै कम मात्रामा फल र साग सब्जीको उपयोग शारीरिक सक्रियताको कमी तमाखु उपयोग वा धूमपान र मद्यपानबाट पनि टाढा रहनुपर्छ  आपनो बानीव्यहोरामा यी पाँच कुराबारे सकारात्मक परिवर्तन गरेर तपाईं धेरै हदसम्म क्यान्सरबाट जोगिन सक्नुहुन्छ   
	डब्लुएचओका अनुसार सन्  मा भएका कुल मृत्युमध्ये  प्रतिशतको कारण क्यान्सर थियो   मा  लाख व्यक्तिको मृत्यु क्यान्सरले गर्दा भएको थियो  विश्वव्यापी रूपमा फोक्सो आमाशय कलेजो मलाशय र स्तनको क्यान्सर वर्षेनि क्यान्सरले हुने मृत्युका मुख्य कारण मानिन्छन्  करिब  प्रतिशत क्यान्सरबाट हुने मृत्युहरू निम्न र मध्य आय भएका राष्ट्रमा हुन्छन्  एउटा अनुमान अनुसार सन्  मा क्यान्सरबाट हुने वर्षेनि मृत्युको दर बढ्दै गएर एक करोड  लाख पुग्नेछ   
	अन्तर्राष्ट्रिय तथ्यांक जस्तै हाम्रो मुलुकमा समेत पुरुष र महिलामा सबैभन्दा बढी हुने क्यान्सर फोक्सोकै हो  बीपी कोइराला क्यान्सर अस्पताल चितवनको तथ्यांक अनुसार नेपालमा पुरुष र महिलामा क्यान्सर सबैभन्दा बढी यिनमा हुन्छ फोक्सो पाठेघरको मुख स्तन गर्भाशय पेट रगत सम्बन्धी पित्ताशय र तन्तु  नेपालीमा तन्तुको क्यान्सर सबैभन्दा कम पाइएको छ   
	बीपी अस्पतालकी मेडिकल रेकर्डर ज्योति झाका अनुसार नेपाली महिलामा सबैभन्दा बढी यी  किसिमका क्यान्सर हुने गरेका छन्  पाठेघरको मुख स्तन फोक्सो पाठेघर पित्ताशय पेट छाला लिम्फोमा थाइराइड र मोलाइम तन्तु  पुरुषमा सबैभन्दा बढी पाइने  प्रकारका क्यान्सर हुन्  फोक्सो रक्त सम्बन्धी लिम्फोमा पेट मुख सम्बन्धी स्वरयन्त्र इसोफेगस मस्तिष्क छाला र पित्ताशय   
	पाठेघरको मुखको क्यान्सर हुने धेरैजसो नेपाली महिलाले सुर्ती उपयोग गर्ने गरेको समेत देखिएको छ भक्तपुर क्यान्सर अस्पतालकी स्त्री रोग क्यान्सर विशेषज्ञ सरिता घिमिरे भन्छिन् सुर्तीले फोक्सोको क्यान्सर मात्र उत्पन्न गराउँछ भन्ने गरिए पनि यो पाठेघरको मुखको क्यान्सरको लागि समेत जिम्मेवार देखिएको छ  तथ्यांक अनुसार विश्वमा हरेक वर्ष  लाख महिलाको मृत्यु तमाखु उपयोगले हुने  
	गरेको छ  जीवनशैलीमा सकारात्मक परिवर्तनसहित धूमपानमद्यपान जस्तो बानी त्यागेर पुरुष र महिला दुवै धेरै हदसम्म क्यान्सर जस्तो दीर्घरोगको जोखिमबाट बच्न सक्छन्  डा घिमिरे भन्छिन् शारीरिक सक्रियता अर्थात् नियमित व्यायामले स्तन क्यान्सरको जोखिम कम गर्ने अनुसन्धानहरूले समेत पुष्टि गरेका छन्  पाठेघरको मुखको क्यान्सरबारे अनौठा तथ्यहरू सार्वजनिक भएका छन्  डा घिमिरेका अनुसार दुई श्रीमती भएका पुरुषकी एउटी श्रीमतीमा पाठेघरको मुखको क्यान्सर पाइयो भने धेरैजसो मामिलामा अर्की श्रीमतीलाई समेत यो क्यान्सर हुने गरेको छ   
	डब्लुएचओका अनुसार भाइरल संक्रमणले हुने क्यान्सर अर्थात् एचबीभीएचसिभी र एचपीभीहरू निम्न र मध्य आय भएका राष्ट्रमा क्यान्सरले गर्दा हुनै करिब  प्रतिशत मृत्युका लागि जिम्मेवार छ  हाम्रो जीवनशैलीमा आउने कुनै पनि खराबीको सीधा असर हाम्रो शरीर र स्वास्थ्यमा पर्छ बीपी अस्पतालका रेडिएसन अंकोलजिस्ट डा अञ्जनी झा भन्छन् नयाँ अनुसन्धानहरूले समेत जीवनशैलीमा सामान्य परिवर्तन क्यान्सरलाई टाढा राख्न सहयोगी हुन सक्ने देखाएका  
	छन्   
	बि्रटेनमा गरिएको अनुसन्धान अनुसार जीवन शैलीलाई बिग्रन नदिने भने क्यान्सरका करिब  प्रतिशत मामिलालाई रोक्न सकिन्छ  बि्रटिस जर्नल अफ क्यान्सरमा प्रकाशित उक्त अनुसन्धान अनुसार धेरै मामिलामा क्यान्सर हुने कारण खराब जीवनशैली हो  यहाँ खराब जीवनशैली भन्नुको अर्थ धूमपान मद्यपान स्वास्थ्यलाई नोक्सान पुर्याउने खाना र बढी तौल  
	आदि हो   
	उक्त अनुसन्धानमा क्यान्सर हुनुमा धूमपान सबै भन्दा ठूलो कारक रहेको र धूमपानले फोक्सोको क्यान्सरबाहेक मूत्राशय मृगौला प्यांक्रियाज र गर्भाशय मुखको क्यान्सर समेत गराउने उल्लेख छ  यस अनुसार  मध्ये एकजनामा क्यान्सर हुनुको कारण ती व्यक्तिको जागिर जस्तै रसायन वा एसबेस्टससँग सम्बन्धित हुन्छ   मध्ये एकजनामा ह्युमन पेपिलोमा भाइरस एचपीभी जस्तो विषाणुसँग सम्बन्धित छ  एचपीभी धेरैजसो गर्भाशयको मुखको क्यान्सरको कारण हो  उक्त अध्ययनमा भनिएको छ बि्रटेनमा सन्  मा पाइएका क्यान्सरका  प्रतिशत मामिला धूमपान खानपान मद्यपान र बढी तौलका कारण भएको पाइयो  
	पुरुषमा क्यान्सरका  प्रतिशत मामिला फल र सागसब्जीको कम प्रयोगले भएको पाइयो   प्रतिशत मामिला रोजगार  प्रतिशत मद्यपान  प्रतिशत बढी तौल र मोटोपना तथा  प्रतिशत मामिला घाममा बढी बस्नुसँग जोडिएका छन्   
	के हो क्यान्सर  
	सामान्य भाषामा शरीरमा कोशिकाको समूहको अनियन्त्रित वृद्घ नै क्यान्सर हो  कोशिकामा उत्पन्न हुने अनेक रोगको समूहलाई क्यान्सर भनिन्छ  मानव शरीर थुप्रै कोशिकाले बनेको हुन्छ  सामान्यतः कोशिका बढ्दै र विभाजित हँुदै रहन्छन् किनभने स्वस्थ शरीरको लागि यसको आवश्यकता हुन्छ  कहिलेकाहीँ जब शरीरलाई कोशिकाको आवश्यकता हुँदैन र कोषिका नष्ट हुनुपर्ने बेलामा नष्ट हुँदैन भने नया कोषिका उत्पन्न हुन्छ  यही अतिरिक्त कोशिका एउटा जालोको रूपमा जम्मा हुन्छ जसलाई ग्रोथ वा ट्युमर गाँठो भनिन्छ  सबै गाँठा क्यान्सर हुँदैनन्  घातक नहुने गाँठोलाई प्रायः निकाल्न सकिन्छ  र धेरैजसो अवस्थामा एकचोटि निकालिसकेपछि यस्तो गाँठो पुनः पलाउँदैन पनि   
	तर घातक नहुने गाँठोमा कोशिका असामान्य हुन्छ र यो नियन्त्रणरहित वा अव्यवस्थित रूपले विभाजित हुन्छ  क्यान्सरको कोशिकाले आक्रामक भएर आफू छेउछाउको जालोलाई नष्ट गर्छ  क्यान्सरको कोशिका घातक नहुने गाँठोबाट हट्न समेत सक्छ रगत र लिम्फेटिक प्रणालीमा प्रवेश गर्न सक्छ  रक्त कोशिका लिम्फेटिक नलीको माध्यमले शरीरको सम्पूर्ण स्नायु जालोमा पुर्याइन्छ  रगत वा लिम्फेटिक प्रणाली भएर जाँदा क्यान्सरले आपनो स्थानबाट हटेर शरीरका अन्य भागमा नयाँ ट्युमर बनाउँछ  क्यान्सर फैलिने प्रक्रियालाई मेटास्टेसिस भनिन्छ   
	उपचार 
	क्यान्सरको चिकित्सामा शल्य चिकित्सा विकिरण चिकित्सा किमोथेरेपी जीवाणु थेरापी र जैविक थेरेपी संलग्न छन्  क्यान्सरको स्थिति र प्रकारका आधारमा चिकित्सकले एउटा वा संयुक्त प्रक्रिया अपनाउन सक्छन्  रोग कति फैलिएको छ रोगीको आयु सामान्य स्वास्थ्य एवं अन्य तत्त्वलाई समेत ध्यानमा राख्नुपर्छ   
	तमाखुबाट बच्नुस् 
	क्यान्सर हुने सबैभन्दा ठूलो कारण तमाखुको उपयोग हो  डब्लुएचओका अनुसार विश्वव्यापी रूपमा हुने क्यान्सर मृत्युको  प्रतिशत र फोक्सोको क्यान्सरबाट हुने मृत्युको  प्रतिशत तमाखुकै कारण हुने गरेको छ  तपाईं बिँडी चुरोट हुक्का आदि उपयोग गर्नुहुन्न तर अर्काले धुवाँ उडाउँदा पर सर्नुहुन्न भने पनि तपाईंलाई खतरा छ  यसैले धूमपान गरिरहेका व्यक्तिनजिक नबस्नुस्  गुटखा पान मसला पनि निकै खतरनाक हुन्छ  त्यो चाहे जर्दा होस् वा सादा  तथापि तमाखु भएको गुटखाले बढी नोक्सान गर्छ  तमाखु पान वा पान मसला चपाउनाले मुखको क्यान्सरको सम्भावनामा धेरै वृद्घि हुन्छ   
	मद्यपान न्यून गर्नुस् 
	अमेरिकन क्यान्सर सोसाइटी एसीएस को तथ्यांक अनुसार दिनहुँ दुई पेगभन्दा बढी मद्यपान गर्नु मुख अन्न नली घाँटी कलेजो र स्तन क्यान्सरलाई खुला आमन्त्रण गर्नु बराबर हो  मद्यपानसँगै तमाखुको उपयोग समेत गर्नुहुन्छ भने तपाईंलाई क्यान्सरको जोखिम अत्यन्त बढी हुन्छ  रक्सीजन्य पेय पदार्थमा भएको अल्कोहलको मात्राले नराम्रो प्रभावमा समेत वृद्घि गर्छ  सबैभन्दा कम अल्कोहल बियरमा हुन्छ  वाइनमा बियरमा भन्दा केही बढी अल्कोहल हुन्छ  हि्वस्की र रममा सबभन्दा बढी अल्कोहल हुन्छ  मात्रा अनुसार नै अल्कोहलको नराम्रो प्रभाव समेत बढ्छ  
	साडीले पनि 
	साडीले पनि क्यान्सर उत्पन्न गर्न सक्छ भन्ने पत्याउनुहुन्छ  विशेषज्ञहरूले यस्तै भन्छन्  महिलाको सुन्दरता बढाउने साडी सही रूपमा लगाइएन भने यसले क्यान्सर समेत उत्पन्न  
	गर्न सक्छ   
	इन्डियन मेडिकल एसोसिएसनको जर्नलमा प्रकाशित एउटा अध्ययनमा साडीले हुने क्यान्सरका तीनवटा अवस्थाबारे उल्लेख छ  अनुसन्धानकर्ता डा जीडी बख्सीका अनुसार साडी र पेटीकोट दिनहुँ शरीरको एउटै स्थानमा बाँध्ने गरे यसले कमरमा एउटा स्थायी जलन उत्पन्न गर्छ  प्रारम्भिक अवस्थामा यो जलनले चिलाइ जस्तो अनुभूति दिन्छ  तर यसमा छिट्टै ध्यान दिइएन भने यसले विस्तारैविस्तारै क्यान्सरको रूप लिन सक्छ  यस प्रकारको क्यान्सरको उपचार यसको अवस्थामा निर्भर गर्छ  यसलाई प्रारम्भिक अवस्थामा पहिचान गर्न सकियो भने शल्यक्रियाबाट उपचार सम्भव छ  तर यो क्यान्सर फैलिन पायो भने यो पनि ज्यान लिने सावित हुन सक्छ   
	महिलाले साडीका कारण हुने क्यान्सरबाट बच्न भने विशेष सतर्कता अपनाउनुपर्छ डा बख्सी बताउँछन्  पेटीकोट र साडी लगाउँदा सधैं यसको दबाब शरीरको एउटै खण्डमा मात्र नपरोस् भनेर विचार पुर्याउनुपर्छ  यसको लागि दिनहुँ पेटीकोट घरी माथि घरी अलिकति तल बाँध्नुपर्छ  यस्तै पेटीकोटको इँजार मजाले कस्नु हुन्न   
	बख्सीका अनुसार पुरुषले लगाउने पेन्ट र बेल्टमा यस प्रकारको कुनै समस्या आउँदैन किनभने यसले शरीरको ठूलो खण्डमा दबाब दिन्छ  तर पेटीकोटको इँजारले एउटा सानो खण्डमा मात्रै दबाब दिन्छ  
"
