हात्तीपाइले  करोड  लाख व्यक्तिले औषधि सेवन गर्नेहाम्रो देशमा हात्तीपाइले रोगविरुद्घको औषधि वितरण अभियान शुक्रबार सुरु भएको छ  यस अन्तर्गत  जिल्लाका करिब  करोड  लाख जनसंख्याले औषधि सेवन गर्नेछ  "
	हाम्रो देशमा हात्तीपाइले रोगविरुद्घको औषधि वितरण अभियान शुक्रबार सुरु भएको छ  यस अन्तर्गत  जिल्लाका करिब  करोड  लाख जनसंख्याले औषधि सेवन गर्नेछ   
	स्वास्थ्य मन्त्रालय इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाका अनुसार पहिलो चरण अन्तर्गत आगामी आइतबारसम्म  जिल्लामा यो रोगविरुद्घको औषधि वितरण हुँदै छ  यस्तै दोस्रो चरण अन्तर्गत माघ  देखि  दिनसम्म थप  जिल्लामा अभियान सञ्चालन हुनेछ   
	हात्तीपाइले भारतीय उपमहाद्वीपको धेरै पुरानो रोग हो  इसापूर्व छैटौं शताब्दीका आयुर्वेदका ज्ञाता सुश्रुतको पुस्तकमा समेत यो रोगबारे उल्लेख छ  विश्व स्वास्थ्य संगठन डब्लूएचओ का अनुसार  राष्ट्रका  अर्ब  करोड व्यक्ति हात्तीपाइले रोगको जोखिममा छन्  हाल  करोड व्यक्ति यो रोगबाट संक्रमित छन्  तीमध्ये करिब  करोड व्यक्ति रोगले गर्दा विकलांग र अशक्त छन्   
	डब्लूएचओको तथ्यपत्र अनुसार हात्तीपाइलेको औषधि  राष्ट्रका करोडौं मानिसले सेवन गरे पनि हालसम्म कुनै नराम्रा साइड इफेक्ट देखिएका छैनन्  डब्लूएचओ अन्तर्गत यो अभियान दक्षिणपूर्व एसियाका  वटै राष्ट्रमा सञ्चालित छ  इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डा जीडी ठाकुरका अनुसार नेपालमा हात्तीपाइले रोगको जोखिममा  जिल्लाको  करोड  लाख जनसंख्या छ   
	हात्तीपाइले मसिनो धागो आकारको उच्चेरिया बाङ्क्रोपटी नामक फाइलेरियाको परजीवीबाट सर्छ  यो परजीवी एक व्यक्तिबाट अर्कोमा पोथी क्युलेक्स वा एनोफिलिस लामखुट्टेको टोकाइले सर्छ  यसको वयस्क परजीवी  देखि  सेन्टिमिटरसम्म लामो हुन्छ  यो परजीवी र्याल ग्रन्थी लिम्फ नोड मा हुन्छ   
	फाइलेरिया परजीवीले लाखौंको संख्यामा उत्पादन गर्ने सूक्ष्म फाइलेरिया रगतमा पुगिरहेका हुन्छन् ठाकुर भन्छन् यी एकदेखि दुई वर्षसम्म जीवित रहन्छन्  राति लिम्फ नोडबाट निस्केर रगतमा पुग्छन् र दिउँसो निष्त्रिय भएर त्यहीँ जान्छन्  
	लामखुट्टेले राति रोगीलाई टोक्दा रगतसँगै सूक्ष्म फाइलेरिया त्यसको पेटमा जान्छ  लामखुट्टेको पेटमा विकसित भएर यो परजीवी मुखको र्याल ग्रन्थीमा जम्मा हुन्छ  विशेषज्ञहरुका अनुसार हात्तीपाइले जुनसुकै उमेरमा हुन सक्छ  तर अमेरिकास्थित सेन्टर फर डिजिज कन्ट्रोल एन्ड पि्रभेन्सन सिडिसी को तथ्यपत्र अनुसार दुई वर्षसम्मका बालबालिकामा भने यो रोग प्रायः देखिँदैन  यस्तै महिलाको दाँजोमा पुरुषलाई रोग हुने सम्भावना बढी हुन्छ  संक्रमणको  देखि  महिनापछि शरीरमा रोगको लक्षण्ा देखिन्छ  तर रोगको स्वरूप फरकफरक हुन सक्छ  सिडिसीका अनुसार फाइलेरिया संक्रमित अनेक व्यक्ति जीवनभर पूर्ण् स्वस्थ हुन्छन् तर तिनले अरूलाई सहजै यो रोग सार्न सक्छन्  
	इपिडिमियोजजिस्ट डा मानसकुमार वनर्जीका अनुसार केही रोगीमा भने फाइलेरिया परजीवी लिम्फ नोडमै रहिरहन्छन् रगतमा आउँदैनन्  अन्यमा भने रगतमा राति निस्किने गर्छन् उनी भन्छन् यसबाट लिम्फ ग्रन्थीमा गाँठो हुनुका साथै त्यो सुन्निन समेत सक्छ  
	फाइलेरियामा तीव्र वा कामज्वरो आउन सक्छ  यसको असर कायम रहेका बेला जीउ वा टाउको दुख्ने बान्ता हुने हुन्छ  ज्वरोको क्रम दुई र तीन दिनको अन्तरालमा हुन्छ  सुन्निएको ग्रन्थी ज्वरोको आक्रमण्ासँगै बढ्दै जान्छ  अण्डकोष सुन्निने हाइड्रोसिल खुट्टा हात्तीको जस्तै हुने हात सुन्निने योनीद्वार वा स्तन सुन्निने यसका लक्षण्ा हुन्  रोगीहरूको पिसाब दूधजस्तै हुन्छ  पिसाबमा लिम्फ मिसिनाले यस्तो हुने गरेको हो  ट्रपिकल पल्मोनरी एस्नोफिलियासमेत हुन सक्छ  डब्लूएचओका अनुसार यस्तो स्थितिमा भने फोक्सो पनि  
	सुन्निन्छ  अनि खोकी लाग्ने दम बढ्ने र कहिलेकाहीँ खकारमा रगत देखिने हुन सक्छ  दम बढ्दा रोगी काम गर्न नसकेर हिँडडुल गर्न असमर्थ हुन सक्छ  
	हात्तीपाइलेको उपचार रोगीको स्थितिमा निर्भर हुन्छ  रोगीलाई प्रारम्भिक स्थितिमा उपचार गराए यो रोगबाट पूण्र्ारूपले मुक्ति पाउने डाठाकुर बताउँछन्   
	सुरुमै उपचार गरे खुट्टा अण्डकोष वा स्तनमा वृद्घ िलगायत शारीरिक विकृति र समस्याबाट मुक्ति पाइन्छ उनी भन्छन् हात्तीपाइले भएपछि भने यसको उचित रेखदेख आवश्यक छ  सामान्यतः यसको स्थायी उपचार सम्भव छैन  
	जोसुकैलाई हुन सक्ने हात्तीपाइले रोगबाट बच्न वर्षको एकपटक गरी  वर्षसम्म सरकारद्वारा वितरित निःशुल्क चक्की खानुपर्ने डा ठाकुर सुझाउँछन्  यस प्रक्रिया अन्तर्गत जुकानाशक एल्बेन्डाजोल एउटा र उमेर हेरी डाइथाइल कार्बामाजाइन चक्की एकदेखि तीनवटासम्म वर्षमा एकपटक खानुपर्छ  
	यो चक्कीले हात्तीपाइलेको उपचारसँगै पेटमा भएका अन्य जुकाको समेत सजिलै उपचार हुने उल्लेख गर्दै ठाकुर भन्छन् यो औषधिको सेवनले असर नगरे पनि शरीरमा धेरै परजीवी छन् भने टाउको दुख्ने वाकवाकी लाग्ने अथवा पेट दुख्ने हुन सक्छ  तर यस्तो असर एकदुई दिनमा आफैं हराउँछ   
	कम्युनिकेबल डिजिज सेन्टरका अध्यक्ष डा सुमन थापाका अनुसार पहिलो पटक औषधि सेवन गर्ने क्षेत्रका जनताको जीउमा भएको कीरा मरेर विपरीत प्रभाव अन्तर्गत सामान्य वाकवाकी रिंगटा आदि देखिने गरिए पनि अर्कोपटक औषधि खादा शरीरमा कीराको संख्या कम हुने भएकोले उक्त प्रभाव नगण्य पाइने गरेको छ  औषधि खाएको  देखि  घन्टामा यस्तो सुरु हुन्छ र असर आफैं एकदुई दिनमा हराउँछ उनी भन्छन्  उनका अनुसार जसमा जसको शरीरमा धेरै जुका हुन्छ यसमा बढी असर देखिन्छ  
	 
	
"
