टिनएजर सम्बन्धमा जति हतार त्यति चाँडो विच्छेदतपाईं किशोरावस्था टिनएज मा हुनुहुन्छ र यौनसम्बन्धमा चासो राख्न वा हतार गर्न थाल्नुभएको छ भने सावधान  सानै उमेरमा यस्तो कर्म गरेपछि वैवाहिक जीवन सन्तोषजनक हुँदैन  "
	तपाईं किशोरावस्था टिनएज मा हुनुहुन्छ र यौनसम्बन्धमा चासो राख्न वा हतार गर्न थाल्नुभएको छ भने सावधान  सानै उमेरमा यस्तो कर्म गरेपछि वैवाहिक जीवन सन्तोषजनक हुँदैन  सम्बन्धविच्छेदबारे गरिएको अनुसन्धानमा पाइएको छ टिनएजमा शारीरिक सम्पर्क राखेका महिलाहरूले बढीजसो सम्बन्ध विच्छेद गर्छन्   
	किशोरावस्थाको यौन र सम्बन्धविच्छेदबीच तादात्म्य जान्न गरिएको एउटा अनुसन्धानको परिणाम हो यो  यो कुरो जर्नल अफ म्यारिज एन्ड फ्यामिलीमा प्रकाशित छ  
	युनिभर्सिटी अफ आयोवाले गरेको अध्ययन अनुसार किशोरावस्थामा यौनसम्बन्ध राखेका  प्रतिशत महिलाले विवाहको पाँच वर्षभित्र सम्बन्धविच्छेद गरे  किशोरावस्थामै यौनसम्बन्ध राखेका  प्रतिशत महिलाचाहिँ विवाह भएको  वर्षमा पतिबाट अलग भएका थिए   
	अनौठो तथ्य के छ भने यौनसम्पर्कका लागि बढ्दो उमेरका प्रतीक्षा गरेका महिलाले अर्थात् किशोरावस्थामा यौनसम्पर्क नराखेका महिलाहरूको सम्बन्धविच्छेदको मामिला कम पाइयो  यस्ता  प्रतिशत महिलाले वैवाहिक जीवनको पाँच वर्षमा र  प्रतिशतले  वर्षमा पतिको घर छाडेका थिए  
	किशोरावस्थाको यौनमा केही नकारात्मक प्रभाव समेत हुन्छ  त्यही कारण सम्बन्धविच्छेद गर्ने बढी सम्भावना समेत हुन्छ नेसनल सर्वे अफ फेमिली ग्रोथका लागि जीवनमा कुनै समय बिहे गरिसकेका  हजार  सय  महिलामा सर्वेक्षण गर्ने एन्थनी पाइक भन्छन् एउटा सम्भावना के पनि हुन सक्छ भने कम उमेरमै यौन अनुभव लिएका महिलाको मनमा यस्तो मान्यता र सोचले डेरा जमाउन थाल्छ जसका कारण सम्बन्धविच्छेद बढी हुन्छ  
	अर्को सम्भावना के पनि हुन्छ भने किशोरावस्थामा यौनसम्बन्ध राखिसकेका महिलाहरूले सम्बन्धविच्छेद गर्नुपरे जे त होला भन्ने मन बुझाइसकेका हुन्छन्  जुन सोच वा व्यवहारका कारण उनीहरूले किशोरावस्थामा यौनसम्बन्धलाई मञ्जुर गरेका हुन्छन् यही मनोवृत्तिले उनीहरूको बिहेमा समेत असर पारिरहेको हुन सक्छ  यो एक प्रकारको सम्बन्ध स्पष्टीकरण हो   
	अनुसन्धानकर्ताहरूका अनुसार यति हुँदाहुँदै अहिले नै कुनै निष्कर्षमा पुग्नु धेरै छिटो हुनेछ  यौनको अनुभव कुनै मानसिक प्रताडना वा कुनै कटु सम्बन्ध अन्तर्गत भए यसबाट महिलामा नराम्रो असर पर्छ  र आपनो सम्बन्धलाई लिएर धेरै हदसम्म उनीहरू उदासीन रहन्छन् अनि कालान्तरमा त्यसले सम्बन्धविच्छेदको रूप लिन्छ   
	जुवाको लतको सम्भावना बढी  
	ठूला मान्छेको तुलनामा किशोरकिशोरी जुवाको लतको सिकार हुने सम्भावना दोब्बर हुन्छ   
	च्यारिटी संस्था गेम केयरका अनुसार बि्रटेनमा  देखि  वर्ष उमेरका करिब  हजार जना जुवाको लतमा परेका छन्  अर्थात् हरेक  बेलायती किशोरकिशोरीमध्ये एक जना जुवा खेल्छन्  त्यस्तै  वर्षभन्दा माथिका करिब  
	साढे चार लाख व्यक्ति जुवा खेल्छन्  जुवा खेल्ने यी वयस्कको औसत किशोरकिशोरीको दाँजोमा कम छ   
	यो तथ्यांकका आधारमा विशेषज्ञहरूले समय बितेसँगै जुवा खेल्ने व्यक्तिको संख्यामा समेत वृद्घ िहुन सक्ने आशंका गरेका छन्  अध्ययन अनुसार सानो उमेरमा खेलखेलमै जुवाको लत लाग्छ  किशोर वर्गले क्रिकेट वा फुटबलमा बाजी थाप्नु सामान्य भइसकेको छ  यस्तै भिडियो गेमले पनि जुवाका लागि भविष्य तयार पार्छ  
	 
	 
	 
	 
	 
	 
	 
	 
	 
"
