शरीरमा इन्सुलिनको मात्रा कमी हुनु नै मधुमेह हो वर्षीय ऋषि निरौला दाँत निकाल्न अस्पताल आए  सोध्दा शरीरमा दाँतको रोगबाहेक अन्य कुनै रोग नभएको जानकारी पाएपछि दाँत उखेलियो  दुई सातापछि दाँत निकालेको घाउ ठीक नभएको सिकायत गरे  "
	वर्षीय ऋषि निरौला दाँत निकाल्न अस्पताल आए  सोध्दा शरीरमा दाँतको रोगबाहेक अन्य कुनै रोग नभएको जानकारी पाएपछि दाँत उखेलियो  दुई सातापछि दाँत निकालेको घाउ ठीक नभएको सिकायत गरे  दाँत निकालेको घाउ सफा नै देखेपछि कारण पत्ता लगाउन रगत परीक्षण गर्दा मधुमेह देखिएपछि उनी अचम्ममा परेका थिए  आरएन कार्की मधुमेही हुन्  गिजाबाट रगत आई मुख र गिजा सफा गर्दा गराउँदा मधुमेह नियन्त्रणमा आएको र लगातार बढाइँदै गरिएको औषधि पनि घटाउनुपरेको वास्तविकता बताउँदै थिए  यस्ता अनगन्ती उदाहरण हाम्रो समाजमा भित्रभित्रै दबेर रहेका छन्  पश्चिमा देशहरूमा मुखसम्बन्धी रोगले शरीरमा विभिन्न रोग निम्त्याउँछ जटिलता ल्याउँछ र रोगको निदान र उपचारमा सहयोग गर्छ भन्ने कुरा नौलो होइन तर हाम्रा लागि अचम्मको विषय बन्ने गर्छ   
	मधुमेह मधुमेहबाट प्रति वर्ष  लाखको मृत्यु हुने गरेको छ  नेपालमा भएगरेका अस्पताल सर्बेमा  प्रतिशत र सामुदायिक सर्बेमा  प्रतिशत जनसंख्यामा मधुमेह रहेको देखिन्छ तथापि हरेक  जनामा  जनालाई मधुमेह भएको अनुमान छ  मधुमेहीको राजधानी भारत र चीनबीचको देश नेपालमा समान रहनसहन जीवनशैली र वातावरणले महामारी नै नल्याउला भन्न सकिन्न   
	प्यान्त्रियाज ग्रन्थिले निकाल्ने इन्सुलिन आंशिक वा पूर्ण मात्रामा कमी हुन गई वा यसले गर्ने काममा अवरोध भई खानामा भएको कार्बोहाइड्रेट शरीरले उपयोग गर्न नसकी रगतमा ग्लुकोजको मात्रा बढ्नु नै मधुमेह हो  सुरुको अवस्थामा धेरैमा लक्षण नदेखिन सक्छ र देखिइहाले पनि यति सामान्य हुन्छ कि थाहा नहुने र भए पनि यसकै भनेर छुट्याउन गाह्रो पर्छ  मधुमेहको शंकास्पद लक्षणमा तिर्खा बढी लाग्नु धेरै भोक थकाइ लाग्नु छिनछिनमा पिसाब लाग्नु पिसाब गरेका ठाउँमा कमिला देखिनु राति पटकपटक पिसाब लाग्नु बिनाकारण अचानक तौल घट्नु धमिलो देख्नु पटकपटक संक्रमण भइरहनु घाउखटिरा सजिलै निको नहुनु हातखुट्टा झम्झमाउनु पैताला पोल्नु चेतना हराउनु जीउ चिलाउनु चिडचिडापन आउनु मुख सुख्खा हुनु मुखबाट दुर्गन्ध आउनु पेट दुख्नु बान्ता हुनु कालान्तरमा आँखा मृगौला स्नायु रक्तनली र मुटुमा असर पर्न थालेपछि सोही मुताबिक थप लक्षणहरू देखा पर्छन्  मधुमेहले घातक परिणाम मुटु आँखा मृगौला नसा तथा स्नायु प्रणाली रक्तनलीमा देखाउँछ भन्ने कुरा लामो समयदेखि मानिँदै आएको छ र हाल छैटौं जटिलता भनी मुखको स्वास्थ्य थपिएको छ  
	मुखको स्वास्थ्य सामान्य मानिसमा समेत दाँत तथा मुखको समस्या भएर श्वासप्रश्वास सम्बन्धी रोग मुटुसम्बन्धी रोग बाथ ज्वरो अनियन्त्रित मधुमेह हड्डी कमजोर हुने हृदयाघात नपुसंक मस्तिष्कघात हुने सम्भावना बढी हुन्छ र गर्भवतीमा समयभन्दा पहिले बच्चा जन्मने र बच्चा शारीरिक तथा मानसिक रूपले कमजोर हुने सम्भावना रहन्छ   
	मधुमेहीमा दाँत कीराले खाने दन्तहर्षा पाइरिया हड्डी छिटो खिइने र दाँत मिलाउने उपचार प्रश्नचिह्नका रूपमा खडा हुन्छ  मुखका कुनाकुनामा सुजन हुने सुख्खा रहने र चर्किने फुट्ने मुख पोलेको अनुभव हुने असामान्य चेतना र झन्किने र्यालको उत्पादन र बहाव कम हुन गई बोल्न अप्ठेरो हुने र विभिन्न संक्रमण देखिन्छ  घाउखटिरा सूक्ष्म जीवमा परिवर्तन प्रतिरोधात्मक शक्तिमा कमी संक्रमण र दाँत सड्ने सम्भावना बढ्छ  धेरैवटा पेरियोडेन्टल अवशेष पीप गिजा सुन्निनु बढ्नु गिजाको पोलिप दाँत हल्लिनु दाँत समाउने हड्डीको नोक्सान गुलियो दुर्गन्ध थुक निकाल्ने ग्रन्थिको सुजन पेरियोडेन्टल तन्तु पातलिने आदि हुन्छ  जिब्रोमा घाउ हुन सक्छ  मधुमेह भएको व्यक्तिमा उच्च रक्तचाप लाइकेन प्लानस देखिएमा गि्रनस्पान सिन्ड्रोम बन्छ   
	स्याङ्या अस्पताल चीनको अध्ययनअनुसार दाँत तथा मुख स्वस्थ राख्दा  प्रतिशत मधुमेहको रोकथाम हुन सक्छ  नेपालमै पनि दन्त स्वास्थ्यमार्फत मधुमेह निदान नियन्त्रण र उपचारमा सहजता भएका प्रशस्तै उदाहरण हामीकहाँ नभएका होइनन्  तसर्थ मधुमेह पत्ता लगाउन मधुमेहीको स्वास्थ्य सुधार्न मधुमेहलाई नियन्त्रणमा राख्न औषधिको प्रयोगमा कमी ल्याउन र घातक परिणामबाट जोगाउन मद्दत पुर्याउने दन्त स्वास्थ्यलाई मधुमेहसँगै शिक्षा दिन अत्यावश्यक छ  
	लेखक सेन्ट्रल साउथ युनिभर्सिटी स्याङया अस्पताल चीनमा अनुसन्धानरत छन्   
	 
	 
	 
	 
	 
	 
	
"
