स्तन क्यान्सर निको पार्छ व्यायामलेदिनहुँ व्यायम गर्नुहुन्छ भने यसलाई सधैं निरन्तरता दिइरहनुस् किनभने यसले तपाईंलाई निकै फाइदा दिन्छ  महिलाको हकमा शुभसमाचार के पनि छ भने नियमित व्यायमले तन्दुरुस्त रहने महिलाले स्तन क्यान्सरको खतरालाई सजिलै पार गर्न सक्छ  "
	दिनहुँ व्यायम गर्नुहुन्छ भने यसलाई सधैं निरन्तरता दिइरहनुस् किनभने यसले तपाईंलाई निकै फाइदा दिन्छ  महिलाको हकमा शुभसमाचार के पनि छ भने नियमित व्यायमले तन्दुरुस्त रहने महिलाले स्तन क्यान्सरको खतरालाई सजिलै पार गर्न सक्छ   
	युरोपियन जर्नल अफ क्यान्सर पि्रभेन्सनमा प्रकाशित एउटा नयाँ अनुसन्धानमा दाबी गरिए अनुसार नियमित रूपमा व्यायाम गर्ने महिला स्तन क्यान्सरको सिकार भए पनि उनीहरूमध्ये करिब  प्रतिशत यो रोगका कारण मर्ने सम्भावना कम  
	हुन्छ  नर्थ क्यारोलिना विश्वविद्यालय अध्ययन दलको एउटा समूहले किशोरावस्थादेखि नै व्यायाम गर्ने महिलामा स्तन क्यान्सरसँग जुध्ने क्षमता बढी हुने औंल्याएको हो   
	यो अध्ययनमा बताइए अनुसार स्वस्थ जीवनशैली अपनाउने महिलामा स्तन क्यान्सर भइहाले पनि निको हुने सम्भवाना धेरै नै रहन्छ  अनुसन्धानकर्ताका अनुसार एउटा स्वस्थ जीवनशैलीले शरीरको प्रतिरक्षा प्रणाली राम्रो हुन्छ र क्यान्सर कोशिकासँग सजिलै जुध्न सकिन्छ  अध्ययनमा अनुसन्धानकर्ताले हालै यो रोगको उपचार गराउने  हजार  सय  महिलालाई सामेल थिए  यसमा महिलाले सम्पूर्ण जीवनकालमा गरेको व्यायामको विस्तृत अध्ययन गरिएको थियो  
	 
	 
	 
	
"
