गाइनिकोमेस्टिया पुरुषमा स्तन वृद्धिपौडी खेल्न मन पराउने  वर्षे निरज हाल स्विमिङ पुल जान रुचाउँदैनन्  पौडी खेल्न जान जति कर गरे पनि उनी प्रायः नाई मै मुन्टो हल्लाउने गर्न थालेपछि साथीहरू पनि छक्क पर्न थालेका छन्  "
	पौडी खेल्न मन पराउने  वर्षे निरज हाल स्विमिङ पुल जान रुचाउँदैनन्  पौडी खेल्न जान जति कर गरे पनि उनी प्रायः नाई मै मुन्टो हल्लाउने गर्न थालेपछि साथीहरू पनि छक्क पर्न थालेका छन्   
	उनी पौडी खेल्न नरुचाउनुको एक मात्र कारण बढ्दै गरेको उनको स्तन हो जुन बढेर महिलाकै जस्तो देखिन थालेपछि निरजलाई लाजमर्दो भएको हो   
	यस्तो समस्या किशोरहरूमा बढी देखिने गरे पनि जुनसुकै उमेरमा हुन सक्छ त्रिवि शिक्षण अस्पताल ब्रेस्ट एन्ड थाइराइड सर्जरी युनिट प्रमुख प्रा डा प्रकाश सायमी भन्छन् यो समस्या मुख्यतः किशोरहरूमा इस्ट्रोजन र टेस्टास्टिरोन हार्मोनको असन्तुलनले हुने गर्छ   
	स्तनको तन्तु सुन्िनँदै जानुलाई गाइनिकोमेस्टिया भनिन्छ  यो गि्रक भाषाको चिकित्सकीय शब्द हो जसको अर्थ महिलाको जस्तै छाती हुनु भन्ने हो   
	पुरुषमा स्तनको तन्तु धेरै कम मात्रामा रहन्छ र महिलामा किशोरावस्थामा हार्मोनको प्रभावले राम्ररी विकसित हुन्छ  गाइनिकोमेस्टिया भएपछि पुरुषको स्तनको मुन्टो महिलाकै जस्तो आकारमा परिवर्तन हुन्छ  त्रिवि शिक्षण अस्पताल प्लास्टिक सर्जरी युनिट प्रमुख प्राडा ईश्वर लोहनी भने सामान्यतः पुरुषमा उक्त समस्या देेखिए पनि महिलाकै जत्रो भने भइनहाल्ने बताउँछन्  शरीरको हार्मोनमा हुने असन्तुलनले यसो भएको हो जुन उपचारपछि ठीक हुन्छ   
	स्तनको तन्तुमा अत्यधिक मात्रामा बोसो जम्नाले पनि पुरुषमा स्तन वृद्घ िहुन थाल्छ जसले गर्दा पुरुषमा हीन भावना पलाउन थाल्छ र खुला ठाउँमा खेल्नु नुहाउनु लुगा लगाउनु वा सामाजिक समारोहमा जानबाट भाग्न थाल्छन्   
	समस्याको सुरुवात छातीको गहिरो खैरो रंगको खण्ड एरिओलाको पछाडि गाँठोको रूपमा हुन्छ  केहीलाई गाँठो थिच्दा दुख्छ पनि  यो समस्या कुनै पनि उमेरमा हुन सक्छ   
	पुरुषमा स्तन बढ्दा व्यायाम वा खानपानमा परिवर्तनले कम गर्न सकिँदैन प्राडा सायमी भन्छन् उभार यदि बढी छ धेरै समयदेखि यसमा कमी आएको छैन वा क्यान्सरको शंका भए उपचार गराउनुपर्छ   
	लक्षण 
	मायो फाउन्डेसन फर मेडिकल एजुकेसन एन्ड रिसर्च एमएफएमईआर को तथ्यपत्र अनुसार गाइनिकोमेस्टियाको लक्षणमा छाती फुल्नु स्तन ग्रन्थीको तन्तु सुन्निनु आदि हुन्छन्  यो दुवैतिर वा एकतर्फ मात्र पनि हुन सक्छ  यसबाट आन्तरिक संक्रमण पनि हुन सक्छ  मुन्टोबाट तरल पदार्थ आउन सक्छ   
	प्राडा सायमीका अनुसार यसको लक्षण अन्तर्गत किशोरावस्थामा स्तनको मुन्टो ठूलो हुनु नै प्रमुख हो  अर्को गौण चारित्रिक लक्षण जस्तै जुँगा शरीरको कपालमा परिवर्तन समेत हुन सक्छ   
	कारण  
	स्त्री र पुरुषमा टेस्टास्टेरोन र इस्ट्रोजन हार्मोनको कारण यौन अंगको विकास हुन्छ  पुरुषमा टेस्टास्टेरोनबाट मांसपेशी शरीरको कपालजस्ता पुरुषत्वमा वृद्धि हुन्छ भने महिलामा इस्ट्रोजनले स्त्रीत्व अर्थात् स्तनको विकास सुरिलो स्वर जीउमा कपालको कमी आदि हुन्छ   
	पुरुषमा इस्ट्रोजेनको दाँजोमा टेस्टास्टेरोनको कमीले गाइनिकोमेस्टिया हुन्छ प्राडा सायमी भन्छन् यसको कमीले गर्दा इस्ट्रोजेनको स्तरमा वृद्घि हुन सक्छ  
	हार्मोनको सन्तुलन थुप्रै कारणले बिगि्रन्छ  जस्तै प्राकृतिक हार्मोनको परिवर्तन औषधि सेवन वा केही शारीरिक अवस्थाले  तर केही रोगीमा गाइनिकोमेस्टियाको कारण थाहा पाइँदैन   
	नवजात शिशुमा प्रायः आमाको इस्ट्रोजेन हार्मोनको प्रभावबाट गाइनिकोमेस्टिया हुन्छ  उसो त यो समस्या जन्मको दुईतीन सातामा स्वतः कम हुन्छ  यसका लागि कुनै उपचार आवश्यक हुँदैन  तर आमाहरूले नवजात शिशुको सुन्निएको स्तनलाई दबाउनु वा मालिस गर्नु भने हुन्न  संक्रमण वा मेस्टाइटिस हुने सम्भावना हुन्छ   
	किशोरावस्थामा गाइनिकोमेस्टिया सबैभन्दा बढी देखिने प्राडा सायमी बताउँछन्  उनका अनुसार किशोरावस्थामा हार्मोन परिवर्तनले गाइनिकोमेस्टिया हुनु सामान्य कुरा हो  यो सामान्यतः आधाआधी किशोरमा हुने गर्छ  अग्ला र वजनदार किशोरमा यो समस्या बढी देखिन्छ  कुनै अन्य शारीरिक असमान्यता नहुँदा यो सामान्यतः आफंै हराएर जान्छ प्राडा सायमी भन्छन् चिन्ता लिनु पर्दैन   
	असमान्य छाती बढ्नु अन्य उमेरमा पनि हुन सक्छ  टेस्टोस्टेरोन र इस्ट्रोजेनको असन्तुलनले गाइनिकोमेस्टिया हुने धारणा छ   
	इस्ट्रोजेन स्त्रीको हार्मोन भए पनि पुरुषमा समेत केही मात्रामा हुन्छ  चिकित्सा तथ्यपत्रहरू अनुसार पुरुषमा इस्ट्रोजेनले हाडको सघनता वीर्यको उत्पादन र मुडको नियन्त्रणमा सहयोग पुर्याउँछ  तर जब पुरुषमा इस्ट्रोजेनको स्तर बढ्छ तब टेस्टोस्टेरोनको मात्रा पनि बिगि्रन्छ र गाइनिकोमेस्टिया हुन्छ   
	अमेरिकन सोसाइटी अफ प्लास्टिक सर्जन्स एएसपीएस को तथ्यपत्र अनुसार मोटोपनाले समेत गाइनिकोमेस्टिया हुने सम्भावना रहन्छ  बढी बोसो हुनुको कारण यौन हार्मोनमा परिवर्तन हुन्छ  मोटो व्यक्तिमा बोसोले गर्दा गाइनिकोमेस्टिया हुने सम्भावना रहन्छ   
	रक्सी सेवन वा कलेजो रोगले समेत गाइनिकोमेस्टिया हुने सम्भावना हुन्छ  कलेजोले राम्ररी काम नगर्दा हर्मोनमा अनियमितता आउँछ  यसले बढी मात्रामा हार्मोन बन्न थाल्छ र विसंगत देखिन थाल्छ   
	हाइपोगोनाडिज्म अर्थात् प्रजनन अंग विकसित नहुनुमा समेत गाइनिकोमेस्टिया हुने सम्भावना हुन्छ  क्लाइनफेल्टर रोग वा पिटुटरीको अपर्याप्तता समेत गाइनोमेस्टियासँग सम्बन्धित छन्   
	अमेरिकन क्यान्सर सोसाइटी एसीएस को तथ्यपत्र अनुसार दुर्लभ वंशाणुगत स्थिति अर्थात् क्लाइनफेल्टर सिन्ड्रोमले गाइनिकोमेस्टिया हुन सक्छ  यसले गर्दा पुरुषमा स्तन क्यान्सर हुने जोखिममा समेत वृद्घि हुन्छ   
	कुनै प्रकारको गाँठो ट्युमर जसमा अण्डकोष एडि्रनल ग्रन्थी पिटुटरी ग्रन्थी फोक्सो र कलेजो जसले हार्मोन उत्पादन गर्छन् यसले पनि स्त्रीपुरुष हार्मोनको सन्तुलन बिगि्रन सक्छ   
	यस्तै हाइपरथाइराइडिज्ममा थाइराइड ग्रन्थीद्वारा बढी मात्रामा थाइराइडको चुहावट हुन्छ  यसले टेस्टास्टेरोन र इस्ट्रोजनमा परिवर्तन भएर गाइनिकोमेस्टिया हुन्छ  मृगौलाले ठीक ढंगले काम नगर्दा समेत गाइनिकोमेस्टिया हुन सक्छ   
	अन्य रोगका लागि औषधि सेवन गर्दासमेत गाइनिकोमेस्टिया हुन सक्छ  प्रोस्टेट क्यान्सरको केही अवस्थामा उपयोग गरिने एन्टिहार्मोन औषधिले यस्तो समस्या निम्त्याउँछ   
	यस्तै एचआईभीएडस अन्तर्गत गरिने एन्टिरेट्रोभाइरल औषधिको उपयोगले समेत गाइनिकोमेस्टिया हुन सक्छ   
	यसबाहेक एन्टिएक्जाइटीको औषधि जस्तो बेलियमडाइजेपाम ट्राइसाइक्लिक एन्टिडिप्रसेन्ट औषधि एन्टिबायोटिक अल्सरको औषधिजस्तै सिमेटिडिन क्यान्सर उचार अन्तर्गत किमोथेरापी मुटु रोगमा लिइने औषधिजस्तै डिजिटेलिस र क्याल्सियम च्यानल ब्लाकर मूत्र उत्पादन गर्ने औषधि स्पाइरोनोलैकटोन आदि   
	यस्तै खेलाडीमा एनाबालिक स्टेराइड र एन्ड्रोजेन औषधिले गर्दा गाइनिकोमेस्टिया देखिने गर्छ  यसबाहेक रक्सी सेवन गाजा हेरोइन सेवनले समेत गाइनिकोमेस्टिया हुन सक्छ   
	उपचार 
	धेरैजसो गाइनिकोमेस्टिया आफैं हराएर जान्छ   प्रतिशत बच्चामा भने यो एक वर्षमा आफंै निको हुन्छ  यदि आफंै निको भएन र कुनै प्रकारको दुखाइ विशेष अवस्था वा व्यावहारिक समस्या देखिए उपचार आवश्यक हुन्छ प्राडा सायमी भन्छन् गाइनिकोमेस्टियामा औषधि त्यतिको प्रभावकारी छैन शल्यक्रिया नै राम्रो हो   
	यस्तै औषधिको कारण हुने गाइनिकोमेस्टियामा औषधिलाई परिवर्तन गर्दा वा रोक्दा स्वतः हराउँछ  तर यदि गाइनिकोमेस्टिया कुनै आन्तरिक कारणले भइरहेको छ भने यसमा चिकित्सकीय उपचार आवश्यक पर्छ   
	शल्यक्रिया 
	लाइपोसेक्सन शल्यक्रिया गरेर स्तनको बोसोलाई निकालिन्छ  प्लास्टिक सर्जन प्राडा लोहनीका अनुसार चिकित्सकले छातीमा बढेको स्तनको तल धेरै सानो प्वाल पारेर बोसोलाई लाइपोसेक्सन विधिद्वारा निकाल्छन् र बढेको ग्रन्थीलाई पनि निकालिन्छ  यो विधिले सजिलै स्तनलाई समतल र सुडौल बनाउँछ  त्यसपछि पुनः देखिने सम्भावना नगण्य हुन्छ  शल्यक्रियाको ठाउँमा खतसमेत बस्दैन  अस्पतालमा भर्ना हुने आवश्यकतासमेत रहँदैन  छातीलाई सही आकार दिन भने करिब डेढ महिनासम्म एलास्टिकको खास लुगा लगाउनुपर्छ  यस्तै मेस्टेक्टोमीमा स्तन ग्रन्थीको तन्तुलाई निकालिन्छ  एन्डोस्कोपीद्वारा गरिने यो शल्यक्रियामा सानो प्वाल पारेर उपचार गरिन्छ   
	 
	 
	
"
