लैंगिक आधारमा टिभीको नकारात्मक प्रभावकिशोरहरूमा गरिएको एउटा अनुसन्धान अनुसार युवतीको आमासँग निकटता हुन्छ   जहाँ उनीहरूको यौन व्यवहारमा टिभीको नकारात्मक प्रभावलाई कम गर्न सहयोगी सावित हुन्छ त्यही केटाहरूमा यसले नकारात्मक प्रभाव बढ्ने सम्भावना रहन्छ "
	किशोरहरूमा गरिएको एउटा अनुसन्धान अनुसार युवतीको आमासँग निकटता हुन्छ  जहाँ उनीहरूको यौन व्यवहारमा टिभीको नकारात्मक प्रभावलाई कम गर्न सहयोगी सावित हुन्छ त्यही केटाहरूमा यसले नकारात्मक प्रभाव बढ्ने सम्भावना रहन्छ  
	बेल्जियममा ल्युवेन क्याथोलिक विश्वविद्यालयका लौरा बैनडेनवोच र स्टिभ डगरमोटद्वारा गरिएको एउटा अध्ययन अनुसार यौन दृष्टिकोणमाथि देखाइने टेलिभिजन कार्यक्रमको असर लिंगमा निर्भर हुन्छ   
	जर्नल सेक्स रोल्स को प्रतिवेदन अनुसार आमासँग राम्रो सम्बन्ध केटीहरूका लागि रक्षात्मक हुन्छ  जब कि केटाहरूको आमा सँग बलियो जुडावले यो सम्भावना बढ्छ कि टेलिभिजनमा जस्तो देखाइन्छ उनीहरू त्यसै प्रकारको रुढिवादी यौन दृष्टिकोण बनाउँछन्   
	दुवै अनुसन्धाताले आफ्नो सर्वेक्षणमा बेल्जियमको नौ स्कुलका  वर्षे  हजार  किशोरलाई सामेल गरे  कैथोलक विश्वविद्यालयको विज्ञप्ति अनुसार अनुसन्धाताले किशोरमा यौनप्रति उनीहरूको मनोरञ्जक व्यवहारको परीक्षण गरे   
	उदाहरणका लागि किशोरको उसको साथीप्रति प्रतिबद्धता उसको कहिलेकाहीँको यौनसम्बन्ध लिंगको पारम्परिक भूमिकाको मापदण्डप्रति उसको दृष्टिकोण एक सातामा टिभी हेर्न दिएको समय र आमासँग उनीहरूको निकटताबारे जान्ने प्रयास गरियो   
	अध्ययनमा पाइयो कि किशोर औसत रूपमा एक सातामा  घन्टा टिभी हेर्छन् र यसका लागि एक दिनमा तीन घन्टाभन्दा बढी समय दिन्छन्  दुवै केटा र केटीले भने कि आमासँग उनीहरूको सम्बन्ध सन्तोषजनक छ   
	जति टेलिभिजन हेर्ने स्तर बढछ मुख्यतः केटाहरूमा त्यति नै यौनप्रति मनोरञ्जक दृष्टिकोण बढ्छ  यसले पुरुषको यौन आवश्यकता बढ्छ र उनीहरूमा प्रभुत्वसँग सम्बन्धित रुढिपन हाबी हुन्छ   
	त्यही केटीको उनीहरूको आमासँग जुडाव टेलिभिजनको यो प्रभावका लागि प्रतिरोधक हुन्छ  यौनप्रति मनोरञ्जक दृष्टिकोण र पुरुषको यौनसम्बन्धी सनक का बारेमा देखाइने नकारात्मक टेलिभिजन कार्यक्रमको प्रभाव केटिमा कम हुन्छ   
	यसको विपरीत केटाहरूको उसको आमासँग जति बढी गहिरो लगाव हुन्छ उनीहरूलाई टेलिभिजनको यस्ता नकारात्मक कार्यक्रमको प्रभाव त्यति नै बढी हुन्छ  
	 
	 
	 
	 
	 
	
"
